=== Breakout Diagnostics (Phase 5: Risk & Sizing) ===
Trades: 16, WR: 69%

--- Per-Confirmation Type ---
  model1_close: n=13, WR=69%, avg_r=+0.593
  model2_retest: n=3, WR=67%, avg_r=+0.954

--- Per-Asset ---
  ETH: n=7, WR=71%, avg_r=+0.949
  SOL: n=5, WR=40%, avg_r=+0.086
  BTC: n=4, WR=100%, avg_r=+0.875

--- Exit Attribution ---
  protective_stop: n=16, avg_r=+0.661

--- MFE Capture ---
  Avg MFE: 1.27R
  Avg capture: 60%
  Avg giveback: 40%

--- Direction ---
  long: n=9, WR=67%, avg_r=+0.905
  short: n=7, WR=71%, avg_r=+0.347

======================================================================
  BREAKOUT PHASE 5 DIAGNOSTICS
  16 realized trades | 0 terminal marks | modules: D3, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  16  (W:11 / L:5)
  Win Rate:       68.8%
  Profit Factor:  4.91
  Mean R:         +0.661
  Median R:       +0.487
  Total R:        +10.57
  Avg Hold:       3.1h  (6.2 bars)
  Max DD:         3.33%
  Sharpe Ratio:   3.46
  Calmar Ratio:   6.48
  Realized P&L:   $2,161.18  (+21.61%)
  Net Liq P&L:    $2,161.18  (+21.61%)

  ⚠ Flags:
    - LOW SAMPLE (n=16) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.153     -0.422     +1.575
  Avg P&L ($)                     246.744   -110.602   +357.346
  Avg Hold (h)                      3.227      2.900     +0.327
  Avg Bars Held                     6.455      5.800     +0.655
  Avg MFE R                         1.670      0.392     +1.278
  Avg MAE R                        -0.236     -0.307     +0.071

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=11  L=5

  Confirmation Distribution:
                 model1_close:  W=9  L=4
                model2_retest:  W=2  L=1

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   3 ██████████████████████████████
      0.5 to 1.0 |   2 ████████████████████
      1.0 to 2.0 |   4 ████████████████████████████████████████
           > 2.0 |   2 ████████████████████

  Mean: +0.661  Median: +0.487  Std: 1.006  Skew: +0.45

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -0.39R  (trade #4)
  Peak before DD:  +0.82R
  Final cum R:     +10.57R
  Recovery:        1 trades to recover from max DD

  Drawdown Episodes (> 0.3R):
    Trades #4-#5: -0.39R over 1 trades
    Trades #10-#11: -0.31R over 1 trades

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   3  (best run: +4.03R)
  Max loss streak:  1  (worst run: -1.06R)
  Trend: IMPROVING (1st half: +0.599R, 2nd half: +0.723R)

  Sequence: LWWLWWLWWLWWWLWW

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $ 15,234.09
    Median: $ 15,962.52
    Range:  $  5,507.15 — $ 24,927.36

  Geometric R-Multiple vs Dollar P&L Alignment:
    All trades: R and $ P&L directionally consistent
    R vs $ rank correlation: 0.959 (strong)
    Worst-3 overlap ($ vs R): 3/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $742.33 (34% of total profit)
    Symbol: ETH, R=+2.81, Direction: LONG
  Top 2 trade(s) (2/11 = 18%): $1,140.85 (53% of total profit)
  Symbol concentration: ETH contributes $1,427.05 (66% of total)

  Concentration Risk: MODERATE
    - single trade = 34% of profit

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.838R
  Best:     +0.838R  (at trade #16)
  Worst:    +0.464R  (at trade #10)

  Rolling R sparkline:
     +0.84 |        █
           |     ████
           |    █████
           |   ██████
           |   ██████
     +0.46 |  ███████

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    188.02  (avg $11.75/trade)
  Total funding:       $      1.93  (avg $0.12/trade)
  Total friction:      $    189.95
  Net P&L:             $  2,161.18
  Gross P&L (pre-fric):$  2,351.13
  Friction as % of gross: 8.1%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       4 $    63.67 $    -0.50 $    63.17
    ETH       7 $    85.78 $     2.66 $    88.44
    SOL       5 $    38.57 $    -0.24 $    38.34

  Funding direction: 10 adverse, 6 favorable, 0 neutral

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,161.18 (+21.61%)
  Realized closed-trade P&L: $2,161.18

  STRENGTHS:
    + High win rate (69%)
    + Strong profit factor (4.91)
    + Good expectancy (+0.661R)

  WEAKNESSES:
    - Low sample size (n=16) — results not statistically robust
    - High giveback (+0.517R avg) — exits too late or trail too slow
    - SOL is net negative ($-60.96, 40% WR)

  RECOMMENDATIONS:
    → Review SOL — consistent underperformance
    → Extend data period to increase sample size before drawing conclusions
