=== Breakout Diagnostics (Phase 1: Signal & Direction) ===
Trades: 14, WR: 57%

--- Per-Confirmation Type ---
  model2_retest: n=4, WR=50%, avg_r=+0.595
  model1_close: n=10, WR=60%, avg_r=+0.498

--- Per-Asset ---
  SOL: n=5, WR=20%, avg_r=-0.120
  ETH: n=6, WR=67%, avg_r=+1.102
  BTC: n=3, WR=100%, avg_r=+0.450

--- Exit Attribution ---
  protective_stop: n=14, avg_r=+0.526

--- MFE Capture ---
  Avg MFE: 1.25R
  Avg capture: 52%
  Avg giveback: 48%

--- Direction ---
  long: n=10, WR=50%, avg_r=+0.664
  short: n=4, WR=75%, avg_r=+0.180

======================================================================
  BREAKOUT PHASE 1 DIAGNOSTICS
  14 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  14  (W:8 / L:6)
  Win Rate:       57.1%
  Profit Factor:  3.85
  Mean R:         +0.526
  Median R:       +0.165
  Total R:        +7.36
  Avg Hold:       3.7h  (7.4 bars)
  Max DD:         4.07%
  Sharpe Ratio:   2.62
  Calmar Ratio:   3.95
  Realized P&L:   $1,606.99  (+16.07%)
  Net Liq P&L:    $1,606.99  (+16.07%)

  ⚠ Flags:
    - LOW SAMPLE (n=14) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.194     -0.365     +1.559
  Avg P&L ($)                     271.256    -93.844   +365.100
  Avg Hold (h)                      3.812      3.583     +0.229
  Avg Bars Held                     7.625      7.167     +0.458
  Avg MFE R                         1.845      0.446     +1.399
  Avg MAE R                        -0.263     -0.308     +0.045

  Setup Grade Distribution:
    A-grade:  W=0  L=1
    B-grade:  W=8  L=5

  Confirmation Distribution:
                 model1_close:  W=6  L=4
                model2_retest:  W=2  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   5 ████████████████████████████████████████
        0 to 0.5 |   3 ████████████████████████
      0.5 to 1.0 |   1 ████████
      1.0 to 2.0 |   2 ████████████████
           > 2.0 |   2 ████████████████

  Mean: +0.526  Median: +0.165  Std: 1.138  Skew: +1.06

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  model1_close                10   60%   +0.498   +0.165    +4.98 $   975.34
  model2_retest                4   50%   +0.595   +0.473    +2.38 $   631.64

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             3    3   33%   -0.185    -0.55
             4    2   50%   +0.325    +0.65
             5    4   50%   +0.727    +2.91
             6    4   75%   +0.632    +2.53
             7    1  100%   +1.827    +1.83

  ✓ Monotonic: more confluences → higher WR (signal quality is predictive)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  model1_close           10   60%   +0.498   +0.165   3.11 $   975.34
  model2_retest           4   50%   +0.595   +0.473   7.20 $   631.64

  Winner Capture Efficiency by Method:
    model2_retest        72.9%
    model1_close         45.5%

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=3, WR=100.0%, Mean R=+0.450, Median R=+0.193, PF=inf, Total R=+1.35
    Long:  n=2, WR=100%, avg R=+0.172
    Short: n=1, WR=100%, avg R=+1.005
    Avg MFE: 1.075R, Avg MAE: -0.213R

  ETH:
      n=6, WR=66.7%, Mean R=+1.102, Median R=+1.211, PF=4.78, Total R=+6.61
    Long:  n=4, WR=75%, avg R=+1.768
    Short: n=2, WR=50%, avg R=-0.232
    Avg MFE: 1.908R, Avg MAE: -0.394R

  SOL:
      n=5, WR=20.0%, Mean R=-0.120, Median R=-0.058, PF=0.12, Total R=-0.60
    Long:  n=4, WR=0%, avg R=-0.194
    Short: n=1, WR=100%, avg R=+0.178
    Avg MFE: 0.552R, Avg MAE: -0.189R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=10, WR=50.0%, Mean R=+0.664, Median R=+0.070, PF=5.80, Total R=+6.64
    Exits: protective_stop=10

  SHORT:
      n=4, WR=75.0%, Mean R=+0.180, Median R=+0.386, PF=1.73, Total R=+0.72
    Exits: protective_stop=4

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       1h    1    0%   -0.058 $    -4.46
       2h    1  100%   +0.178 $    23.87
       5h    1    0%   -0.392 $   -97.38
       6h    2  100%   +0.799 $   440.95
       7h    1  100%   +0.152 $    42.04
       9h    3   67%   +0.989 $   771.38
      10h    1    0%   -0.314 $   -86.63
      11h    1    0%   -1.058 $  -269.26
      14h    1    0%   -0.356 $  -102.08
      17h    1  100%   +2.816 $   432.83
      18h    1  100%   +1.827 $   455.72

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    3   33%   -0.185 $  -141.98
       Tue    3  100%   +1.142 $   896.67
       Wed    2    0%   -0.558 $  -273.71
       Fri    4   75%   +0.786 $   795.25
       Sat    2   50%   +1.230 $   330.75

  Session Performance:
    Asia:
        n=6, WR=66.7%, Mean R=+0.246, Median R=+0.165, PF=4.98, Total R=+1.48
    London:
        n=5, WR=40.0%, Mean R=+0.319, Median R=-0.013, PF=2.16, Total R=+1.59
    Overlap:
        n=1, WR=0.0%, Mean R=-0.356, Median R=-0.356, PF=0.00, Total R=-0.36
    New York:
        n=2, WR=100.0%, Mean R=+2.322, Median R=+2.322, PF=inf, Total R=+4.64

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade  n= 1 WR= 0% R=-0.06                 --
       B-grade  n= 9 WR=56% R=+0.74  n= 4 WR=75% R=+0.18

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                 model1_close   2/100%/+0.17   5/60%/+0.96   3/33%/-0.05
                model2_retest   1/100%/+1.00   1/100%/+1.83   2/ 0%/-0.23

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W03     2   0%   -1.12 $  -273.71 $  -273.71  -----
  2026-W05     3  67%   +1.61 $   382.21 $   108.50  +++++++
  2026-W07     3  67%   +2.97 $   771.38 $   879.88  +++++++++++++++
  2026-W09     2  50%   -0.16 $   -44.60 $   835.28  
  2026-W10     2 100%   +1.60 $   440.95 $ 1,276.23  ++++++++
  2026-W13     1   0%   -0.36 $  -102.08 $ 1,174.16  -
  2026-W15     1 100%   +2.82 $   432.83 $ 1,606.99  ++++++++

  Positive weeks: 4/7  Negative weeks: 3/7
  Best week: $771.38  Worst week: $-273.71

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,606.99 (+16.07%)
  Realized closed-trade P&L: $1,606.99

  STRENGTHS:
    + Strong profit factor (3.85)
    + Good expectancy (+0.526R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=14) — results not statistically robust
    - High giveback (+0.651R avg) — exits too late or trail too slow
    - SOL is net negative ($-167.86, 20% WR)

  RECOMMENDATIONS:
    → Review SOL — consistent underperformance
    → Extend data period to increase sample size before drawing conclusions
