=== Breakout Diagnostics (Phase 4: Zone & Profile) ===
Trades: 14, WR: 71%

--- Per-Confirmation Type ---
  model1_close: n=10, WR=80%, avg_r=+0.853
  model2_retest: n=4, WR=50%, avg_r=+0.359

--- Per-Asset ---
  ETH: n=6, WR=83%, avg_r=+1.297
  SOL: n=6, WR=50%, avg_r=+0.121
  BTC: n=2, WR=100%, avg_r=+0.730

--- Exit Attribution ---
  protective_stop: n=14, avg_r=+0.712

--- MFE Capture ---
  Avg MFE: 1.40R
  Avg capture: 60%
  Avg giveback: 40%

--- Direction ---
  long: n=8, WR=62%, avg_r=+0.873
  short: n=6, WR=83%, avg_r=+0.497

======================================================================
  BREAKOUT PHASE 4 DIAGNOSTICS
  14 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  14  (W:10 / L:4)
  Win Rate:       71.4%
  Profit Factor:  4.16
  Mean R:         +0.712
  Median R:       +0.638
  Total R:        +9.97
  Avg Hold:       3.8h  (7.5 bars)
  Max DD:         3.34%
  Sharpe Ratio:   3.19
  Calmar Ratio:   6.26
  Realized P&L:   $2,091.58  (+20.92%)
  Net Liq P&L:    $2,091.58  (+20.92%)

  ⚠ Flags:
    - LOW SAMPLE (n=14) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.243     -0.617     +1.860
  Avg P&L ($)                     275.267   -165.272   +440.539
  Avg Hold (h)                      3.600      4.125     -0.525
  Avg Bars Held                     7.200      8.250     -1.050
  Avg MFE R                         1.831      0.316     +1.515
  Avg MAE R                        -0.341     -0.480     +0.139

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=10  L=4

  Confirmation Distribution:
                 model1_close:  W=8  L=2
                model2_retest:  W=2  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 █████████████
    -1.0 to -0.5 |   1 █████████████
       -0.5 to 0 |   2 ██████████████████████████
        0 to 0.5 |   2 ██████████████████████████
      0.5 to 1.0 |   3 ████████████████████████████████████████
      1.0 to 2.0 |   3 ████████████████████████████████████████
           > 2.0 |   2 ██████████████████████████

  Mean: +0.712  Median: +0.638  Std: 1.161  Skew: +0.49

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  model1_close                10   80%   +0.853   +0.669    +8.53 $ 1,722.36
  model2_retest                4   50%   +0.359   +0.140    +1.44 $   369.22

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             2    1    0%   -0.702    -0.70
             3    4   50%   +0.030    +0.12
             5    2  100%   +2.059    +4.12
             6    5   80%   +0.659    +3.30
             7    2  100%   +1.567    +3.13

  ✗ Non-monotonic: confluence count is NOT reliably predictive

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  model1_close           10   80%   +0.853   +0.669   5.83 $ 1,722.36
  model2_retest           4   50%   +0.359   +0.140   2.21 $   369.22

  Winner Capture Efficiency by Method:
    model2_retest        68.8%
    model1_close         57.2%

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=2, WR=100.0%, Mean R=+0.730, Median R=+0.730, PF=inf, Total R=+1.46
    Long:  n=1, WR=100%, avg R=+0.156
    Short: n=1, WR=100%, avg R=+1.304
    Avg MFE: 1.304R, Avg MAE: -0.325R

  ETH:
      n=6, WR=83.3%, Mean R=+1.297, Median R=+1.297, PF=7.10, Total R=+7.78
    Long:  n=4, WR=100%, avg R=+2.059
    Short: n=2, WR=50%, avg R=-0.227
    Avg MFE: 2.054R, Avg MAE: -0.359R

  SOL:
      n=6, WR=50.0%, Mean R=+0.121, Median R=-0.064, PF=1.10, Total R=+0.72
    Long:  n=3, WR=0%, avg R=-0.469
    Short: n=3, WR=100%, avg R=+0.711
    Avg MFE: 0.773R, Avg MAE: -0.422R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=8, WR=62.5%, Mean R=+0.873, Median R=+0.445, PF=4.56, Total R=+6.98
    Exits: protective_stop=8

  SHORT:
      n=6, WR=83.3%, Mean R=+0.497, Median R=+0.638, PF=3.58, Total R=+2.98
    Exits: protective_stop=6

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       0h    1    0%   -0.702 $  -206.01
       2h    1  100%   +0.186 $    25.29
       5h    2   50%   +0.140 $   106.62
       6h    2  100%   +0.954 $   532.44
       7h    1  100%   +0.156 $    43.54
       9h    1  100%   +2.814 $   740.36
      10h    1    0%   -0.314 $   -87.30
      11h    1    0%   -1.058 $  -269.38
      15h    2  100%   +1.004 $   299.70
      17h    1  100%   +2.829 $   437.71
      18h    1  100%   +1.860 $   468.61

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    3   33%   -0.183 $  -142.16
       Tue    5   80%   +0.868 $   997.23
       Wed    1    0%   -1.058 $  -269.38
       Fri    2  100%   +1.500 $   765.65
       Sat    1  100%   +2.829 $   437.71
       Sun    2  100%   +0.702 $   302.53

  Session Performance:
    Asia:
        n=7, WR=71.4%, Mean R=+0.261, Median R=+0.186, PF=2.65, Total R=+1.83
    London:
        n=3, WR=33.3%, Mean R=+0.480, Median R=-0.314, PF=2.08, Total R=+1.44
    Overlap:
        n=2, WR=100.0%, Mean R=+1.004, Median R=+1.004, PF=inf, Total R=+2.01
    New York:
        n=2, WR=100.0%, Mean R=+2.345, Median R=+2.345, PF=inf, Total R=+4.69

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade                 --                 --
       B-grade  n= 8 WR=62% R=+0.87  n= 6 WR=83% R=+0.50

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                 model1_close   2/100%/+0.73   5/80%/+1.18   3/67%/+0.38
                model2_retest           --   1/100%/+1.86   3/33%/-0.14

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W03     2  50%   -0.32 $  -171.86 $  -171.86  ---
  2026-W05     3  67%   +1.65 $   395.50 $   223.64  ++++++++
  2026-W07     1 100%   +2.81 $   740.36 $   964.00  +++++++++++++++
  2026-W09     2  50%   -0.16 $   -43.76 $   920.23  
  2026-W10     2 100%   +1.91 $   532.44 $ 1,452.67  ++++++++++
  2026-W15     2  50%   +2.13 $   231.70 $ 1,684.37  ++++
  2026-W16     2 100%   +1.95 $   407.21 $ 2,091.58  ++++++++

  Positive weeks: 5/7  Negative weeks: 2/7
  Best week: $740.36  Worst week: $-171.86

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,091.58 (+20.92%)
  Realized closed-trade P&L: $2,091.58

  STRENGTHS:
    + High win rate (71%)
    + Strong profit factor (4.16)
    + Good expectancy (+0.712R)
    + model1_close confirmation strong (80% WR, n=10)

  WEAKNESSES:
    - Low sample size (n=14) — results not statistically robust
    - High giveback (+0.588R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
