=== Breakout Diagnostics (Phase 6: Finetune) ===
Trades: 16, WR: 69%

--- Per-Confirmation Type ---
  model1_close: n=13, WR=69%, avg_r=+0.593
  model2_retest: n=3, WR=67%, avg_r=+0.954

--- Per-Asset ---
  ETH: n=7, WR=71%, avg_r=+0.949
  SOL: n=5, WR=40%, avg_r=+0.086
  BTC: n=4, WR=100%, avg_r=+0.875

--- Exit Attribution ---
  protective_stop: n=16, avg_r=+0.661

--- MFE Capture ---
  Avg MFE: 1.27R
  Avg capture: 60%
  Avg giveback: 40%

--- Direction ---
  long: n=9, WR=67%, avg_r=+0.905
  short: n=7, WR=71%, avg_r=+0.347

======================================================================
  BREAKOUT PHASE 6 DIAGNOSTICS
  16 realized trades | 0 terminal marks | modules: D1, D2, D3, D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  16  (W:11 / L:5)
  Win Rate:       68.8%
  Profit Factor:  4.91
  Mean R:         +0.661
  Median R:       +0.487
  Total R:        +10.57
  Avg Hold:       3.1h  (6.2 bars)
  Max DD:         3.33%
  Sharpe Ratio:   3.46
  Calmar Ratio:   6.48
  Realized P&L:   $2,161.18  (+21.61%)
  Net Liq P&L:    $2,161.18  (+21.61%)

  ⚠ Flags:
    - LOW SAMPLE (n=16) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.153     -0.422     +1.575
  Avg P&L ($)                     246.744   -110.602   +357.346
  Avg Hold (h)                      3.227      2.900     +0.327
  Avg Bars Held                     6.455      5.800     +0.655
  Avg MFE R                         1.670      0.392     +1.278
  Avg MAE R                        -0.236     -0.307     +0.071

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=11  L=5

  Confirmation Distribution:
                 model1_close:  W=9  L=4
                model2_retest:  W=2  L=1

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   3 ██████████████████████████████
      0.5 to 1.0 |   2 ████████████████████
      1.0 to 2.0 |   4 ████████████████████████████████████████
           > 2.0 |   2 ████████████████████

  Mean: +0.661  Median: +0.487  Std: 1.006  Skew: +0.45

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (16 trades with MFE data):
    Avg MFE:               1.270R
    Avg MAE:               -0.258R
    Winner capture efficiency: 60.4%
    All-trades capture:       1.4%
    Winner avg giveback:      0.517R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    protective_stop          16    1.270   +0.661      1%    +0.610

  Winner Giveback: avg +0.517R (range 0.395 to 0.627)
  Losers with positive MFE: 5/5 (avg peak 0.392R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 16/16 (100%)
      n=16, WR=68.8%, Mean R=+0.661, Median R=+0.487, PF=4.91, Total R=+10.57
    Avg MAE at stop: -0.258R
    Median MAE:      -0.218R

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  12% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=6.2, median=6, range=[1, 13]
  Hours:      avg=3.1h, median=3.0h

  Duration Buckets:
    ≤2 bars   : n=2, WR=50%, avg R=+0.503
    3-5 bars  : n=4, WR=100%, avg R=+1.390
    >5 bars   : n=10, WR=60%, avg R=+0.401

══════════════════════════════════════════════════════════════════════
  5. Exit Reason Attribution
══════════════════════════════════════════════════════════════════════
  Exit Reason               n     WR    Avg R    Med R     PF      $ P&L  Share
  --------------------------------------------------------------------------
  protective_stop          16   69%   +0.661   +0.487   4.91 $ 2,161.18  100%

══════════════════════════════════════════════════════════════════════
  16. Worst Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 worst: ETH SHORT
    R-multiple:    -1.059
    P&L:           $-269.58
    Entry/Exit:    $3,295.41 → $3,344.42
    Bars held:     6
    Hold time:     3.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   lvn_runway, balance_duration, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.319R / -0.612R
    Entry time:    2026-01-14 11:30 UTC

  #2 worst: SOL LONG
    R-multiple:    -0.392
    P&L:           $-99.93
    Entry/Exit:    $122.70 → $122.10
    Bars held:     7
    Hold time:     3.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +0.497R / -0.328R
    Entry time:    2026-01-26 05:30 UTC

  #3 worst: SOL LONG
    R-multiple:    -0.307
    P&L:           $-85.48
    Entry/Exit:    $80.43 → $79.80
    Bars held:     9
    Hold time:     4.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +0.272R / -0.278R
    Entry time:    2026-02-23 10:00 UTC

  #4 worst: SOL LONG
    R-multiple:    -0.216
    P&L:           $-56.16
    Entry/Exit:    $81.69 → $81.26
    Bars held:     6
    Hold time:     3.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.223R / -0.183R
    Entry time:    2026-02-12 09:30 UTC

  #5 worst: ETH SHORT
    R-multiple:    -0.138
    P&L:           $-41.85
    Entry/Exit:    $2,305.61 → $2,308.63
    Bars held:     1
    Hold time:     0.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.650R / -0.134R
    Entry time:    2026-04-16 14:00 UTC

  Common Patterns in Worst Trades:
    Exit reasons: protective_stop appears 5x
    Confirmations: model1_close appears 4x
    Symbols: SOL appears 3x

══════════════════════════════════════════════════════════════════════
  20. Best Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 best: ETH LONG
    R-multiple:    +2.814
    P&L:           $742.33
    Entry/Exit:    $1,958.99 → $2,037.73
    Bars held:     13
    Hold time:     6.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +3.375R / -0.567R  (captured 83%)
    Entry time:    2026-02-13 09:00 UTC

  #2 best: ETH LONG
    R-multiple:    +2.104
    P&L:           $328.02
    Entry/Exit:    $2,258.58 → $2,319.37
    Bars held:     5
    Hold time:     2.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   h4_alignment, volume_surge, lvn_runway, balance_duration, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +2.650R / -0.225R  (captured 79%)
    Entry time:    2026-04-11 17:00 UTC

  #3 best: BTC LONG
    R-multiple:    +1.687
    P&L:           $275.67
    Entry/Exit:    $75,249.57 → $76,170.82
    Bars held:     4
    Hold time:     2.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   h4_alignment, volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +2.117R / -0.112R  (captured 80%)
    Entry time:    2026-04-17 11:00 UTC

  #4 best: ETH LONG
    R-multiple:    +1.566
    P&L:           $398.52
    Entry/Exit:    $2,945.78 → $3,012.77
    Bars held:     4
    Hold time:     2.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +1.961R / -0.212R  (captured 80%)
    Entry time:    2026-01-27 18:30 UTC

  #5 best: BTC SHORT
    R-multiple:    +1.304
    P&L:           $366.29
    Entry/Exit:    $67,898.62 → $66,761.19
    Bars held:     9
    Hold time:     4.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, volume_contraction, ema_support, multi_hvn
    MFE/MAE:       +1.909R / -0.475R  (captured 68%)
    Entry time:    2026-03-03 06:00 UTC

  Common Patterns in Best Trades:
    Exit reasons: protective_stop appears 5x
    Confirmations: model1_close appears 3x
    Symbols: ETH appears 3x

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -0.39R  (trade #4)
  Peak before DD:  +0.82R
  Final cum R:     +10.57R
  Recovery:        1 trades to recover from max DD

  Drawdown Episodes (> 0.3R):
    Trades #4-#5: -0.39R over 1 trades
    Trades #10-#11: -0.31R over 1 trades

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   3  (best run: +4.03R)
  Max loss streak:  1  (worst run: -1.06R)
  Trend: IMPROVING (1st half: +0.599R, 2nd half: +0.723R)

  Sequence: LWWLWWLWWLWWWLWW

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $ 15,234.09
    Median: $ 15,962.52
    Range:  $  5,507.15 — $ 24,927.36

  Geometric R-Multiple vs Dollar P&L Alignment:
    All trades: R and $ P&L directionally consistent
    R vs $ rank correlation: 0.959 (strong)
    Worst-3 overlap ($ vs R): 3/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $742.33 (34% of total profit)
    Symbol: ETH, R=+2.81, Direction: LONG
  Top 2 trade(s) (2/11 = 18%): $1,140.85 (53% of total profit)
  Symbol concentration: ETH contributes $1,427.05 (66% of total)

  Concentration Risk: MODERATE
    - single trade = 34% of profit

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.838R
  Best:     +0.838R  (at trade #16)
  Worst:    +0.464R  (at trade #10)

  Rolling R sparkline:
     +0.84 |        █
           |     ████
           |    █████
           |   ██████
           |   ██████
     +0.46 |  ███████

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    188.02  (avg $11.75/trade)
  Total funding:       $      1.93  (avg $0.12/trade)
  Total friction:      $    189.95
  Net P&L:             $  2,161.18
  Gross P&L (pre-fric):$  2,351.13
  Friction as % of gross: 8.1%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       4 $    63.67 $    -0.50 $    63.17
    ETH       7 $    85.78 $     2.66 $    88.44
    SOL       5 $    38.57 $    -0.24 $    38.34

  Funding direction: 10 adverse, 6 favorable, 0 neutral

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  model1_close                13   69%   +0.593   +0.355    +7.71 $ 1,586.92
  model2_retest                3   67%   +0.954   +1.566    +2.86 $   574.25

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             3    3   33%   -0.181    -0.54
             5    2  100%   +2.059    +4.12
             6    7   57%   +0.244    +1.71
             7    3  100%   +1.062    +3.19
             8    1  100%   +2.104    +2.10

  ✗ Non-monotonic: confluence count is NOT reliably predictive

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  model1_close           13   69%   +0.593   +0.355   4.50 $ 1,586.92
  model2_retest           3   67%   +0.954   +1.566   6.75 $   574.25

  Winner Capture Efficiency by Method:
    model2_retest        79.8%
    model1_close         56.1%

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=4, WR=100.0%, Mean R=+0.875, Median R=+0.829, PF=inf, Total R=+3.50
    Long:  n=2, WR=100%, avg R=+0.922
    Short: n=2, WR=100%, avg R=+0.829
    Avg MFE: 1.418R, Avg MAE: -0.224R

  ETH:
      n=7, WR=71.4%, Mean R=+0.949, Median R=+0.734, PF=5.58, Total R=+6.64
    Long:  n=4, WR=100%, avg R=+1.804
    Short: n=3, WR=33%, avg R=-0.192
    Avg MFE: 1.612R, Avg MAE: -0.306R

  SOL:
      n=5, WR=40.0%, Mean R=+0.086, Median R=-0.216, PF=0.75, Total R=+0.43
    Long:  n=3, WR=0%, avg R=-0.305
    Short: n=2, WR=100%, avg R=+0.673
    Avg MFE: 0.674R, Avg MAE: -0.218R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=9, WR=66.7%, Mean R=+0.905, Median R=+0.734, PF=7.81, Total R=+8.15
    Exits: protective_stop=9

  SHORT:
      n=7, WR=71.4%, Mean R=+0.347, Median R=+0.355, PF=2.66, Total R=+2.43
    Exits: protective_stop=7

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       2h    1  100%   +0.202 $    27.70
       5h    1    0%   -0.392 $   -99.93
       6h    2  100%   +0.962 $   538.40
       7h    1  100%   +0.156 $    43.66
       8h    1  100%   +0.355 $   109.46
       9h    2   50%   +1.299 $   686.18
      10h    1    0%   -0.307 $   -85.48
      11h    2   50%   +0.314 $     6.08
      14h    2   50%   +0.503 $   111.07
      15h    1  100%   +0.734 $    97.51
      17h    1  100%   +2.104 $   328.02
      18h    1  100%   +1.566 $   398.52

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    3   33%   -0.181 $  -141.75
       Tue    3  100%   +1.163 $   936.92
       Wed    1    0%   -1.059 $  -269.58
       Thu    3   33%   +0.263 $    54.91
       Fri    3  100%   +1.568 $ 1,045.70
       Sat    2  100%   +1.229 $   437.48
       Sun    1  100%   +0.734 $    97.51

  Session Performance:
    Asia:
        n=5, WR=80.0%, Mean R=+0.378, Median R=+0.202, PF=6.10, Total R=+1.89
    London:
        n=6, WR=50.0%, Mean R=+0.546, Median R=+0.070, PF=2.74, Total R=+3.27
    Overlap:
        n=3, WR=66.7%, Mean R=+0.580, Median R=+0.734, PF=5.98, Total R=+1.74
    New York:
        n=2, WR=100.0%, Mean R=+1.835, Median R=+1.835, PF=inf, Total R=+3.67

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade                 --                 --
       B-grade  n= 9 WR=67% R=+0.91  n= 7 WR=71% R=+0.35

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                 model1_close   3/100%/+0.60   6/67%/+0.85   4/50%/+0.21
                model2_retest   1/100%/+1.69   1/100%/+1.57   1/ 0%/-0.39

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W03     2  50%   -0.32 $  -172.07 $  -172.07  ---
  2026-W04     1 100%   +1.14 $   152.92 $   -19.15  +++
  2026-W05     3  67%   +1.38 $   326.28 $   307.13  +++++++
  2026-W07     2  50%   +2.60 $   686.18 $   993.30  +++++++++++++++
  2026-W09     2  50%   -0.15 $   -41.82 $   951.48  
  2026-W10     2 100%   +1.92 $   538.40 $ 1,489.88  +++++++++++
  2026-W15     1 100%   +2.10 $   328.02 $ 1,817.90  +++++++
  2026-W16     3  67%   +1.90 $   343.27 $ 2,161.18  +++++++

  Positive weeks: 6/8  Negative weeks: 2/8
  Best week: $686.18  Worst week: $-172.07

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,161.18 (+21.61%)
  Realized closed-trade P&L: $2,161.18

  STRENGTHS:
    + High win rate (69%)
    + Strong profit factor (4.91)
    + Good expectancy (+0.661R)

  WEAKNESSES:
    - Low sample size (n=16) — results not statistically robust
    - High giveback (+0.517R avg) — exits too late or trail too slow
    - SOL is net negative ($-60.96, 40% WR)

  RECOMMENDATIONS:
    → Review SOL — consistent underperformance
    → Extend data period to increase sample size before drawing conclusions
