======== PHASE 5 ANALYSIS ========
Recommendation: advance
Reason: Gate passed.
Scoring assessment: EFFECTIVE

Accepted: 2 experiments
Final score: 0.8831
Base score: 0.8309
Rounds: 3

Strengths: net_return_pct, total_trades, profit_factor, sharpe_ratio, exit_efficiency, max_drawdown_pct

Goal Progress:
  net_return_pct: 21.61 / 14.50 (149%)
  total_trades: 16.00 / 13.00 (123%)
  profit_factor: 4.91 / 2.40 (200%)
  sharpe_ratio: 3.46 / 2.30 (150%)
  exit_efficiency: 0.60 / 0.53 (114%)
  max_drawdown_pct: 3.33 / 10.00 (200%)

Extra Analysis:
  trade_count: 16
  winner_count: 11
  avg_winner_r: 1.153
  avg_loser_r: -0.422