======== PHASE 6 ANALYSIS ========
Recommendation: advance
Reason: No experiments help, diagnostic budget exhausted
Scoring assessment: INEFFECTIVE

Accepted: 0 experiments
Final score: 0.7837
Base score: 0.7837
Rounds: 1

Strengths: net_return_pct, total_trades, profit_factor, exit_efficiency, avg_mae_r, max_drawdown_pct
Diagnostic Gaps: High alpha giveback (D1) — trail/stop calibration needs review, Single-trade concentration risk (D3) — risk sizing review needed

Goal Progress:
  net_return_pct: 12.13 / 12.00 (101%)
  total_trades: 24.00 / 28.00 (86%)
  profit_factor: 4.08 / 2.60 (157%)
  exit_efficiency: 0.47 / 0.55 (85%)
  avg_mae_r: -0.27 / -0.28 (100%)
  max_drawdown_pct: 3.42 / 8.00 (200%)

Extra Analysis:
  max_drawdown_pct: 3.4240
  total_trades: 24.0000
  concentration_top1: 25.4159
  long_count: 21
  short_count: 3