======== PHASE 3 ANALYSIS ========
Recommendation: advance
Reason: No experiments help, diagnostic budget exhausted
Scoring assessment: INEFFECTIVE

Accepted: 0 experiments
Final score: 0.6515
Base score: 0.6515
Rounds: 1

Strengths: net_return_pct, total_trades, profit_factor, exit_efficiency, avg_mae_r, max_drawdown_pct
Diagnostic Gaps: Single-trade concentration risk (D3) — risk sizing review needed

Goal Progress:
  net_return_pct: 12.42 / 13.50 (92%)
  total_trades: 24.00 / 24.00 (100%)
  profit_factor: 4.33 / 3.00 (144%)
  exit_efficiency: 0.47 / 0.55 (85%)
  avg_mae_r: -0.26 / -0.28 (100%)
  max_drawdown_pct: 3.42 / 8.00 (200%)

Extra Analysis:
  confirmation_types: 3
  positive_confirmations: 3
  negative_confirmations: 0
  confluence_levels: 4