======================================================================
  STRATEGY DIAGNOSTICS
  24 realized trades | 0 terminal marks | 2026-04-22 00:54 UTC
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  24  (W:14 / L:10)
  Win Rate:       58.3%
  Profit Factor:  4.33
  Mean R:         +0.502
  Median R:       +0.197
  Total R:        +12.06
  Avg Hold:       2.6h  (10.2 bars)
  Max DD:         3.42%
  Sharpe Ratio:   4.22
  Calmar Ratio:   3.63
  Realized P&L:   $1,242.46  (+12.42%)
  Net Liq P&L:    $1,242.46  (+12.42%)

  ⚠ Flags:
    - LOW SAMPLE (n=24) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   3 █████████████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   7 ████████████████████████████████████████
        0 to 0.5 |   6 ██████████████████████████████████
      0.5 to 1.0 |   2 ███████████
      1.0 to 2.0 |   2 ███████████
           > 2.0 |   4 ██████████████████████

  Mean: +0.502  Median: +0.197  Std: 1.169  Skew: +0.94

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.166     -0.427     +1.594
  Avg P&L ($)                     115.364    -37.264   +152.628
  Avg Hold (h)                      3.750      0.875     +2.875
  Avg Bars Held                    15.000      3.500    +11.500
  Avg MFE R                         2.269      0.374     +1.895
  Avg MAE R                        -0.255     -0.265     +0.010

  Setup Grade Distribution:
    A-grade:  W=1  L=1
    B-grade:  W=13  L=9

  Confirmation Distribution:
                       hammer:  W=2  L=1
             inside_bar_break:  W=5  L=5
        micro_structure_shift:  W=7  L=4

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (23 trades with MFE data):
    Avg MFE:               1.544R
    Avg MAE:               -0.259R
    Winner capture efficiency: 46.8%
    All-trades capture:       -1484.2%
    Winner avg giveback:      1.103R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    trailing_stop            16    1.243   +0.422     19%    +0.821
    reversal_candle           2    4.383   +2.795     63%    +1.588
    protective_stop           2    0.016   -1.115 -17294%    +1.131
    structure_break           2    3.205   +1.671     52%    +1.534
    followthrough_exit        1    0.405   -0.311    -77%    +0.716

  Winner Giveback: avg +1.103R (range 0.132 to 3.266)
  Losers with positive MFE: 9/10 (avg peak 0.415R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 19/24 (79%)
      n=19, WR=52.6%, Mean R=+0.181, Median R=+0.048, PF=1.88, Total R=+3.44
    Avg MAE at stop: -0.234R
    Median MAE:      -0.134R

  Non-stop exits: 5/24
      n=5, WR=80.0%, Mean R=+1.724, Median R=+1.972, PF=34.02, Total R=+8.62

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  17% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  5. Exit Reason Attribution
══════════════════════════════════════════════════════════════════════
  Exit Reason               n     WR    Avg R    Med R     PF      $ P&L  Share
  --------------------------------------------------------------------------
  trailing_stop            16   62%   +0.422   +0.197   9.99 $   580.73   47%
  protective_stop           3    0%   -1.106   -1.093   0.00 $  -279.51  -22%
  reversal_candle           2  100%   +2.795   +2.795    inf $   485.14   39%
  structure_break           2  100%   +1.671   +1.671    inf $   484.61   39%
  followthrough_exit        1    0%   -0.311   -0.311   0.00 $   -28.51   -2%

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   4  (best run: +6.57R)
  Max loss streak:  3  (worst run: -3.32R)
  Trend: IMPROVING (1st half: +0.469R, 2nd half: +0.536R)

  Sequence: WWWLLLWWWWLLWWWLLWLWWWLL

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -3.32R  (trade #6)
  Peak before DD:  +2.78R
  Final cum R:     +12.06R
  Recovery:        3 trades to recover from max DD

  Drawdown Episodes (> 0.3R):
    Trades #4-#9: -3.32R over 5 trades
    Trades #11-#13: -0.41R over 2 trades

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.562R
  Best:     +0.701R  (at trade #16)
  Worst:    +0.091R  (at trade #19)

  Rolling R sparkline:
     +0.70 |        █        
           |  █    ███    ██ 
           |  ███ █████   ███
           |  █████████  ████
           |  █████████ █████
     +0.09 |  ███████████████

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=7, WR=57.1%, Mean R=+0.336, Median R=+0.287, PF=2.39, Total R=+2.35
    Long:  n=7, WR=57%, avg R=+0.336
    Avg MFE: 1.447R, Avg MAE: -0.344R

  ETH:
      n=10, WR=60.0%, Mean R=+0.506, Median R=+0.094, PF=4.56, Total R=+5.06
    Long:  n=10, WR=60%, avg R=+0.506
    Avg MFE: 1.290R, Avg MAE: -0.198R

  SOL:
      n=7, WR=57.1%, Mean R=+0.663, Median R=+0.300, PF=6.72, Total R=+4.64
    Long:  n=4, WR=50%, avg R=+0.557
    Short: n=3, WR=67%, avg R=+0.805
    Avg MFE: 1.781R, Avg MAE: -0.262R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=21, WR=57.1%, Mean R=+0.459, Median R=+0.140, PF=3.78, Total R=+9.64
    Exits: trailing_stop=14, protective_stop=3, structure_break=2, reversal_candle=1, followthrough_exit=1

  SHORT:
      n=3, WR=66.7%, Mean R=+0.805, Median R=+0.300, PF=359.36, Total R=+2.41
    Exits: trailing_stop=2, reversal_candle=1

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  micro_structure_shift       11   64%   +0.621   +0.300    +6.83 $   792.31
  inside_bar_break            10   50%   +0.335   +0.021    +3.35 $   292.14
  hammer                       3   67%   +0.624   +0.287    +1.87 $   158.01

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             0    5   60%   -0.110    -0.55
             1    8   62%   +0.913    +7.30
             2    7   57%   +0.564    +3.95
             3    4   50%   +0.338    +1.35

  ✗ Non-monotonic: confluence count is NOT reliably predictive

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       0h    1    0%   -1.138 $   -95.76
       1h    1  100%   +0.287 $    23.97
       2h    1    0%   -0.217 $   -19.41
       4h    1    0%   -0.042 $   -10.19
       5h    4   75%   +0.792 $   468.75
       6h    1    0%   -0.099 $    -8.87
       7h    1  100%   +3.470 $   299.99
       8h    1    0%   -0.142 $   -12.73
       9h    1  100%   +2.121 $   185.15
      10h    1  100%   +2.088 $   191.81
      11h    1  100%   +0.692 $    62.31
      13h    1    0%   -0.007 $    -0.58
      14h    3   33%   +0.165 $    42.66
      15h    1  100%   +0.551 $    47.42
      16h    1  100%   +0.300 $    24.55
      19h    1  100%   +0.254 $    21.85
      20h    1  100%   +0.048 $     4.15
      23h    2   50%   +0.113 $    17.40

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    1  100%   +0.361 $    30.24
       Tue    4  100%   +0.743 $   258.57
       Wed    3    0%   -0.729 $  -184.33
       Thu    6   67%   +0.446 $   228.74
       Fri    6   67%   +1.424 $   944.15
       Sat    4   25%   -0.078 $   -34.91

  Session Performance:
    Asia:
        n=10, WR=50.0%, Mean R=+0.543, Median R=+0.049, PF=5.05, Total R=+5.43
    London:
        n=4, WR=75.0%, Mean R=+1.189, Median R=+1.390, PF=34.50, Total R=+4.76
    Overlap:
        n=5, WR=40.0%, Mean R=+0.208, Median R=-0.007, PF=1.49, Total R=+1.04
    New York:
        n=3, WR=100.0%, Mean R=+0.201, Median R=+0.254, PF=inf, Total R=+0.60
    Off-hours:
        n=2, WR=50.0%, Mean R=+0.113, Median R=+0.113, PF=2.35, Total R=+0.23

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=10.2, median=4, range=[0, 56]
  Hours:      avg=2.6h, median=1.0h

  Duration Buckets:
    ≤2 bars   : n=6, WR=67%, avg R=-0.190
    3-5 bars  : n=7, WR=14%, avg R=-0.170
    >5 bars   : n=11, WR=82%, avg R=+1.308

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $309.16 (25% of total profit)
    Symbol: SOL, R=+1.37, Direction: LONG
  Top 2 trade(s) (2/14 = 14%): $609.15 (49% of total profit)
  Symbol concentration: SOL contributes $604.87 (49% of total)

  Concentration Risk: LOW

══════════════════════════════════════════════════════════════════════
  16. Worst Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 worst: BTC LONG
    R-multiple:    -1.138
    P&L:           $-95.76
    Entry/Exit:    $70,980.29 → $70,504.70
    Bars held:     3
    Hold time:     0.8h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   prior_hl_flip
    MFE/MAE:       +0.004R / -0.833R
    Entry time:    2026-04-09 00:15 UTC

  #2 worst: SOL LONG
    R-multiple:    -1.093
    P&L:           $-92.37
    Entry/Exit:    $83.88 → $83.04
    Bars held:     1
    Hold time:     0.2h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  hammer
    Confluences:   h1_ema20, fib_zone
    MFE/MAE:       +0.028R / -0.661R
    Entry time:    2026-04-08 14:15 UTC

  #3 worst: ETH LONG
    R-multiple:    -1.088
    P&L:           $-91.38
    Entry/Exit:    $2,225.67 → $2,202.52
    Bars held:     0
    Hold time:     0.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  inside_bar_break
    Confluences:   none
    MFE/MAE:       +0.000R / 0.000R
    Entry time:    2026-04-08 14:30 UTC

  #4 worst: BTC LONG
    R-multiple:    -0.311
    P&L:           $-28.51
    Entry/Exit:    $72,697.80 → $72,666.19
    Bars held:     3
    Hold time:     0.8h
    Exit reason:   followthrough_exit
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   h1_ema20, prior_hl_flip, fib_zone
    MFE/MAE:       +0.405R / -0.250R
    Entry time:    2026-04-11 05:15 UTC

  #5 worst: BTC LONG
    R-multiple:    -0.217
    P&L:           $-19.41
    Entry/Exit:    $74,585.37 → $74,547.86
    Bars held:     6
    Hold time:     1.5h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   prior_hl_flip, fib_zone
    MFE/MAE:       +0.531R / -0.201R
    Entry time:    2026-04-17 02:30 UTC

  Common Patterns in Worst Trades:
    Exit reasons: protective_stop appears 3x
    Confirmations: micro_structure_shift appears 3x
    Symbols: BTC appears 3x

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade  n= 2 WR=50% R=+0.66                 --
       B-grade  n=19 WR=58% R=+0.44  n= 3 WR=67% R=+0.80

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                       hammer   2/100%/+1.48           --   1/ 0%/-1.09
             inside_bar_break   2/100%/+0.53   6/50%/+0.41   2/ 0%/-0.07
        micro_structure_shift   3/ 0%/-0.56   4/75%/+0.65   4/100%/+1.47

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    244.03  (avg $10.17/trade)
  Total funding:       $      1.66  (avg $0.07/trade)
  Total friction:      $    245.69
  Net P&L:             $  1,242.46
  Gross P&L (pre-fric):$  1,488.15
  Friction as % of gross: 16.5%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       7 $    78.41 $     0.13 $    78.54
    ETH      10 $   103.77 $    -0.58 $   103.19
    SOL       7 $    61.85 $     2.10 $    63.96

  Funding direction: 11 adverse, 12 favorable, 1 neutral

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W14     1 100%   +0.30 $    24.55 $    24.55  
  2026-W15    11  55%   +5.33 $   461.53 $   486.08  +++++++++
  2026-W16    12  58%   +6.43 $   756.38 $ 1,242.46  +++++++++++++++

  Positive weeks: 3/3  Negative weeks: 0/3
  Best week: $756.38  Worst week: $24.55

══════════════════════════════════════════════════════════════════════
  20. Best Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 best: ETH LONG
    R-multiple:    +3.470
    P&L:           $299.99
    Entry/Exit:    $2,183.95 → $2,244.43
    Bars held:     56
    Hold time:     14.0h
    Exit reason:   reversal_candle
    Grade:         B
    Confirmation:  inside_bar_break
    Confluences:   prior_hl_flip
    MFE/MAE:       +5.267R / -0.625R  (captured 66%)
    Entry time:    2026-04-10 07:15 UTC

  #2 best: BTC LONG
    R-multiple:    +2.677
    P&L:           $226.41
    Entry/Exit:    $70,785.23 → $72,018.93
    Bars held:     35
    Hold time:     8.8h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  hammer
    Confluences:   h1_ema50
    MFE/MAE:       +5.943R / -0.727R  (captured 45%)
    Entry time:    2026-04-09 14:00 UTC

  #3 best: SOL SHORT
    R-multiple:    +2.121
    P&L:           $185.15
    Entry/Exit:    $80.29 → $78.93
    Bars held:     25
    Hold time:     6.2h
    Exit reason:   reversal_candle
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   h1_ema20
    MFE/MAE:       +3.499R / -0.350R  (captured 61%)
    Entry time:    2026-04-07 09:15 UTC

  #4 best: SOL LONG
    R-multiple:    +2.088
    P&L:           $191.81
    Entry/Exit:    $87.45 → $89.34
    Bars held:     26
    Hold time:     6.5h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   prior_hl_flip, fib_zone
    MFE/MAE:       +3.795R / -0.107R  (captured 55%)
    Entry time:    2026-04-17 10:45 UTC

  #5 best: ETH LONG
    R-multiple:    +1.972
    P&L:           $175.45
    Entry/Exit:    $2,320.40 → $2,353.09
    Bars held:     18
    Hold time:     4.5h
    Exit reason:   structure_break
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   prior_hl_flip, fib_zone
    MFE/MAE:       +3.768R / -0.255R  (captured 52%)
    Entry time:    2026-04-17 05:15 UTC

  Common Patterns in Best Trades:
    Exit reasons: reversal_candle appears 2x
    Confirmations: micro_structure_shift appears 3x
    Symbols: ETH appears 2x

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $ 13,001.89
    Median: $ 11,377.53
    Range:  $  5,884.57 — $ 36,002.28

  Geometric R-Multiple vs Dollar P&L Alignment:
    3 trade(s) where R and $ P&L disagree:
      ETH LONG: R=+0.058, P&L=$-8.87
      SOL SHORT: R=+0.102, P&L=$-0.58
      ETH LONG: R=+0.058, P&L=$-10.19
    R vs $ rank correlation: 0.983 (strong)
    Worst-3 overlap ($ vs R): 3/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  close                  24   58%   +0.502   +0.197   4.33 $ 1,242.46

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,242.46 (+12.42%)
  Realized closed-trade P&L: $1,242.46

  STRENGTHS:
    + Strong profit factor (4.33)
    + Good expectancy (+0.502R)

  WEAKNESSES:
    - Low sample size (n=24) — results not statistically robust
    - High giveback (+1.103R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
