=== Trend Diagnostics (Phase 5: Risk & Sizing) ===
Trades: 26, WR: 58%

--- Per-Confirmation ---
  none: n=23, WR=61%, avg_r=+0.372
  hammer: n=3, WR=33%, avg_r=-0.308

--- Per-Asset ---
  ETH: n=14, WR=64%, avg_r=+0.331
  BTC: n=8, WR=62%, avg_r=+0.410
  SOL: n=4, WR=25%, avg_r=-0.071

--- Exit Attribution ---
  protective_stop: n=17, avg_r=+0.496
  scratch_exit: n=9, avg_r=-0.089

--- MFE Capture ---
  Avg MFE: 0.931R
  Capture: 48.1%
  Giveback: 51.9%

--- Direction ---
  long: n=13, avg_r=+0.381
  short: n=13, avg_r=+0.206

======================================================================
  PHASE 5 (RISK & SIZING)
  26 realized trades | 0 terminal marks | modules: D3, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  26  (W:15 / L:11)
  Win Rate:       57.7%
  Profit Factor:  2.51
  Mean R:         +0.293
  Median R:       +0.024
  Total R:        +7.63
  Avg Hold:       3.8h  (15.2 bars)
  Max DD:         5.29%
  Sharpe Ratio:   3.24
  Calmar Ratio:   2.74
  Realized P&L:   $1,449.80  (+14.50%)
  Net Liq P&L:    $1,449.80  (+14.50%)

  ⚠ Flags:
    - LOW SAMPLE (n=26) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.809     -0.410     +1.220
  Avg P&L ($)                     160.494    -87.055   +247.550
  Avg Hold (h)                      4.800      2.432     +2.368
  Avg Bars Held                    19.200      9.727     +9.473
  Avg MFE R                         1.382      0.317     +1.065
  Avg MAE R                        -0.279     -0.314     +0.035

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=15  L=11

  Confirmation Distribution:
                       hammer:  W=1  L=2
                         none:  W=14  L=9

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   2 ███████████
    -1.0 to -0.5 |   2 ███████████
       -0.5 to 0 |   7 ████████████████████████████████████████
        0 to 0.5 |   5 ████████████████████████████
      0.5 to 1.0 |   3 █████████████████
      1.0 to 2.0 |   7 ████████████████████████████████████████
           > 2.0 |   0 

  Mean: +0.293  Median: +0.024  Std: 0.812  Skew: +0.21

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -2.53R  (trade #26)
  Peak before DD:  +10.16R
  Final cum R:     +7.63R

  Drawdown Episodes (> 0.3R):
    Trades #7-#9: -0.90R over 2 trades
    Trades #13-#20: -0.95R over 7 trades
    Trades #23-#26: -2.53R over 3 trades

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   6  (best run: +4.95R)
  Max loss streak:  4  (worst run: -2.53R)
  Trend: DEGRADING (1st half: +0.591R, 2nd half: -0.004R)

  Sequence: WWWWWWLLWLWWLLLWWWLWWWLLLL

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $  7,583.00
    Median: $  5,879.67
    Range:  $      0.07 — $ 23,955.76

  Geometric R-Multiple vs Dollar P&L Alignment:
    4 trade(s) where R and $ P&L disagree:
      ETH SHORT: R=-0.165, P&L=$6.54
      ETH SHORT: R=-0.034, P&L=$2.68
      BTC SHORT: R=-0.079, P&L=$15.40
      BTC SHORT: R=-0.064, P&L=$2.10
    R vs $ rank correlation: 0.948 (strong)
    Worst-3 overlap ($ vs R): 2/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $348.99 (24% of total profit)
    Symbol: BTC, R=+1.87, Direction: LONG
  Top 3 trade(s) (3/15 = 20%): $934.16 (64% of total profit)
  Symbol concentration: ETH contributes $907.41 (63% of total)

  Concentration Risk: LOW

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.026R
  Best:     +0.700R  (at trade #12)
  Worst:    +0.026R  (at trade #26)

  Rolling R sparkline:
     +0.70 |    █              
           |   ██              
           |  ████             
           |  █████   █        
           |  █████████ █████  
     +0.03 |  █████████████████

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    267.44  (avg $10.29/trade)
  Total funding:       $      0.53  (avg $0.02/trade)
  Total friction:      $    267.96
  Net P&L:             $  1,449.80
  Gross P&L (pre-fric):$  1,717.77
  Friction as % of gross: 15.6%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       8 $   101.22 $    -3.19 $    98.03
    ETH      14 $   127.31 $     0.80 $   128.11
    SOL       4 $    38.91 $     2.91 $    41.82

  Funding direction: 11 adverse, 15 favorable, 0 neutral

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=13, WR=53.8%, Mean R=+0.381, Median R=+0.057, PF=2.68, Total R=+4.95
    Exits: protective_stop=9, scratch_exit=4

  SHORT:
      n=13, WR=61.5%, Mean R=+0.206, Median R=+0.013, PF=2.28, Total R=+2.68
    Exits: protective_stop=8, scratch_exit=5

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       0h    2  100%   +0.973 $   364.39
       1h    2   50%   -0.443 $  -178.44
       3h    6   50%   +0.406 $   504.85
       4h    1  100%   +1.373 $   271.31
       5h    2  100%   +1.190 $   478.10
       6h    2   50%   -0.286 $  -117.63
       7h    1  100%   +0.010 $     2.10
      10h    1  100%   +0.727 $   134.69
      14h    4   75%   +0.431 $   323.90
      15h    2    0%   -0.186 $   -82.12
      20h    1    0%   -0.005 $    -1.04
      22h    2    0%   -0.566 $  -250.29

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    1    0%   -1.096 $  -243.07
       Tue    8   50%   +0.471 $   707.62
       Wed    4   75%   +0.570 $   473.83
       Thu    5   20%   +0.014 $     0.85
       Fri    1  100%   +0.013 $     2.68
       Sat    4   75%   -0.128 $  -104.89
       Sun    3  100%   +1.036 $   612.78

  Session Performance:
    Asia:
        n=16, WR=68.8%, Mean R=+0.418, Median R=+0.046, PF=4.34, Total R=+6.69
    London:
        n=1, WR=100.0%, Mean R=+0.727, Median R=+0.727, PF=inf, Total R=+0.73
    Overlap:
        n=6, WR=50.0%, Mean R=+0.225, Median R=+0.182, PF=1.78, Total R=+1.35
    New York:
        n=1, WR=0.0%, Mean R=-0.005, Median R=-0.005, PF=0.00, Total R=-0.01
    Off-hours:
        n=2, WR=0.0%, Mean R=-0.566, Median R=-0.566, PF=0.00, Total R=-1.13

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade                 --                 --
       B-grade  n=13 WR=54% R=+0.38  n=13 WR=62% R=+0.21

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                       hammer           --   2/50%/-0.01   1/ 0%/-0.90
                         none   8/62%/+0.41  12/67%/+0.39   3/33%/+0.20

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W10     2 100%   +0.76 $   141.22 $   141.22  ++
  2026-W11     3 100%   +4.13 $   784.22 $   925.45  +++++++++++++++
  2026-W12     7  57%   +2.87 $   571.32 $ 1,496.76  ++++++++++
  2026-W13     7  43%   -0.95 $  -195.60 $ 1,301.17  ---
  2026-W14     5  60%   +2.97 $   618.97 $ 1,920.13  +++++++++++
  2026-W15     2   0%   -2.16 $  -470.33 $ 1,449.80  --------

  Positive weeks: 4/6  Negative weeks: 2/6
  Best week: $784.22  Worst week: $-470.33

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,449.80 (+14.50%)
  Realized closed-trade P&L: $1,449.80

  STRENGTHS:
    + Strong profit factor (2.51)
    + Good expectancy (+0.293R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=26) — results not statistically robust
    - High giveback (+0.572R avg) — exits too late or trail too slow
    - hammer confirmation underperforms (33% WR, -0.308R)
    - SOL is net negative ($-61.44, 25% WR)

  RECOMMENDATIONS:
    → Consider filtering or tightening hammer entries
    → Extend data period to increase sample size before drawing conclusions
