=== Trend Diagnostics (Phase 1: Signal & Setup) ===
Trades: 26, WR: 58%

--- Per-Confirmation ---
  none: n=23, WR=61%, avg_r=+0.372
  hammer: n=3, WR=33%, avg_r=-0.308

--- Per-Asset ---
  ETH: n=14, WR=64%, avg_r=+0.331
  BTC: n=8, WR=62%, avg_r=+0.410
  SOL: n=4, WR=25%, avg_r=-0.071

--- Exit Attribution ---
  protective_stop: n=17, avg_r=+0.496
  scratch_exit: n=9, avg_r=-0.089

--- MFE Capture ---
  Avg MFE: 0.931R
  Capture: 48.1%
  Giveback: 51.9%

--- Direction ---
  long: n=13, avg_r=+0.381
  short: n=13, avg_r=+0.206

======================================================================
  PHASE 1 (SIGNAL & SETUP)
  26 realized trades | 0 terminal marks | modules: D4, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  26  (W:15 / L:11)
  Win Rate:       57.7%
  Profit Factor:  2.51
  Mean R:         +0.293
  Median R:       +0.024
  Total R:        +7.63
  Avg Hold:       3.8h  (15.2 bars)
  Max DD:         5.29%
  Sharpe Ratio:   3.24
  Calmar Ratio:   2.74
  Realized P&L:   $1,449.80  (+14.50%)
  Net Liq P&L:    $1,449.80  (+14.50%)

  ⚠ Flags:
    - LOW SAMPLE (n=26) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.809     -0.410     +1.220
  Avg P&L ($)                     160.494    -87.055   +247.550
  Avg Hold (h)                      4.800      2.432     +2.368
  Avg Bars Held                    19.200      9.727     +9.473
  Avg MFE R                         1.382      0.317     +1.065
  Avg MAE R                        -0.279     -0.314     +0.035

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=15  L=11

  Confirmation Distribution:
                       hammer:  W=1  L=2
                         none:  W=14  L=9

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   2 ███████████
    -1.0 to -0.5 |   2 ███████████
       -0.5 to 0 |   7 ████████████████████████████████████████
        0 to 0.5 |   5 ████████████████████████████
      0.5 to 1.0 |   3 █████████████████
      1.0 to 2.0 |   7 ████████████████████████████████████████
           > 2.0 |   0 

  Mean: +0.293  Median: +0.024  Std: 0.812  Skew: +0.21

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  none                        23   61%   +0.372   +0.036    +8.55 $ 1,637.06
  hammer                       3   33%   -0.308   -0.083    -0.92 $  -187.26

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             1    2    0%   -0.847    -1.69
             2   16   56%   +0.330    +5.29
             3    8   75%   +0.504    +4.04

  ✓ Monotonic: more confluences → higher WR (signal quality is predictive)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  aggressive             26   58%   +0.293   +0.024   2.51 $ 1,449.80

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=8, WR=62.5%, Mean R=+0.410, Median R=+0.041, PF=2.87, Total R=+3.28
    Long:  n=5, WR=60%, avg R=+0.672
    Short: n=3, WR=67%, avg R=-0.027
    Avg MFE: 0.931R, Avg MAE: -0.266R

  ETH:
      n=14, WR=64.3%, Mean R=+0.331, Median R=+0.046, PF=4.04, Total R=+4.63
    Long:  n=7, WR=57%, avg R=+0.245
    Short: n=7, WR=71%, avg R=+0.416
    Avg MFE: 1.033R, Avg MAE: -0.297R

  SOL:
      n=4, WR=25.0%, Mean R=-0.071, Median R=-0.379, PF=0.82, Total R=-0.28
    Long:  n=1, WR=0%, avg R=-0.129
    Short: n=3, WR=33%, avg R=-0.052
    Avg MFE: 0.577R, Avg MAE: -0.339R

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,449.80 (+14.50%)
  Realized closed-trade P&L: $1,449.80

  STRENGTHS:
    + Strong profit factor (2.51)
    + Good expectancy (+0.293R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=26) — results not statistically robust
    - High giveback (+0.572R avg) — exits too late or trail too slow
    - hammer confirmation underperforms (33% WR, -0.308R)
    - SOL is net negative ($-61.44, 25% WR)

  RECOMMENDATIONS:
    → Consider filtering or tightening hammer entries
    → Extend data period to increase sample size before drawing conclusions
