=== Trend Diagnostics (Phase 3: Trail & Stop) ===
Trades: 26, WR: 58%

--- Per-Confirmation ---
  none: n=23, WR=61%, avg_r=+0.372
  hammer: n=3, WR=33%, avg_r=-0.308

--- Per-Asset ---
  ETH: n=14, WR=64%, avg_r=+0.331
  BTC: n=8, WR=62%, avg_r=+0.410
  SOL: n=4, WR=25%, avg_r=-0.071

--- Exit Attribution ---
  protective_stop: n=17, avg_r=+0.496
  scratch_exit: n=9, avg_r=-0.089

--- MFE Capture ---
  Avg MFE: 0.931R
  Capture: 48.1%
  Giveback: 51.9%

--- Direction ---
  long: n=13, avg_r=+0.381
  short: n=13, avg_r=+0.206

======================================================================
  PHASE 3 (TRAIL & STOP)
  26 realized trades | 0 terminal marks | modules: D1, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  26  (W:15 / L:11)
  Win Rate:       57.7%
  Profit Factor:  2.51
  Mean R:         +0.293
  Median R:       +0.024
  Total R:        +7.63
  Avg Hold:       3.8h  (15.2 bars)
  Max DD:         5.29%
  Sharpe Ratio:   3.24
  Calmar Ratio:   2.74
  Realized P&L:   $1,449.80  (+14.50%)
  Net Liq P&L:    $1,449.80  (+14.50%)

  ⚠ Flags:
    - LOW SAMPLE (n=26) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.809     -0.410     +1.220
  Avg P&L ($)                     160.494    -87.055   +247.550
  Avg Hold (h)                      4.800      2.432     +2.368
  Avg Bars Held                    19.200      9.727     +9.473
  Avg MFE R                         1.382      0.317     +1.065
  Avg MAE R                        -0.279     -0.314     +0.035

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=15  L=11

  Confirmation Distribution:
                       hammer:  W=1  L=2
                         none:  W=14  L=9

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   2 ███████████
    -1.0 to -0.5 |   2 ███████████
       -0.5 to 0 |   7 ████████████████████████████████████████
        0 to 0.5 |   5 ████████████████████████████
      0.5 to 1.0 |   3 █████████████████
      1.0 to 2.0 |   7 ████████████████████████████████████████
           > 2.0 |   0 

  Mean: +0.293  Median: +0.024  Std: 0.812  Skew: +0.21

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (26 trades with MFE data):
    Avg MFE:               0.931R
    Avg MAE:               -0.294R
    Winner capture efficiency: 48.1%
    All-trades capture:       -107.5%
    Winner avg giveback:      0.572R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    protective_stop          17    1.178   +0.496   -151%    +0.682
    scratch_exit              9    0.464   -0.089    -26%    +0.553

  Winner Giveback: avg +0.572R (range 0.190 to 1.075)
  Losers with positive MFE: 11/11 (avg peak 0.317R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 17/26 (65%)
      n=17, WR=76.5%, Mean R=+0.496, Median R=+0.727, PF=3.08, Total R=+8.43
    Avg MAE at stop: -0.334R
    Median MAE:      -0.215R

  Non-stop exits: 9/26
      n=9, WR=22.2%, Mean R=-0.089, Median R=-0.083, PF=0.03, Total R=-0.80

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  19% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=15.2, median=14, range=[2, 37]
  Hours:      avg=3.8h, median=3.6h

  Duration Buckets:
    ≤2 bars   : n=1, WR=0%, avg R=-1.065
    3-5 bars  : n=4, WR=50%, avg R=+0.249
    >5 bars   : n=21, WR=62%, avg R=+0.367

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,449.80 (+14.50%)
  Realized closed-trade P&L: $1,449.80

  STRENGTHS:
    + Strong profit factor (2.51)
    + Good expectancy (+0.293R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=26) — results not statistically robust
    - High giveback (+0.572R avg) — exits too late or trail too slow
    - hammer confirmation underperforms (33% WR, -0.308R)
    - SOL is net negative ($-61.44, 25% WR)

  RECOMMENDATIONS:
    → Consider filtering or tightening hammer entries
    → Extend data period to increase sample size before drawing conclusions
