======== PHASE 2 ANALYSIS ========
Recommendation: advance
Reason: Gate passed.
Scoring assessment: EFFECTIVE

Accepted: 0 experiments
Final score: 0.7792
Base score: 0.7792
Rounds: 1

Strengths: net_return_pct, profit_factor, max_drawdown_pct, sharpe_ratio, calmar_ratio, exit_efficiency

Goal Progress:
  net_return_pct: 32.38 / 30.00 (108%)
  total_trades: 53.00 / 72.00 (74%)
  profit_factor: 2.68 / 2.30 (116%)
  max_drawdown_pct: 6.46 / 8.00 (124%)
  sharpe_ratio: 5.16 / 4.25 (121%)
  calmar_ratio: 5.01 / 3.75 (134%)
  exit_efficiency: 0.64 / 0.60 (107%)

Extra Analysis:
  confirmation_breakdown:
    none: {'n': 47, 'avg_r': 0.3364747577363442}
    hammer: {'n': 6, 'avg_r': 0.07476786572868936}
  confluence_ladder:
    1: {'n': 4, 'avg_r': 0.20094869639096596}
    2: {'n': 24, 'avg_r': 0.37908576299262525}
    3: {'n': 24, 'avg_r': 0.229474880983514}
    5: {'n': 1, 'avg_r': 0.8536705669891064}
  per_asset_edge:
    ETH: {'n': 19, 'avg_r': 0.2607622445213266}
    BTC: {'n': 19, 'avg_r': 0.4221956975809141}
    SOL: {'n': 15, 'avg_r': 0.21911466053584933}