=== Trend Diagnostics (Phase 3: Trail & Stop) ===
Trades: 57, WR: 46%

--- Per-Confirmation ---
  none: n=50, WR=52%, avg_r=+0.383
  hammer: n=6, WR=50%, avg_r=+0.075
  ema_reclaim: n=1, WR=0%, avg_r=-0.768

--- Per-Asset ---
  ETH: n=20, WR=60%, avg_r=+0.392
  BTC: n=21, WR=48%, avg_r=+0.404
  SOL: n=16, WR=44%, avg_r=+0.157

--- Exit Attribution ---
  protective_stop: n=38, avg_r=+0.552
  scratch_exit: n=19, avg_r=-0.112

--- MFE Capture ---
  Avg MFE: 0.965R
  Capture: 0.5%
  Giveback: 0.5%

--- Direction ---
  long: n=38, avg_r=+0.357
  short: n=19, avg_r=+0.278

======================================================================
  PHASE 3 (TRAIL & STOP)
  57 realized trades | 0 terminal marks | modules: D1, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  57  (W:29 / L:28)
  Win Rate:       50.9%
  Profit Factor:  2.72
  Mean R:         +0.331
  Median R:       -0.045
  Total R:        +18.85
  Avg Hold:       4.0h  (16.0 bars)
  Max DD:         6.64%
  Sharpe Ratio:   5.52
  Calmar Ratio:   5.56
  Realized P&L:   $3,690.32  (+36.90%)
  Net Liq P&L:    $3,690.32  (+36.90%)

  ✓ No critical flags

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.967     -0.328     +1.296
  Avg P&L ($)                     201.295    -76.687   +277.982
  Avg Hold (h)                      4.086      3.911     +0.175
  Avg Bars Held                    16.345     15.643     +0.702
  Avg MFE R                         1.521      0.355     +1.166
  Avg MAE R                        -0.212     -0.385     +0.173

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=29  L=28

  Confirmation Distribution:
                  ema_reclaim:  W=0  L=1
                       hammer:  W=3  L=3
                         none:  W=26  L=24

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   6 ██████████
    -1.0 to -0.5 |   3 █████
       -0.5 to 0 |  22 ████████████████████████████████████████
        0 to 0.5 |   4 ███████
      0.5 to 1.0 |   6 ██████████
      1.0 to 2.0 |  15 ███████████████████████████
           > 2.0 |   1 █

  Mean: +0.331  Median: -0.045  Std: 0.883  Skew: +0.46

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (56 trades with MFE data):
    Avg MFE:               0.965R
    Avg MAE:               -0.297R
    Capture efficiency:    -87.6%
    Avg giveback (MFE-R):  0.611R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    protective_stop          37    1.261   +0.595   -115%    +0.667
    scratch_exit             19    0.389   -0.112    -33%    +0.501

  Winner Giveback: avg +0.554R (range 0.112 to 1.200)
  Losers with positive MFE: 27/28 (avg peak 0.368R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 38/57 (67%)
      n=38, WR=68.4%, Mean R=+0.552, Median R=+0.711, PF=3.78, Total R=+20.99
    Avg MAE at stop: -0.320R
    Median MAE:      -0.209R

  Non-stop exits: 19/57
      n=19, WR=15.8%, Mean R=-0.112, Median R=-0.102, PF=0.03, Total R=-2.13

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  21% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=16.0, median=14, range=[2, 49]
  Hours:      avg=4.0h, median=3.5h

  Duration Buckets:
    ≤2 bars   : n=2, WR=0%, avg R=-1.016
    3-5 bars  : n=9, WR=22%, avg R=+0.055
    >5 bars   : n=46, WR=59%, avg R=+0.443

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $3,690.32 (+36.90%)
  Realized closed-trade P&L: $3,690.32

  STRENGTHS:
    + Strong profit factor (2.72)
    + Good expectancy (+0.331R)

  WEAKNESSES:
    - Low capture efficiency (-88%) — leaving R on the table
    - High giveback (+0.611R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → No critical changes recommended — continue monitoring
