=== Trend Diagnostics (Phase 2: Regime & Coverage) ===
Trades: 19, WR: 58%

--- Per-Confirmation ---
  none: n=17, WR=59%, avg_r=+0.623
  hammer: n=2, WR=50%, avg_r=-0.013

--- Per-Asset ---
  ETH: n=11, WR=64%, avg_r=+0.498
  BTC: n=4, WR=50%, avg_r=+0.702
  SOL: n=4, WR=50%, avg_r=+0.569

--- Exit Attribution ---
  protective_stop: n=13, avg_r=+0.874
  scratch_exit: n=6, avg_r=-0.133

--- MFE Capture ---
  Avg MFE: 1.128R
  Capture: 62.7%
  Giveback: 37.3%

--- Direction ---
  long: n=11, avg_r=+0.494
  short: n=8, avg_r=+0.642

======================================================================
  PHASE 2 (REGIME & COVERAGE)
  19 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  19  (W:11 / L:8)
  Win Rate:       57.9%
  Profit Factor:  10.29
  Mean R:         +0.556
  Median R:       +0.530
  Total R:        +10.57
  Avg Hold:       4.4h  (17.6 bars)
  Max DD:         3.62%
  Sharpe Ratio:   4.89
  Calmar Ratio:   5.78
  Realized P&L:   $2,094.16  (+20.94%)
  Net Liq P&L:    $2,094.16  (+20.94%)

  ⚠ Flags:
    - LOW SAMPLE (n=19) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.053     -0.128     +1.181
  Avg P&L ($)                     210.875    -28.183   +239.057
  Avg Hold (h)                      4.614      4.125     +0.489
  Avg Bars Held                    18.455     16.500     +1.955
  Avg MFE R                         1.627      0.441     +1.187
  Avg MAE R                        -0.255     -0.275     +0.020

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=11  L=8

  Confirmation Distribution:
                       hammer:  W=1  L=1
                         none:  W=10  L=7

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   0 
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   8 ████████████████████████████████████████
        0 to 0.5 |   1 █████
      0.5 to 1.0 |   3 ███████████████
      1.0 to 2.0 |   7 ███████████████████████████████████
           > 2.0 |   0 

  Mean: +0.556  Median: +0.530  Std: 0.685  Skew: +0.32

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  none                        17   59%   +0.623   +0.727   +10.59 $ 2,100.93
  hammer                       2   50%   -0.013   -0.013    -0.03 $    -6.77

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             2   10   60%   +0.734    +7.34
             3    9   56%   +0.358    +3.22

  ✓ Monotonic: more confluences → higher WR (signal quality is predictive)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  aggressive             19   58%   +0.556   +0.530  10.29 $ 2,094.16

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=4, WR=50.0%, Mean R=+0.702, Median R=+0.569, PF=7.28, Total R=+2.81
    Long:  n=3, WR=67%, avg R=+0.995
    Short: n=1, WR=0%, avg R=-0.175
    Avg MFE: 1.120R, Avg MAE: -0.319R

  ETH:
      n=11, WR=63.6%, Mean R=+0.498, Median R=+0.530, PF=10.97, Total R=+5.48
    Long:  n=7, WR=57%, avg R=+0.368
    Short: n=4, WR=75%, avg R=+0.725
    Avg MFE: 1.172R, Avg MAE: -0.273R

  SOL:
      n=4, WR=50.0%, Mean R=+0.569, Median R=+0.517, PF=15.81, Total R=+2.28
    Long:  n=1, WR=0%, avg R=-0.129
    Short: n=3, WR=67%, avg R=+0.802
    Avg MFE: 1.014R, Avg MAE: -0.180R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=11, WR=54.5%, Mean R=+0.494, Median R=+0.057, PF=8.78, Total R=+5.43
    Exits: protective_stop=7, scratch_exit=4

  SHORT:
      n=8, WR=62.5%, Mean R=+0.642, Median R=+0.868, PF=12.63, Total R=+5.13
    Exits: protective_stop=6, scratch_exit=2

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       0h    1  100%   +1.873 $   348.76
       3h    4   25%   +0.232 $   200.50
       4h    3   67%   +0.740 $   440.53
       5h    2  100%   +1.190 $   495.30
       6h    2   50%   -0.059 $   -27.31
       7h    1    0%   -0.016 $    -3.56
      10h    1  100%   +0.727 $   134.60
      14h    3  100%   +0.929 $   552.65
      15h    1    0%   -0.207 $   -46.26
      20h    1    0%   -0.005 $    -1.04

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Tue    8   50%   +0.471 $   703.98
       Wed    2  100%   +0.935 $   408.17
       Thu    3   67%   +0.739 $   440.30
       Sat    3    0%   -0.132 $   -88.19
       Sun    3  100%   +1.036 $   629.90

  Session Performance:
    Asia:
        n=13, WR=53.8%, Mean R=+0.559, Median R=+0.057, PF=9.16, Total R=+7.26
    London:
        n=1, WR=100.0%, Mean R=+0.727, Median R=+0.727, PF=inf, Total R=+0.73
    Overlap:
        n=4, WR=75.0%, Mean R=+0.645, Median R=+0.737, PF=11.95, Total R=+2.58
    New York:
        n=1, WR=0.0%, Mean R=-0.005, Median R=-0.005, PF=0.00, Total R=-0.01

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade                 --                 --
       B-grade  n=11 WR=55% R=+0.49  n= 8 WR=62% R=+0.64

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                       hammer           --   2/50%/-0.01           --
                         none   4/50%/+0.70   9/67%/+0.61   4/50%/+0.57

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W10     1 100%   +0.73 $   134.60 $   134.60  ++
  2026-W11     3 100%   +4.13 $   783.71 $   918.31  +++++++++++
  2026-W12     6  83%   +4.85 $   992.10 $ 1,910.41  +++++++++++++++
  2026-W13     5   0%   -0.60 $  -132.13 $ 1,778.28  -
  2026-W14     3  67%   +1.66 $   361.92 $ 2,140.19  +++++
  2026-W15     1   0%   -0.20 $   -46.03 $ 2,094.16  

  Positive weeks: 4/6  Negative weeks: 2/6
  Best week: $992.10  Worst week: $-132.13

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,094.16 (+20.94%)
  Realized closed-trade P&L: $2,094.16

  STRENGTHS:
    + Strong profit factor (10.29)
    + Good expectancy (+0.556R)

  WEAKNESSES:
    - Low sample size (n=19) — results not statistically robust
    - High giveback (+0.574R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
