======== PHASE 4 ANALYSIS ========
Recommendation: advance
Reason: Retry budget exhausted (scoring: 0/0, diagnostics: 0/0). Force advancing.
Scoring assessment: INEFFECTIVE

Accepted: 0 experiments
Final score: 0.7937
Base score: 0.7937
Rounds: 1

Strengths: net_return_pct, profit_factor, exit_efficiency, sharpe_ratio, max_drawdown_pct

Goal Progress:
  net_return_pct: 13.85 / 10.00 (138%)
  total_trades: 14.00 / 22.00 (64%)
  profit_factor: 3.49 / 1.60 (200%)
  exit_efficiency: 0.55 / 0.60 (92%)
  sharpe_ratio: 2.69 / 1.50 (179%)
  max_drawdown_pct: 4.12 / 10.00 (200%)

Extra Analysis:
  trade_count: 14
  winner_count: 9
  avg_winner_r: 1.079
  avg_loser_r: -0.391