======== PHASE 2 ANALYSIS ========
Recommendation: advance
Reason: Retry budget exhausted (scoring: 0/0, diagnostics: 0/0). Force advancing.
Scoring assessment: MISALIGNED

Accepted: 1 experiments
Final score: 0.7894
Base score: 0.7476
Rounds: 2

Strengths: net_return_pct, profit_factor, exit_efficiency, sharpe_ratio, max_drawdown_pct
Diagnostic Gaps: [D2] No TP hits — targets likely too high for MFE distribution, [D2] Low MFE capture (1%) — TP targets likely too high

Goal Progress:
  net_return_pct: 13.63 / 10.00 (136%)
  total_trades: 14.00 / 22.00 (64%)
  profit_factor: 3.45 / 1.60 (200%)
  exit_efficiency: 0.54 / 0.60 (91%)
  sharpe_ratio: 2.67 / 1.50 (178%)
  max_drawdown_pct: 4.12 / 10.00 (200%)

Extra Analysis:
  trade_count: 14
  winner_count: 9
  avg_winner_r: 1.059
  avg_loser_r: -0.391
  avg_capture_pct: 0.607
  avg_giveback_pct: 0.393
  tp_exits: 0