=== Breakout Diagnostics (Phase 2: Exit & Capture) ===
Trades: 14, WR: 64%

--- Per-Confirmation Type ---
  model2_retest: n=5, WR=60%, avg_r=+0.671
  model1_close: n=9, WR=56%, avg_r=+0.469

--- Per-Asset ---
  SOL: n=6, WR=33%, avg_r=+0.289
  ETH: n=5, WR=60%, avg_r=+0.909
  BTC: n=3, WR=100%, avg_r=+0.433

--- Exit Attribution ---
  protective_stop: n=14, avg_r=+0.541

--- MFE Capture ---
  Avg MFE: 1.13R
  Avg capture: 1%
  Avg giveback: 0%

--- Direction ---
  long: n=9, WR=44%, avg_r=+0.521
  short: n=5, WR=80%, avg_r=+0.578

======================================================================
  BREAKOUT PHASE 2 DIAGNOSTICS
  14 realized trades | 0 terminal marks | modules: D2, D3, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  14  (W:8 / L:6)
  Win Rate:       57.1%
  Profit Factor:  3.45
  Mean R:         +0.541
  Median R:       +0.167
  Total R:        +7.58
  Avg Hold:       4.0h  (7.9 bars)
  Realized P&L:   $1,362.91  (+13.63%)
  Net Liq P&L:    $1,362.91  (+13.63%)

  ⚠ Flags:
    - LOW SAMPLE (n=14) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.190     -0.323     +1.513
  Avg P&L ($)                     239.951    -92.783   +332.733
  Avg Hold (h)                      4.250      3.583     +0.667
  Avg Bars Held                     8.500      7.167     +1.333
  Avg MFE R                         1.642      0.446     +1.197
  Avg MAE R                        -0.357     -0.308     -0.049

  Setup Grade Distribution:
    A-grade:  W=0  L=1
    B-grade:  W=8  L=5

  Confirmation Distribution:
                 model1_close:  W=5  L=4
                model2_retest:  W=3  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   3 ██████████████████████████████
      0.5 to 1.0 |   3 ██████████████████████████████
      1.0 to 2.0 |   1 ██████████
           > 2.0 |   2 ████████████████████

  Mean: +0.541  Median: +0.167  Std: 1.083  Skew: +1.14

══════════════════════════════════════════════════════════════════════
  5. Exit Reason Attribution
══════════════════════════════════════════════════════════════════════
  Exit Reason               n     WR    Avg R    Med R     PF      $ P&L  Share
  --------------------------------------------------------------------------
  protective_stop          14   57%   +0.541   +0.167   3.45 $ 1,362.91  100%

══════════════════════════════════════════════════════════════════════
  16. Worst Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 worst: ETH SHORT
    R-multiple:    -1.014
    P&L:           $-269.26
    Entry/Exit:    $3,295.41 → $3,344.93
    Bars held:     6
    Hold time:     3.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   lvn_runway, balance_duration, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.315R / -0.606R
    Entry time:    2026-01-14 11:30 UTC

  #2 worst: SOL LONG
    R-multiple:    -0.342
    P&L:           $-97.38
    Entry/Exit:    $122.70 → $122.10
    Bars held:     7
    Hold time:     3.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +0.497R / -0.328R
    Entry time:    2026-01-26 05:30 UTC

  #3 worst: ETH LONG
    R-multiple:    -0.303
    P&L:           $-98.71
    Entry/Exit:    $2,026.21 → $2,017.50
    Bars held:     7
    Hold time:     3.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +0.400R / -0.358R
    Entry time:    2026-03-28 14:00 UTC

  #4 worst: SOL LONG
    R-multiple:    -0.292
    P&L:           $-83.69
    Entry/Exit:    $80.43 → $79.80
    Bars held:     9
    Hold time:     4.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +0.278R / -0.285R
    Entry time:    2026-02-23 10:00 UTC

  #5 worst: SOL LONG
    R-multiple:    -0.006
    P&L:           $-4.46
    Entry/Exit:    $145.08 → $145.07
    Bars held:     6
    Hold time:     3.0h
    Exit reason:   protective_stop
    Grade:         A
    Confirmation:  model2_retest
    Confluences:   h4_alignment, volume_surge, lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +0.660R / -0.078R
    Entry time:    2026-01-14 01:00 UTC

  Common Patterns in Worst Trades:
    Exit reasons: protective_stop appears 5x
    Confirmations: model1_close appears 3x
    Symbols: SOL appears 3x

══════════════════════════════════════════════════════════════════════
  20. Best Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 best: ETH LONG
    R-multiple:    +3.204
    P&L:           $478.76
    Entry/Exit:    $1,958.99 → $2,035.78
    Bars held:     13
    Hold time:     6.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +3.375R / -0.567R  (captured 95%)
    Entry time:    2026-02-13 09:00 UTC

  #2 best: ETH LONG
    R-multiple:    +2.074
    P&L:           $321.82
    Entry/Exit:    $2,945.78 → $3,010.53
    Bars held:     4
    Hold time:     2.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   volume_surge, lvn_runway, balance_duration, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +2.306R / -0.249R  (captured 90%)
    Entry time:    2026-01-27 18:30 UTC

  #3 best: SOL SHORT
    R-multiple:    +1.695
    P&L:           $385.68
    Entry/Exit:    $85.37 → $83.69
    Bars held:     10
    Hold time:     5.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, balance_duration, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +2.017R / -0.900R  (captured 84%)
    Entry time:    2026-04-14 15:30 UTC

  #4 best: BTC SHORT
    R-multiple:    +0.965
    P&L:           $294.32
    Entry/Exit:    $67,898.62 → $66,922.45
    Bars held:     9
    Hold time:     4.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   lvn_runway, volume_contraction, ema_support, multi_hvn
    MFE/MAE:       +1.510R / -0.376R  (captured 64%)
    Entry time:    2026-03-03 06:00 UTC

  #5 best: SOL SHORT
    R-multiple:    +0.663
    P&L:           $172.07
    Entry/Exit:    $85.50 → $84.88
    Bars held:     5
    Hold time:     2.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +1.178R / -0.255R  (captured 56%)
    Entry time:    2026-04-19 05:00 UTC

  Common Patterns in Best Trades:
    Exit reasons: protective_stop appears 5x
    Confirmations: model2_retest appears 3x
    Symbols: ETH appears 2x

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -1.36R  (trade #3)
  Peak before DD:  -0.01R
  Final cum R:     +7.58R
  Recovery:        1 trades to recover from max DD

  Drawdown Episodes (> 0.3R):
    Trades #2-#4: -1.36R over 2 trades
    Trades #12-#13: -0.30R over 1 trades

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   3  (best run: +3.54R)
  Max loss streak:  3  (worst run: -1.36R)
  Trend: DEGRADING (1st half: +0.584R, 2nd half: +0.498R)

  Sequence: LLLWLWWWLWWLWW

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $ 12,286.42
    Median: $ 10,917.03
    Range:  $  5,328.58 — $ 26,017.73

  R-Multiple vs Dollar P&L Alignment:
    1 trade(s) where R and $ P&L disagree:
      SOL LONG: R=+0.018, P&L=$-3.21
    R vs $ rank correlation: 0.987 (strong)
    Worst-3 overlap ($ vs R): 3/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $478.76 (35% of total profit)
    Symbol: ETH, R=+3.20, Direction: LONG
  Top 1 trade(s) (1/8 = 12%): $478.76 (35% of total profit)
  Symbol concentration: ETH contributes $578.96 (42% of total)

  Concentration Risk: MODERATE
    - single trade = 35% of profit

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.687R
  Best:     +0.828R  (at trade #13)
  Worst:    +0.456R  (at trade #10)

  Rolling R sparkline:
     +0.83 |     █ 
           |     █ 
           |     ██
           |    ███
           |   ████
     +0.46 |  █████

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    169.46  (avg $12.10/trade)
  Total funding:       $      1.80  (avg $0.13/trade)
  Total friction:      $    171.26
  Net P&L:             $  1,362.91
  Gross P&L (pre-fric):$  1,534.17
  Friction as % of gross: 11.2%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       3 $    37.96 $     0.09 $    38.05
    ETH       5 $    65.60 $     1.56 $    67.16
    SOL       6 $    65.90 $     0.15 $    66.04

  Funding direction: 9 adverse, 5 favorable, 0 neutral

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,362.91 (+13.63%)
  Realized closed-trade P&L: $1,362.91

  STRENGTHS:
    + Strong profit factor (3.45)
    + Good expectancy (+0.541R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=14) — results not statistically robust
    - Low capture efficiency (-6%) — leaving R on the table
    - High giveback (+0.588R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
