=== Breakout Diagnostics (Phase 1: Signal & Direction) ===
Trades: 15, WR: 60%

--- Per-Confirmation Type ---
  model2_retest: n=6, WR=50%, avg_r=+0.483
  model1_close: n=9, WR=56%, avg_r=+0.469

--- Per-Asset ---
  SOL: n=7, WR=29%, avg_r=+0.183
  ETH: n=5, WR=60%, avg_r=+0.909
  BTC: n=3, WR=100%, avg_r=+0.433

--- Exit Attribution ---
  protective_stop: n=15, avg_r=+0.475

--- MFE Capture ---
  Avg MFE: 1.08R
  Avg capture: 1%
  Avg giveback: 0%

--- Direction ---
  long: n=9, WR=44%, avg_r=+0.521
  short: n=6, WR=67%, avg_r=+0.406

======================================================================
  BREAKOUT PHASE 1 DIAGNOSTICS
  15 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  15  (W:8 / L:7)
  Win Rate:       53.3%
  Profit Factor:  2.72
  Mean R:         +0.475
  Median R:       +0.155
  Total R:        +7.12
  Avg Hold:       4.0h  (8.1 bars)
  Realized P&L:   $1,209.90  (+12.10%)
  Net Liq P&L:    $1,209.90  (+12.10%)

  ⚠ Flags:
    - LOW SAMPLE (n=15) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.190     -0.342     +1.531
  Avg P&L ($)                     239.012   -100.313   +339.325
  Avg Hold (h)                      4.250      3.786     +0.464
  Avg Bars Held                     8.500      7.571     +0.929
  Avg MFE R                         1.642      0.432     +1.211
  Avg MAE R                        -0.357     -0.381     +0.024

  Setup Grade Distribution:
    A-grade:  W=0  L=1
    B-grade:  W=8  L=6

  Confirmation Distribution:
                 model1_close:  W=5  L=4
                model2_retest:  W=3  L=3

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   5 ████████████████████████████████████████
        0 to 0.5 |   3 ████████████████████████
      0.5 to 1.0 |   3 ████████████████████████
      1.0 to 2.0 |   1 ████████
           > 2.0 |   2 ████████████████

  Mean: +0.475  Median: +0.155  Std: 1.075  Skew: +1.23

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  model1_close                 9   56%   +0.469   +0.155    +4.22 $   671.35
  model2_retest                6   50%   +0.483   +0.329    +2.90 $   538.55

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             2    1    0%   -0.455    -0.45
             3    4   50%   +0.052    +0.21
             4    2   50%   +0.331    +0.66
             5    4   50%   +0.843    +3.37
             6    2   50%   -0.216    -0.43
             7    2  100%   +1.884    +3.77

  ✓ Monotonic: more confluences → higher WR (signal quality is predictive)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  model1_close            9   56%   +0.469   +0.155   2.48 $   671.35
  model2_retest           6   50%   +0.483   +0.329   3.18 $   538.55

  Capture Efficiency by Method:
    model2_retest        1.6%
    model1_close         -24.7%

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=3, WR=100.0%, Mean R=+0.433, Median R=+0.179, PF=inf, Total R=+1.30
    Long:  n=2, WR=100%, avg R=+0.167
    Short: n=1, WR=100%, avg R=+0.965
    Avg MFE: 1.075R, Avg MAE: -0.213R

  ETH:
      n=5, WR=60.0%, Mean R=+0.909, Median R=+0.582, PF=2.57, Total R=+4.54
    Long:  n=3, WR=67%, avg R=+1.658
    Short: n=2, WR=50%, avg R=-0.216
    Avg MFE: 1.487R, Avg MAE: -0.405R

  SOL:
      n=7, WR=28.6%, Mean R=+0.183, Median R=-0.006, PF=1.65, Total R=+1.28
    Long:  n=4, WR=0%, avg R=-0.155
    Short: n=3, WR=67%, avg R=+0.634
    Avg MFE: 0.786R, Avg MAE: -0.408R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=9, WR=44.4%, Mean R=+0.521, Median R=+0.018, PF=3.20, Total R=+4.69
    Exits: protective_stop=9

  SHORT:
      n=6, WR=66.7%, Mean R=+0.406, Median R=+0.623, PF=2.39, Total R=+2.44
    Exits: protective_stop=6

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       1h    1    0%   -0.006 $    -4.46
       5h    2   50%   +0.161 $    72.37
       6h    2  100%   +0.774 $   440.66
       7h    1  100%   +0.179 $    36.83
       8h    1    0%   -0.455 $  -145.50
       9h    3   67%   +1.126 $   559.34
      10h    1    0%   -0.292 $   -83.69
      11h    1    0%   -1.014 $  -269.26
      14h    1    0%   -0.303 $   -98.71
      15h    1  100%   +1.695 $   380.49
      18h    1  100%   +2.074 $   321.82

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    3   33%   -0.152 $  -144.24
       Tue    5   80%   +0.972 $   997.47
       Wed    2    0%   -0.510 $  -273.71
       Fri    3   67%   +1.126 $   559.34
       Sat    1    0%   -0.303 $   -98.71
       Sun    1  100%   +0.663 $   169.75

  Session Performance:
    Asia:
        n=6, WR=66.7%, Mean R=+0.340, Median R=+0.381, PF=6.36, Total R=+2.04
    London:
        n=6, WR=33.3%, Mean R=+0.269, Median R=-0.137, PF=1.12, Total R=+1.62
    Overlap:
        n=2, WR=50.0%, Mean R=+0.696, Median R=+0.696, PF=3.85, Total R=+1.39
    New York:
        n=1, WR=100.0%, Mean R=+2.074, Median R=+2.074, PF=inf, Total R=+2.07

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade  n= 1 WR= 0% R=-0.01                 --
       B-grade  n= 8 WR=50% R=+0.59  n= 6 WR=67% R=+0.41

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                 model1_close   2/100%/+0.17   4/50%/+0.62   3/33%/+0.47
                model2_retest   1/100%/+0.97   1/100%/+2.07   4/25%/-0.03

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W03     2   0%   -1.02 $  -273.71 $  -273.71  -------
  2026-W05     2  50%   +1.73 $   224.44 $   -49.27  ++++++
  2026-W07     3  67%   +3.38 $   559.34 $   510.07  +++++++++++++++
  2026-W09     2  50%   -0.11 $   -46.86 $   463.21  -
  2026-W10     2 100%   +1.55 $   440.66 $   903.87  +++++++++++
  2026-W13     1   0%   -0.30 $   -98.71 $   805.16  --
  2026-W16     3  67%   +1.90 $   404.74 $ 1,209.90  ++++++++++

  Positive weeks: 4/7  Negative weeks: 3/7
  Best week: $559.34  Worst week: $-273.71

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,209.90 (+12.10%)
  Realized closed-trade P&L: $1,209.90

  STRENGTHS:
    + Strong profit factor (2.72)
    + Good expectancy (+0.475R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=15) — results not statistically robust
    - Low capture efficiency (-14%) — leaving R on the table
    - High giveback (+0.602R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
