=== Breakout Diagnostics (Phase 4: Zone & Profile) ===
Trades: 14, WR: 64%

--- Per-Confirmation Type ---
  model2_retest: n=5, WR=60%, avg_r=+0.686
  model1_close: n=9, WR=56%, avg_r=+0.480

--- Per-Asset ---
  SOL: n=6, WR=33%, avg_r=+0.297
  ETH: n=5, WR=60%, avg_r=+0.928
  BTC: n=3, WR=100%, avg_r=+0.442

--- Exit Attribution ---
  protective_stop: n=14, avg_r=+0.554

--- MFE Capture ---
  Avg MFE: 1.13R
  Avg capture: 1%
  Avg giveback: 0%

--- Direction ---
  long: n=9, WR=44%, avg_r=+0.532
  short: n=5, WR=80%, avg_r=+0.593

======================================================================
  BREAKOUT PHASE 4 DIAGNOSTICS
  14 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  14  (W:8 / L:6)
  Win Rate:       57.1%
  Profit Factor:  3.49
  Mean R:         +0.554
  Median R:       +0.173
  Total R:        +7.75
  Avg Hold:       4.0h  (7.9 bars)
  Realized P&L:   $1,384.87  (+13.85%)
  Net Liq P&L:    $1,384.87  (+13.85%)

  ⚠ Flags:
    - LOW SAMPLE (n=14) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.211     -0.323     +1.534
  Avg P&L ($)                     242.721    -92.816   +335.537
  Avg Hold (h)                      4.250      3.583     +0.667
  Avg Bars Held                     8.500      7.167     +1.333
  Avg MFE R                         1.642      0.446     +1.197
  Avg MAE R                        -0.357     -0.308     -0.049

  Setup Grade Distribution:
    A-grade:  W=0  L=1
    B-grade:  W=8  L=5

  Confirmation Distribution:
                 model1_close:  W=5  L=4
                model2_retest:  W=3  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   3 ██████████████████████████████
      0.5 to 1.0 |   3 ██████████████████████████████
      1.0 to 2.0 |   1 ██████████
           > 2.0 |   2 ████████████████████

  Mean: +0.554  Median: +0.173  Std: 1.098  Skew: +1.14

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  model1_close                 9   56%   +0.480   +0.162    +4.32 $   688.86
  model2_retest                5   60%   +0.686   +0.676    +3.43 $   696.02

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             3    4   50%   +0.056    +0.23
             4    2   50%   +0.339    +0.68
             5    4   50%   +0.855    +3.42
             6    2   50%   -0.211    -0.42
             7    2  100%   +1.925    +3.85

  ✓ Monotonic: more confluences → higher WR (signal quality is predictive)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  model1_close            9   56%   +0.480   +0.162   2.51 $   688.86
  model2_retest           5   60%   +0.686   +0.676   7.83 $   696.02

  Capture Efficiency by Method:
    model2_retest        28.9%
    model1_close         -24.1%

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=3, WR=100.0%, Mean R=+0.442, Median R=+0.184, PF=inf, Total R=+1.33
    Long:  n=2, WR=100%, avg R=+0.173
    Short: n=1, WR=100%, avg R=+0.981
    Avg MFE: 1.075R, Avg MAE: -0.213R

  ETH:
      n=5, WR=60.0%, Mean R=+0.928, Median R=+0.592, PF=2.60, Total R=+4.64
    Long:  n=3, WR=67%, avg R=+1.687
    Short: n=2, WR=50%, avg R=-0.211
    Avg MFE: 1.487R, Avg MAE: -0.405R

  SOL:
      n=6, WR=33.3%, Mean R=+0.297, Median R=+0.006, PF=3.00, Total R=+1.78
    Long:  n=4, WR=0%, avg R=-0.155
    Short: n=2, WR=100%, avg R=+1.203
    Avg MFE: 0.859R, Avg MAE: -0.340R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=9, WR=44.4%, Mean R=+0.532, Median R=+0.018, PF=3.24, Total R=+4.78
    Exits: protective_stop=9

  SHORT:
      n=5, WR=80.0%, Mean R=+0.593, Median R=+0.676, PF=3.75, Total R=+2.97
    Exits: protective_stop=5

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       1h    1    0%   -0.006 $    -4.46
       5h    2   50%   +0.167 $    78.53
       6h    2  100%   +0.786 $   445.22
       7h    1  100%   +0.184 $    38.06
       9h    3   67%   +1.141 $   563.81
      10h    1    0%   -0.292 $   -83.76
      11h    1    0%   -1.014 $  -269.26
      14h    1    0%   -0.303 $   -98.84
      15h    1  100%   +1.731 $   389.68
      18h    1  100%   +2.120 $   325.86

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    3   33%   -0.150 $  -143.07
       Tue    4  100%   +1.356 $ 1,160.77
       Wed    2    0%   -0.510 $  -273.71
       Fri    3   67%   +1.141 $   563.81
       Sat    1    0%   -0.303 $   -98.84
       Sun    1  100%   +0.676 $   175.92

  Session Performance:
    Asia:
        n=6, WR=66.7%, Mean R=+0.347, Median R=+0.388, PF=6.47, Total R=+2.08
    London:
        n=5, WR=40.0%, Mean R=+0.424, Median R=+0.018, PF=1.59, Total R=+2.12
    Overlap:
        n=2, WR=50.0%, Mean R=+0.714, Median R=+0.714, PF=3.94, Total R=+1.43
    New York:
        n=1, WR=100.0%, Mean R=+2.120, Median R=+2.120, PF=inf, Total R=+2.12

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade  n= 1 WR= 0% R=-0.01                 --
       B-grade  n= 8 WR=50% R=+0.60  n= 5 WR=80% R=+0.59

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                 model1_close   2/100%/+0.17   4/50%/+0.63   3/33%/+0.49
                model2_retest   1/100%/+0.98   1/100%/+2.12   3/33%/+0.11

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W03     2   0%   -1.02 $  -273.71 $  -273.71  -------
  2026-W05     2  50%   +1.78 $   228.48 $   -45.23  ++++++
  2026-W07     3  67%   +3.42 $   563.81 $   518.58  ++++++++++++++
  2026-W09     2  50%   -0.11 $   -45.69 $   472.89  -
  2026-W10     2 100%   +1.57 $   445.22 $   918.11  +++++++++++
  2026-W13     1   0%   -0.30 $   -98.84 $   819.27  --
  2026-W16     2 100%   +2.41 $   565.60 $ 1,384.87  +++++++++++++++

  Positive weeks: 4/7  Negative weeks: 3/7
  Best week: $565.60  Worst week: $-273.71

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,384.87 (+13.85%)
  Realized closed-trade P&L: $1,384.87

  STRENGTHS:
    + Strong profit factor (3.49)
    + Good expectancy (+0.554R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=14) — results not statistically robust
    - Low capture efficiency (-5%) — leaving R on the table
    - High giveback (+0.576R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
