=== Trend Diagnostics (Phase 2: Regime & Coverage) ===
Trades: 39, WR: 59%

--- Per-Confirmation ---
  none: n=35, WR=60%, avg_r=+0.507
  hammer: n=4, WR=50%, avg_r=-0.173

--- Per-Asset ---
  ETH: n=13, WR=69%, avg_r=+0.545
  BTC: n=13, WR=54%, avg_r=+0.363
  SOL: n=13, WR=54%, avg_r=+0.405

--- Exit Attribution ---
  protective_stop: n=31, avg_r=+0.576
  scratch_exit: n=8, avg_r=-0.098

--- MFE Capture ---
  Avg MFE: 1.136R
  Capture: 57.1%
  Giveback: 42.9%

--- Direction ---
  long: n=30, avg_r=+0.318
  short: n=9, avg_r=+0.835

======================================================================
  PHASE 2 (REGIME & COVERAGE)
  39 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  39  (W:23 / L:16)
  Win Rate:       59.0%
  Profit Factor:  3.84
  Mean R:         +0.438
  Median R:       +0.419
  Total R:        +17.07
  Avg Hold:       4.6h  (18.4 bars)
  Max DD:         4.28%
  Sharpe Ratio:   6.04
  Calmar Ratio:   8.07
  Realized P&L:   $3,451.56  (+34.52%)
  Net Liq P&L:    $3,451.56  (+34.52%)

  ✓ No critical flags

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.965     -0.320     +1.285
  Avg P&L ($)                     202.891    -75.933   +278.824
  Avg Hold (h)                      4.250      5.094     -0.844
  Avg Bars Held                    17.000     20.375     -3.375
  Avg MFE R                         1.544      0.478     +1.066
  Avg MAE R                        -0.208     -0.416     +0.208

  Setup Grade Distribution:
    A-grade:  W=1  L=0
    B-grade:  W=22  L=16

  Confirmation Distribution:
                       hammer:  W=2  L=2
                         none:  W=21  L=14

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   2 ██████
    -1.0 to -0.5 |   1 ███
       -0.5 to 0 |  13 ████████████████████████████████████████
        0 to 0.5 |   5 ███████████████
      0.5 to 1.0 |   5 ███████████████
      1.0 to 2.0 |  13 ████████████████████████████████████████
           > 2.0 |   0 

  Mean: +0.438  Median: +0.419  Std: 0.774  Skew: -0.01

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  none                        35   60%   +0.507   +0.530   +17.76 $ 3,647.98
  hammer                       4   50%   -0.173   -0.013    -0.69 $  -196.42

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             2   16   69%   +0.696   +11.13
             3   22   50%   +0.230    +5.07
             5    1  100%   +0.872    +0.87

  ✗ Non-monotonic: confluence count is NOT reliably predictive

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  aggressive             39   59%   +0.438   +0.419   3.84 $ 3,451.56

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=13, WR=53.8%, Mean R=+0.363, Median R=+0.004, PF=2.50, Total R=+4.72
    Long:  n=13, WR=54%, avg R=+0.363
    Avg MFE: 1.092R, Avg MAE: -0.361R

  ETH:
      n=13, WR=69.2%, Mean R=+0.545, Median R=+0.428, PF=16.40, Total R=+7.08
    Long:  n=9, WR=67%, avg R=+0.415
    Short: n=4, WR=75%, avg R=+0.837
    Avg MFE: 1.201R, Avg MAE: -0.241R

  SOL:
      n=13, WR=53.8%, Mean R=+0.405, Median R=+0.676, PF=3.16, Total R=+5.27
    Long:  n=8, WR=38%, avg R=+0.137
    Short: n=5, WR=80%, avg R=+0.834
    Avg MFE: 1.027R, Avg MAE: -0.277R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=30, WR=53.3%, Mean R=+0.318, Median R=+0.026, PF=2.58, Total R=+9.55
    Exits: protective_stop=23, scratch_exit=7

  SHORT:
      n=9, WR=77.8%, Mean R=+0.835, Median R=+1.053, PF=52.04, Total R=+7.52
    Exits: protective_stop=8, scratch_exit=1

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       0h    1  100%   +1.873 $   351.00
       1h    1    0%   -1.083 $  -257.75
       3h    6   50%   +0.464 $   618.12
       4h    9   56%   +0.290 $   543.38
       5h    2  100%   +1.196 $   497.64
       6h    4  100%   +0.548 $   369.53
       7h    2    0%   -0.066 $   -31.12
       8h    1    0%   -0.664 $  -158.64
       9h    1  100%   +1.053 $   244.34
      10h    1  100%   +1.079 $   199.59
      11h    1  100%   +1.415 $   341.16
      14h    4  100%   +1.072 $   915.92
      15h    1    0%   -0.113 $   -26.63
      20h    1    0%   -0.005 $    -1.05
      21h    1  100%   +1.078 $   251.82
      22h    1    0%   -1.096 $  -261.36
      23h    2    0%   -0.298 $  -144.38

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    1    0%   -1.096 $  -261.36
       Tue   11   64%   +0.562 $ 1,179.76
       Wed    4   75%   +0.827 $   736.00
       Thu    4   50%   +0.318 $   228.69
       Fri    8   62%   +0.421 $   743.96
       Sat    6   33%   +0.096 $   133.21
       Sun    5   80%   +0.693 $   691.29

  Session Performance:
    Asia:
        n=25, WR=60.0%, Mean R=+0.425, Median R=+0.057, PF=4.36, Total R=+10.63
    London:
        n=4, WR=75.0%, Mean R=+0.721, Median R=+1.066, PF=4.95, Total R=+2.88
    Overlap:
        n=5, WR=80.0%, Mean R=+0.835, Median R=+0.944, PF=34.40, Total R=+4.18
    New York:
        n=1, WR=0.0%, Mean R=-0.005, Median R=-0.005, PF=0.00, Total R=-0.01
    Off-hours:
        n=4, WR=25.0%, Mean R=-0.154, Median R=-0.298, PF=0.62, Total R=-0.61

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade  n= 1 WR=100% R=+0.00                 --
       B-grade  n=29 WR=52% R=+0.33  n= 9 WR=78% R=+0.84

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                       hammer           --   3/67%/+0.13   1/ 0%/-1.08
                         none  13/54%/+0.36  10/70%/+0.67  12/58%/+0.53

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W10     1 100%   +1.08 $   199.59 $   199.59  +++
  2026-W11     3 100%   +4.13 $   788.74 $   988.33  ++++++++++++
  2026-W12     6  83%   +4.49 $   921.90 $ 1,910.23  +++++++++++++++
  2026-W13     6  33%   +0.92 $   132.12 $ 2,042.35  ++
  2026-W14     4  75%   +3.47 $   774.39 $ 2,816.74  ++++++++++++
  2026-W15    10  30%   -0.88 $  -218.38 $ 2,598.36  ---
  2026-W16     9  67%   +3.85 $   853.20 $ 3,451.56  +++++++++++++

  Positive weeks: 6/7  Negative weeks: 1/7
  Best week: $921.90  Worst week: $-218.38

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $3,451.56 (+34.52%)
  Realized closed-trade P&L: $3,451.56

  STRENGTHS:
    + Strong profit factor (3.84)
    + Good expectancy (+0.438R)

  WEAKNESSES:
    - High giveback (+0.579R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → No critical changes recommended — continue monitoring
