# BREAKOUT — Portfolio Mode
# Trades: 16

======================================================================
  STRATEGY DIAGNOSTICS
  16 realized trades | 0 terminal marks | 2026-04-24 18:20 UTC
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  16  (W:11 / L:5)
  Win Rate:       68.8%
  Profit Factor:  6.79
  Mean R:         +0.655
  Median R:       +0.481
  Total R:        +10.48
  Avg Hold:       2.7h  (5.3 bars)
  Realized P&L:   $2,305.60  (+23.06%)
  Net Liq P&L:    $2,305.60  (+23.06%)

  ⚠ Flags:
    - LOW SAMPLE (n=16) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   3 ██████████████████████████████
      0.5 to 1.0 |   2 ████████████████████
      1.0 to 2.0 |   4 ████████████████████████████████████████
           > 2.0 |   2 ████████████████████

  Mean: +0.655  Median: +0.481  Std: 0.980  Skew: +0.31

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.130     -0.391     +1.521
  Avg P&L ($)                     245.808    -79.656   +325.464
  Avg Hold (h)                      3.136      1.600     +1.536
  Avg Bars Held                     6.273      3.200     +3.073
  Avg MFE R                         1.713      0.389     +1.324
  Avg MAE R                        -0.246     -0.301     +0.055

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=11  L=5

  Confirmation Distribution:
                 model1_close:  W=8  L=3
                model2_retest:  W=3  L=2

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (15 trades with MFE data):
    Avg MFE:               1.386R
    Avg MAE:               -0.263R
    Winner capture efficiency: 58.6%
    All-trades capture:       28.8%
    Winner avg giveback:      0.583R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    protective_stop          15    1.386   +0.773     29%    +0.612

  Winner Giveback: avg +0.583R (range 0.408 to 1.267)
  Losers with positive MFE: 4/5 (avg peak 0.486R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 16/16 (100%)
      n=16, WR=68.8%, Mean R=+0.655, Median R=+0.481, PF=6.79, Total R=+10.48
    Avg MAE at stop: -0.263R
    Median MAE:      -0.196R

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  12% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  5. Exit Reason Attribution
══════════════════════════════════════════════════════════════════════
  Exit Reason               n     WR    Avg R    Med R     PF      $ P&L  Share
  --------------------------------------------------------------------------
  protective_stop          16   69%   +0.655   +0.481   6.79 $ 2,305.60  100%

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   4  (best run: +4.74R)
  Max loss streak:  2  (worst run: -1.12R)
  Trend: DEGRADING (1st half: +0.687R, 2nd half: +0.623R)

  Sequence: WWWLWLLWWWWLWLWW

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -1.12R  (trade #12)
  Peak before DD:  +7.62R
  Final cum R:     +10.48R
  Recovery:        1 trades to recover from max DD

  Drawdown Episodes (> 0.3R):
    Trades #4-#5: -0.40R over 1 trades
    Trades #12-#13: -1.12R over 1 trades

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.738R
  Best:     +0.738R  (at trade #16)
  Worst:    +0.564R  (at trade #12)

  Rolling R sparkline:
     +0.74 |        █
           |        █
           |   █  ███
           |   █ ████
           |  ██ ████
     +0.56 |  ███████

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=4, WR=100.0%, Mean R=+0.883, Median R=+0.853, PF=inf, Total R=+3.53
    Long:  n=2, WR=100%, avg R=+0.913
    Short: n=2, WR=100%, avg R=+0.853
    Core:         n= 3 WR=100% R=+0.62
    Relaxed body: n= 1 WR=100% R=+1.68
    Avg MFE: 1.430R, Avg MAE: -0.221R

  ETH:
      n=9, WR=66.7%, Mean R=+0.715, Median R=+0.616, PF=7.41, Total R=+6.43
    Long:  n=4, WR=100%, avg R=+1.752
    Short: n=5, WR=40%, avg R=-0.115
    Core:         n= 4 WR=75% R=+1.16
    Relaxed body: n= 5 WR=60% R=+0.36
    Avg MFE: 1.420R, Avg MAE: -0.287R

  SOL:
      n=3, WR=33.3%, Mean R=+0.172, Median R=-0.221, PF=0.95, Total R=+0.52
    Long:  n=2, WR=0%, avg R=-0.313
    Short: n=1, WR=100%, avg R=+1.141
    Core:         n= 2 WR= 0% R=-0.31
    Relaxed body: n= 1 WR=100% R=+1.14
    Avg MFE: 0.763R, Avg MAE: -0.247R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=8, WR=75.0%, Mean R=+1.026, Median R=+1.145, PF=11.27, Total R=+8.21
    Exits: protective_stop=8

  SHORT:
      n=8, WR=62.5%, Mean R=+0.284, Median R=+0.241, PF=3.63, Total R=+2.27
    Exits: protective_stop=8

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  model1_close                11   73%   +0.559   +0.346    +6.15 $ 1,206.80
  model2_retest                5   60%   +0.867   +1.565    +4.33 $ 1,098.80

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             3    2   50%   -0.127    -0.25
             5    2  100%   +1.988    +3.98
             6    6   50%   +0.413    +2.48
             7    4   75%   +0.511    +2.04
             8    2  100%   +1.119    +2.24

  ✗ Non-monotonic: confluence count is NOT reliably predictive

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       1h    1    0%   -1.121 $  -180.18
       2h    1    0%   -0.060 $    -8.50
       5h    1    0%   -0.404 $  -105.59
       6h    2  100%   +0.988 $   566.26
       7h    1  100%   +0.149 $    42.40
       8h    1  100%   +0.346 $   107.52
       9h    2   50%   +1.197 $   641.93
      11h    1  100%   +1.678 $   275.29
      14h    3   67%   +0.377 $   129.51
      15h    1  100%   +0.724 $    98.32
      17h    1  100%   +2.101 $   330.32
      18h    1  100%   +1.565 $   408.33

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    3   33%   -0.459 $  -243.38
       Tue    3  100%   +1.181 $   974.59
       Thu    4   50%   +0.227 $    70.49
       Fri    3   67%   +1.411 $   967.74
       Sat    2  100%   +1.223 $   437.85
       Sun    1  100%   +0.724 $    98.32

  Session Performance:
    Asia:
        n=6, WR=50.0%, Mean R=+0.090, Median R=+0.044, PF=2.07, Total R=+0.54
    London:
        n=4, WR=75.0%, Mean R=+1.105, Median R=+1.012, PF=18.36, Total R=+4.42
    Overlap:
        n=4, WR=75.0%, Mean R=+0.464, Median R=+0.431, PF=6.06, Total R=+1.86
    New York:
        n=2, WR=100.0%, Mean R=+1.833, Median R=+1.833, PF=inf, Total R=+3.67

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=5.3, median=6, range=[1, 12]
  Hours:      avg=2.7h, median=2.8h

  Duration Buckets:
    ≤2 bars   : n=4, WR=25%, avg R=-0.047
    3-5 bars  : n=4, WR=100%, avg R=+1.370
    >5 bars   : n=8, WR=75%, avg R=+0.648

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $700.96 (30% of total profit)
    Symbol: ETH, R=+2.62, Direction: LONG
  Top 2 trade(s) (2/11 = 18%): $1,109.29 (48% of total profit)
  Symbol concentration: ETH contributes $1,498.08 (65% of total)

  Concentration Risk: MODERATE
    - single trade = 30% of profit

══════════════════════════════════════════════════════════════════════
  16. Worst Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 worst: ETH SHORT
    R-multiple:    -1.121
    P&L:           $-180.18
    Entry/Exit:    $1,995.80 → $2,014.41
    Bars held:     1
    Hold time:     0.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   h4_alignment, volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.000R / -0.813R
    Entry time:    2026-03-30 01:00 UTC

  #2 worst: SOL LONG
    R-multiple:    -0.404
    P&L:           $-105.59
    Entry/Exit:    $122.69 → $122.10
    Bars held:     7
    Hold time:     3.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +0.502R / -0.326R
    Entry time:    2026-01-26 05:30 UTC

  #3 worst: SOL LONG
    R-multiple:    -0.221
    P&L:           $-59.02
    Entry/Exit:    $81.68 → $81.26
    Bars held:     6
    Hold time:     3.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.225R / -0.182R
    Entry time:    2026-02-12 09:30 UTC

  #4 worst: ETH SHORT
    R-multiple:    -0.146
    P&L:           $-44.98
    Entry/Exit:    $2,305.72 → $2,308.57
    Bars held:     1
    Hold time:     0.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.655R / -0.131R
    Entry time:    2026-04-16 14:00 UTC

  #5 worst: ETH SHORT
    R-multiple:    -0.060
    P&L:           $-8.50
    Entry/Exit:    $2,744.61 → $2,747.19
    Bars held:     1
    Hold time:     0.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   h4_alignment, volume_surge, lvn_runway, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.563R / -0.054R
    Entry time:    2026-01-30 02:00 UTC

  Common Patterns in Worst Trades:
    Exit reasons: protective_stop appears 5x
    Confirmations: model1_close appears 3x
    Symbols: ETH appears 3x

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade x Direction:
                             Long              Short
    ------------------------------------------------
       A-grade                 --                 --
       B-grade  n= 8 WR=75% R=+1.03  n= 8 WR=62% R=+0.28

  Confirmation x Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                 model1_close   3/100%/+0.62   6/67%/+0.56   2/50%/+0.46
                model2_retest   1/100%/+1.68   3/67%/+1.02   1/ 0%/-0.40

  Symbol x Direction x Signal Variant (Core):
    Symbol                   Long                Short
    ----------------------------------------------------
    BTC       n= 1 WR=100% R=+0.15  n= 2 WR=100% R=+0.85
    ETH       n= 2 WR=100% R=+2.09   n= 2 WR=50% R=+0.23
    SOL        n= 2 WR= 0% R=-0.31    n= 0 WR= -- R=  --

  Symbol x Direction x Signal Variant (Relaxed Body):
    Symbol                   Long                Short
    ----------------------------------------------------
    BTC       n= 1 WR=100% R=+1.68    n= 0 WR= -- R=  --
    ETH       n= 2 WR=100% R=+1.41   n= 3 WR=33% R=-0.35
    SOL         n= 0 WR= -- R=  --  n= 1 WR=100% R=+1.14

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    242.06  (avg $15.13/trade)
  Total funding:       $      3.11  (avg $0.19/trade)
  Total friction:      $    245.17
  Net P&L:             $  2,305.60
  Gross P&L (pre-fric):$  2,550.77
  Friction as % of gross: 9.6%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       4 $    83.29 $    -0.51 $    82.77
    ETH       9 $   122.20 $     3.33 $   125.53
    SOL       3 $    36.57 $     0.29 $    36.87

  Funding direction: 10 adverse, 6 favorable, 0 neutral

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W03     1 100%   +0.72 $    98.32 $    98.32  ++
  2026-W04     2 100%   +1.28 $   174.49 $   272.81  ++++
  2026-W05     3  33%   +1.10 $   294.24 $   567.05  ++++++
  2026-W07     2  50%   +2.39 $   641.93 $ 1,208.98  +++++++++++++++
  2026-W09     1 100%   +0.15 $    42.40 $ 1,251.38  
  2026-W10     2 100%   +1.98 $   566.26 $ 1,817.63  +++++++++++++
  2026-W14     1   0%   -1.12 $  -180.18 $ 1,637.45  ----
  2026-W15     1 100%   +2.10 $   330.32 $ 1,967.77  +++++++
  2026-W16     3  67%   +1.88 $   337.83 $ 2,305.60  +++++++

  Positive weeks: 8/9  Negative weeks: 1/9
  Best week: $641.93  Worst week: $-180.18

══════════════════════════════════════════════════════════════════════
  20. Best Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 best: ETH LONG
    R-multiple:    +2.616
    P&L:           $700.96
    Entry/Exit:    $1,960.19 → $2,037.73
    Bars held:     12
    Hold time:     6.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +3.166R / -0.588R  (captured 83%)
    Entry time:    2026-02-13 09:30 UTC

  #2 best: ETH LONG
    R-multiple:    +2.101
    P&L:           $330.32
    Entry/Exit:    $2,258.46 → $2,319.37
    Bars held:     5
    Hold time:     2.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   h4_alignment, volume_surge, lvn_runway, balance_duration, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +2.666R / -0.221R  (captured 79%)
    Entry time:    2026-04-11 17:00 UTC

  #3 best: BTC LONG
    R-multiple:    +1.678
    P&L:           $275.29
    Entry/Exit:    $75,245.81 → $76,170.82
    Bars held:     4
    Hold time:     2.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   h4_alignment, volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +2.143R / -0.105R  (captured 78%)
    Entry time:    2026-04-17 11:00 UTC

  #4 best: ETH LONG
    R-multiple:    +1.565
    P&L:           $408.33
    Entry/Exit:    $2,945.64 → $3,012.99
    Bars held:     4
    Hold time:     2.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +1.973R / -0.209R  (captured 79%)
    Entry time:    2026-01-27 18:30 UTC

  #5 best: BTC SHORT
    R-multiple:    +1.360
    P&L:           $391.02
    Entry/Exit:    $67,902.02 → $66,698.53
    Bars held:     8
    Hold time:     4.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, volume_contraction, ema_support, multi_hvn
    MFE/MAE:       +1.921R / -0.473R  (captured 71%)
    Entry time:    2026-03-03 06:00 UTC

  Common Patterns in Best Trades:
    Exit reasons: protective_stop appears 5x
    Confirmations: model2_retest appears 3x
    Symbols: ETH appears 3x

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $ 15,239.42
    Median: $ 16,293.00
    Range:  $  4,634.04 — $ 25,231.36

  Geometric R-Multiple vs Dollar P&L Alignment:
    All trades: R and $ P&L directionally consistent
    R vs $ rank correlation: 0.962 (strong)
    Worst-3 overlap ($ vs R): 3/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  model1_close           11   73%   +0.559   +0.346  11.73 $ 1,206.80
  model2_retest           5   60%   +0.867   +1.565   4.84 $ 1,098.80

  Winner Capture Efficiency by Method:
    model2_retest        80.1%
    model1_close         50.5%

══════════════════════════════════════════════════════════════════════
  23. Blocked Relaxed-Body Audit
══════════════════════════════════════════════════════════════════════
  No blocked relaxed-body signals recorded.

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,305.60 (+23.06%)
  Realized closed-trade P&L: $2,305.60

  STRENGTHS:
    + High win rate (69%)
    + Strong profit factor (6.79)
    + Good expectancy (+0.655R)

  WEAKNESSES:
    - Low sample size (n=16) — results not statistically robust
    - High giveback (+0.583R avg) — exits too late or trail too slow
    - SOL is net negative ($-8.70, 33% WR)

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
