# MOMENTUM — Portfolio Mode
# Trades: 24

======================================================================
  STRATEGY DIAGNOSTICS
  24 realized trades | 0 terminal marks | 2026-04-24 18:20 UTC
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  24  (W:14 / L:10)
  Win Rate:       58.3%
  Profit Factor:  3.87
  Mean R:         +0.457
  Median R:       +0.076
  Total R:        +10.97
  Avg Hold:       2.5h  (9.9 bars)
  Realized P&L:   $1,127.31  (+11.27%)
  Net Liq P&L:    $1,127.31  (+11.27%)

  ⚠ Flags:
    - LOW SAMPLE (n=24) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   3 █████████████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   7 ████████████████████████████████████████
        0 to 0.5 |   7 ████████████████████████████████████████
      0.5 to 1.0 |   1 █████
      1.0 to 2.0 |   2 ███████████
           > 2.0 |   4 ██████████████████████

  Mean: +0.457  Median: +0.076  Std: 1.176  Skew: +1.01

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.105     -0.450     +1.556
  Avg P&L ($)                     108.545    -39.232   +147.777
  Avg Hold (h)                      3.625      0.875     +2.750
  Avg Bars Held                    14.500      3.500    +11.000
  Avg MFE R                         2.182      0.384     +1.798
  Avg MAE R                        -0.250     -0.260     +0.010

  Setup Grade Distribution:
    A-grade:  W=1  L=1
    B-grade:  W=13  L=9

  Confirmation Distribution:
                       hammer:  W=2  L=1
             inside_bar_break:  W=5  L=5
        micro_structure_shift:  W=7  L=4

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (23 trades with MFE data):
    Avg MFE:               1.495R
    Avg MAE:               -0.254R
    Winner capture efficiency: 42.8%
    All-trades capture:       -572.7%
    Winner avg giveback:      1.077R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    trailing_stop            16    1.163   +0.367     14%    +0.796
    reversal_candle           2    4.424   +2.750     61%    +1.675
    protective_stop           2    0.022   -1.142  -6771%    +1.164
    structure_break           2    3.235   +1.669     52%    +1.567
    followthrough_exit        1    0.424   -0.343    -81%    +0.768

  Winner Giveback: avg +1.077R (range 0.150 to 3.328)
  Losers with positive MFE: 9/10 (avg peak 0.427R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 19/24 (79%)
      n=19, WR=52.6%, Mean R=+0.130, Median R=+0.029, PF=1.58, Total R=+2.47
    Avg MAE at stop: -0.229R
    Median MAE:      -0.130R

  Non-stop exits: 5/24
      n=5, WR=80.0%, Mean R=+1.699, Median R=+1.971, PF=30.68, Total R=+8.49

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  17% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  5. Exit Reason Attribution
══════════════════════════════════════════════════════════════════════
  Exit Reason               n     WR    Avg R    Med R     PF      $ P&L  Share
  --------------------------------------------------------------------------
  trailing_stop            16   62%   +0.367   +0.076   7.34 $   492.95   44%
  protective_stop           3    0%   -1.130   -1.114   0.00 $  -283.58  -25%
  reversal_candle           2  100%   +2.750   +2.750    inf $   472.85   42%
  structure_break           2  100%   +1.669   +1.669    inf $   476.02   42%
  followthrough_exit        1    0%   -0.343   -0.343   0.00 $   -30.93   -3%

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   4  (best run: +6.55R)
  Max loss streak:  3  (worst run: -3.39R)
  Trend: STABLE (1st half: +0.445R, 2nd half: +0.469R)

  Sequence: WWWLLLWWWWLLWWWLLWLWWWLL

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -3.39R  (trade #6)
  Peak before DD:  +2.65R
  Final cum R:     +10.97R
  Recovery:        3 trades to recover from max DD

  Drawdown Episodes (> 0.3R):
    Trades #4-#9: -3.39R over 5 trades
    Trades #11-#13: -0.47R over 2 trades
    Trades #16-#20: -0.40R over 4 trades

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.485R
  Best:     +0.687R  (at trade #16)
  Worst:    +0.007R  (at trade #19)

  Rolling R sparkline:
     +0.69 |        █        
           |  █    ███    █  
           |  ███ ████    ███
           |  █████████  ████
           |  █████████ █████
     +0.01 |  ███████████████

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=7, WR=57.1%, Mean R=+0.224, Median R=+0.029, PF=1.85, Total R=+1.57
    Long:  n=7, WR=57%, avg R=+0.224
    Short: n=0, WR=--, avg R=--
    Core:         n= 7 WR=57% R=+0.22
    Relaxed body: n= 0 WR= -- R=  --
    Avg MFE: 1.249R, Avg MAE: -0.338R

  ETH:
      n=10, WR=60.0%, Mean R=+0.493, Median R=+0.076, PF=4.15, Total R=+4.93
    Long:  n=10, WR=60%, avg R=+0.493
    Short: n=0, WR=--, avg R=--
    Core:         n=10 WR=60% R=+0.49
    Relaxed body: n= 0 WR= -- R=  --
    Avg MFE: 1.307R, Avg MAE: -0.193R

  SOL:
      n=7, WR=57.1%, Mean R=+0.639, Median R=+0.293, PF=6.30, Total R=+4.47
    Long:  n=4, WR=50%, avg R=+0.546
    Short: n=3, WR=67%, avg R=+0.762
    Core:         n= 7 WR=57% R=+0.64
    Relaxed body: n= 0 WR= -- R=  --
    Avg MFE: 1.798R, Avg MAE: -0.257R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=21, WR=57.1%, Mean R=+0.413, Median R=+0.037, PF=3.39, Total R=+8.68
    Exits: trailing_stop=14, protective_stop=3, structure_break=2, reversal_candle=1, followthrough_exit=1

  SHORT:
      n=3, WR=66.7%, Mean R=+0.762, Median R=+0.293, PF=93.00, Total R=+2.29
    Exits: trailing_stop=2, reversal_candle=1

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  micro_structure_shift       11   64%   +0.598   +0.293    +6.58 $   756.02
  inside_bar_break            10   50%   +0.256   +0.002    +2.56 $   218.37
  hammer                       3   67%   +0.612   +0.272    +1.83 $   152.93

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             0    5   60%   -0.128    -0.64
             1    8   62%   +0.888    +7.11
             2    7   57%   +0.459    +3.21
             3    4   50%   +0.323    +1.29

  ✗ Non-monotonic: confluence count is NOT reliably predictive

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       0h    1    0%   -1.170 $   -97.55
       1h    1  100%   +0.272 $    22.47
       2h    1    0%   -0.241 $   -21.24
       4h    1    0%   -0.062 $   -14.54
       5h    4   75%   +0.777 $   455.41
       6h    1    0%   -0.128 $   -11.33
       7h    1  100%   +3.481 $   297.99
       8h    1    0%   -0.164 $   -14.49
       9h    1  100%   +2.018 $   174.86
      10h    1  100%   +2.085 $   188.74
      11h    1  100%   +0.029 $     2.60
      13h    1    0%   -0.024 $    -2.14
      14h    3   33%   +0.152 $    37.96
      15h    1  100%   +0.544 $    46.46
      16h    1  100%   +0.293 $    23.87
      19h    1  100%   +0.242 $    20.68
      20h    1  100%   +0.037 $     3.15
      23h    2   50%   +0.096 $    14.40

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    1  100%   +0.343 $    28.48
       Tue    4  100%   +0.710 $   245.15
       Wed    3    0%   -0.749 $  -188.17
       Thu    6   67%   +0.323 $   160.89
       Fri    6   67%   +1.418 $   927.43
       Sat    4   25%   -0.104 $   -46.47

  Session Performance:
    Asia:
        n=10, WR=50.0%, Mean R=+0.526, Median R=+0.027, PF=4.60, Total R=+5.26
    London:
        n=4, WR=75.0%, Mean R=+0.992, Median R=+1.024, PF=25.27, Total R=+3.97
    Overlap:
        n=5, WR=40.0%, Mean R=+0.195, Median R=-0.024, PF=1.44, Total R=+0.97
    New York:
        n=3, WR=100.0%, Mean R=+0.190, Median R=+0.242, PF=inf, Total R=+0.57
    Off-hours:
        n=2, WR=50.0%, Mean R=+0.096, Median R=+0.096, PF=2.02, Total R=+0.19

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=9.9, median=4, range=[0, 56]
  Hours:      avg=2.5h, median=0.9h

  Duration Buckets:
    ≤2 bars   : n=7, WR=71%, avg R=-0.174
    3-5 bars  : n=7, WR=14%, avg R=-0.192
    >5 bars   : n=10, WR=80%, avg R=+1.353

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $303.61 (27% of total profit)
    Symbol: SOL, R=+1.37, Direction: LONG
  Top 2 trade(s) (2/14 = 14%): $601.60 (53% of total profit)
  Symbol concentration: SOL contributes $581.32 (52% of total)

  Concentration Risk: LOW

══════════════════════════════════════════════════════════════════════
  16. Worst Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 worst: BTC LONG
    R-multiple:    -1.170
    P&L:           $-97.55
    Entry/Exit:    $70,976.74 → $70,504.70
    Bars held:     3
    Hold time:     0.8h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   prior_hl_flip
    MFE/MAE:       +0.011R / -0.831R
    Entry time:    2026-04-09 00:15 UTC

  #2 worst: SOL LONG
    R-multiple:    -1.114
    P&L:           $-93.54
    Entry/Exit:    $83.87 → $83.04
    Bars held:     1
    Hold time:     0.2h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  hammer
    Confluences:   h1_ema20, fib_zone
    MFE/MAE:       +0.033R / -0.659R
    Entry time:    2026-04-08 14:15 UTC

  #3 worst: ETH LONG
    R-multiple:    -1.108
    P&L:           $-92.49
    Entry/Exit:    $2,225.56 → $2,202.52
    Bars held:     0
    Hold time:     0.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  inside_bar_break
    Confluences:   none
    MFE/MAE:       +0.000R / 0.000R
    Entry time:    2026-04-08 14:30 UTC

  #4 worst: BTC LONG
    R-multiple:    -0.343
    P&L:           $-30.93
    Entry/Exit:    $72,694.17 → $72,669.83
    Bars held:     3
    Hold time:     0.8h
    Exit reason:   followthrough_exit
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   h1_ema20, prior_hl_flip, fib_zone
    MFE/MAE:       +0.424R / -0.240R
    Entry time:    2026-04-11 05:15 UTC

  #5 worst: BTC LONG
    R-multiple:    -0.241
    P&L:           $-21.24
    Entry/Exit:    $74,581.64 → $74,549.59
    Bars held:     6
    Hold time:     1.5h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   prior_hl_flip, fib_zone
    MFE/MAE:       +0.545R / -0.194R
    Entry time:    2026-04-17 02:30 UTC

  Common Patterns in Worst Trades:
    Exit reasons: protective_stop appears 3x
    Confirmations: micro_structure_shift appears 3x
    Symbols: BTC appears 3x

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade x Direction:
                             Long              Short
    ------------------------------------------------
       A-grade  n= 2 WR=50% R=+0.65                 --
       B-grade  n=19 WR=58% R=+0.39  n= 3 WR=67% R=+0.76

  Confirmation x Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                       hammer   2/100%/+1.47           --   1/ 0%/-1.11
             inside_bar_break   2/100%/+0.19   6/50%/+0.39   2/ 0%/-0.09
        micro_structure_shift   3/ 0%/-0.58   4/75%/+0.64   4/100%/+1.44

  Symbol x Direction x Signal Variant (Core):
    Symbol                   Long                Short
    ----------------------------------------------------
    BTC        n= 7 WR=57% R=+0.22    n= 0 WR= -- R=  --
    ETH        n=10 WR=60% R=+0.49    n= 0 WR= -- R=  --
    SOL        n= 4 WR=50% R=+0.55   n= 3 WR=67% R=+0.76

  Symbol x Direction x Signal Variant (Relaxed Body):
    Symbol                   Long                Short
    ----------------------------------------------------
    BTC         n= 0 WR= -- R=  --    n= 0 WR= -- R=  --
    ETH         n= 0 WR= -- R=  --    n= 0 WR= -- R=  --
    SOL         n= 0 WR= -- R=  --    n= 0 WR= -- R=  --

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    312.32  (avg $13.01/trade)
  Total funding:       $      1.94  (avg $0.08/trade)
  Total friction:      $    314.25
  Net P&L:             $  1,127.31
  Gross P&L (pre-fric):$  1,441.56
  Friction as % of gross: 21.8%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       7 $   100.49 $     0.43 $   100.92
    ETH      10 $   132.76 $    -0.56 $   132.19
    SOL       7 $    79.07 $     2.07 $    81.14

  Funding direction: 12 adverse, 11 favorable, 1 neutral

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W14     1 100%   +0.29 $    23.87 $    23.87  
  2026-W15    11  55%   +5.04 $   432.28 $   456.15  +++++++++
  2026-W16    12  58%   +5.63 $   671.17 $ 1,127.31  +++++++++++++++

  Positive weeks: 3/3  Negative weeks: 0/3
  Best week: $671.17  Worst week: $23.87

══════════════════════════════════════════════════════════════════════
  20. Best Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 best: ETH LONG
    R-multiple:    +3.481
    P&L:           $297.99
    Entry/Exit:    $2,183.85 → $2,244.54
    Bars held:     56
    Hold time:     14.0h
    Exit reason:   reversal_candle
    Grade:         B
    Confirmation:  inside_bar_break
    Confluences:   prior_hl_flip
    MFE/MAE:       +5.317R / -0.622R  (captured 65%)
    Entry time:    2026-04-10 07:15 UTC

  #2 best: BTC LONG
    R-multiple:    +2.677
    P&L:           $224.00
    Entry/Exit:    $70,781.69 → $72,018.93
    Bars held:     35
    Hold time:     8.8h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  hammer
    Confluences:   h1_ema50
    MFE/MAE:       +6.005R / -0.724R  (captured 45%)
    Entry time:    2026-04-09 14:00 UTC

  #3 best: SOL LONG
    R-multiple:    +2.085
    P&L:           $188.74
    Entry/Exit:    $87.45 → $89.34
    Bars held:     26
    Hold time:     6.5h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   prior_hl_flip, fib_zone
    MFE/MAE:       +3.819R / -0.102R  (captured 55%)
    Entry time:    2026-04-17 10:45 UTC

  #4 best: SOL SHORT
    R-multiple:    +2.018
    P&L:           $174.86
    Entry/Exit:    $80.29 → $78.93
    Bars held:     25
    Hold time:     6.2h
    Exit reason:   reversal_candle
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   h1_ema20
    MFE/MAE:       +3.532R / -0.345R  (captured 57%)
    Entry time:    2026-04-07 09:15 UTC

  #5 best: ETH LONG
    R-multiple:    +1.971
    P&L:           $172.41
    Entry/Exit:    $2,320.28 → $2,353.21
    Bars held:     18
    Hold time:     4.5h
    Exit reason:   structure_break
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   prior_hl_flip, fib_zone
    MFE/MAE:       +3.806R / -0.249R  (captured 52%)
    Entry time:    2026-04-17 05:15 UTC

  Common Patterns in Best Trades:
    Exit reasons: reversal_candle appears 2x
    Confirmations: micro_structure_shift appears 3x
    Symbols: ETH appears 2x

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $ 13,071.24
    Median: $ 11,322.70
    Range:  $  5,827.68 — $ 35,645.98

  Geometric R-Multiple vs Dollar P&L Alignment:
    3 trade(s) where R and $ P&L disagree:
      ETH LONG: R=+0.075, P&L=$-11.33
      SOL SHORT: R=+0.116, P&L=$-2.14
      ETH LONG: R=+0.069, P&L=$-14.54
    R vs $ rank correlation: 0.979 (strong)
    Worst-3 overlap ($ vs R): 3/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  close                  24   58%   +0.457   +0.076   3.87 $ 1,127.31

══════════════════════════════════════════════════════════════════════
  23. Blocked Relaxed-Body Audit
══════════════════════════════════════════════════════════════════════
  No blocked relaxed-body signals recorded.

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,127.31 (+11.27%)
  Realized closed-trade P&L: $1,127.31

  STRENGTHS:
    + Strong profit factor (3.87)
    + Good expectancy (+0.457R)

  WEAKNESSES:
    - Low sample size (n=24) — results not statistically robust
    - High giveback (+1.077R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
