Phase 1 Diagnostics (Trail & Stop Calibration)
  Accepted: 7
  Rejected: 0
  Score: 0.1814 -> 0.8460

  Focus metrics:
    exit_efficiency: 0.49
    avg_bars_held: 12.00
    avg_mfe_r: 1.44

  Confirmation breakdown:
    inside_bar_break: n=11, WR=73%, avg_r=+0.556
    micro_structure_shift: n=8, WR=62%, avg_r=+0.721
    hammer: n=2, WR=50%, avg_r=+0.964

  Per-asset edge:
    BTC: n=8, WR=62%, avg_r=+0.813
    ETH: n=6, WR=67%, avg_r=+0.483
    SOL: n=7, WR=71%, avg_r=+0.631

  Exit attribution (top 3 by P&L share):
    protective_stop: n=15, avg_r=+0.679, P&L share=76%
    reversal_candle: n=1, avg_r=+2.418, P&L share=18%
    soft_time_stop: n=5, avg_r=+0.244, P&L share=6%

  MFE capture:
    avg_capture=56.6%
    avg_giveback=43.4%

======================================================================
  PHASE 1 TARGETED SECTIONS
  21 realized trades | 0 terminal marks | modules: D1, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  21  (W:14 / L:7)
  Win Rate:       66.7%
  Profit Factor:  4.41
  Mean R:         +0.658
  Median R:       +0.378
  Total R:        +13.82
  Avg Hold:       3.0h  (12.0 bars)
  Realized P&L:   $1,827.20  (+18.27%)
  Net Liq P&L:    $1,827.20  (+18.27%)

  ⚠ Flags:
    - LOW SAMPLE (n=21) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.158     -0.343     +1.501
  Avg P&L ($)                     168.771    -76.514   +245.285
  Avg Hold (h)                      3.661      1.679     +1.982
  Avg Bars Held                    14.643      6.714     +7.929
  Avg MFE R                         1.975      0.361     +1.614
  Avg MAE R                        -0.266     -0.433     +0.167

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=14  L=7

  Confirmation Distribution:
                       hammer:  W=1  L=1
             inside_bar_break:  W=8  L=3
        micro_structure_shift:  W=5  L=3

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   2 ████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   2 ████████
        0 to 0.5 |   9 ████████████████████████████████████████
      0.5 to 1.0 |   3 █████████████
      1.0 to 2.0 |   0 
           > 2.0 |   5 ██████████████████████

  Mean: +0.658  Median: +0.378  Std: 1.112  Skew: +0.73

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (21 trades with MFE data):
    Avg MFE:               1.437R
    Avg MAE:               -0.322R
    Capture efficiency:    -254.1%
    Avg giveback (MFE-R):  0.779R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    protective_stop          15    1.614   +0.679   -377%    +0.936
    soft_time_stop            5    0.495   +0.244     50%    +0.250
    reversal_candle           1    3.499   +2.418     69%    +1.081

  Winner Giveback: avg +0.817R (range 0.055 to 1.914)
  Losers with positive MFE: 7/7 (avg peak 0.361R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 20/21 (95%)
      n=20, WR=65.0%, Mean R=+0.570, Median R=+0.364, PF=3.81, Total R=+11.40
    Avg MAE at stop: -0.320R
    Median MAE:      -0.209R

  Non-stop exits: 1/21
      n=1, WR=100.0%, Mean R=+2.418, Median R=+2.418, PF=inf, Total R=+2.42

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  29% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=12.0, median=12, range=[1, 36]
  Hours:      avg=3.0h, median=3.0h

  Duration Buckets:
    ≤2 bars   : n=2, WR=50%, avg R=-0.213
    3-5 bars  : n=4, WR=25%, avg R=-0.214
    >5 bars   : n=15, WR=80%, avg R=+1.007

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,827.20 (+18.27%)
  Realized closed-trade P&L: $1,827.20

  STRENGTHS:
    + High win rate (67%)
    + Strong profit factor (4.41)
    + Good expectancy (+0.658R)

  WEAKNESSES:
    - Low sample size (n=21) — results not statistically robust
    - Low capture efficiency (-254%) — leaving R on the table
    - High giveback (+0.779R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
