======== PHASE 1 ANALYSIS ========
Recommendation: advance
Reason: Gate passed.
Scoring assessment: EFFECTIVE

Accepted: 7 experiments
Final score: 0.8460
Base score: 0.1814
Rounds: 8

Strengths: net_return_pct, total_trades, profit_factor, max_drawdown_pct, sharpe_ratio, calmar_ratio

Goal Progress:
  net_return_pct: 18.27 / 15.00 (122%)
  total_trades: 21.00 / 24.00 (88%)
  profit_factor: 4.41 / 3.00 (147%)
  max_drawdown_pct: 2.36 / 10.00 (200%)
  sharpe_ratio: 6.04 / 4.00 (151%)
  calmar_ratio: 7.76 / 4.00 (194%)

Extra Analysis:
  trail_exits: 0
  avg_capture_pct: 0.5662
  avg_giveback_pct: 0.4338
  avg_bars_held: 12.0000