=== Breakout Diagnostics (Phase 4: Zone & Profile) ===
Trades: 16, WR: 69%

--- Per-Confirmation Type ---
  model1_close: n=11, WR=73%, avg_r=+0.559
  model2_retest: n=5, WR=60%, avg_r=+0.876

--- Per-Asset ---
  ETH: n=9, WR=67%, avg_r=+0.721
  SOL: n=3, WR=33%, avg_r=+0.179
  BTC: n=4, WR=100%, avg_r=+0.875

--- Exit Attribution ---
  protective_stop: n=16, avg_r=+0.658

--- MFE Capture ---
  Avg MFE: 1.38R
  Avg capture: 59%
  Avg giveback: 41%

--- Direction ---
  long: n=8, WR=75%, avg_r=+1.032
  short: n=8, WR=62%, avg_r=+0.284

======================================================================
  BREAKOUT PHASE 4 DIAGNOSTICS
  16 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  16  (W:11 / L:5)
  Win Rate:       68.8%
  Profit Factor:  6.98
  Mean R:         +0.658
  Median R:       +0.487
  Total R:        +10.53
  Avg Hold:       2.7h  (5.4 bars)
  Max DD:         2.58%
  Sharpe Ratio:   3.85
  Calmar Ratio:   9.01
  Realized P&L:   $2,324.74  (+23.25%)
  Net Liq P&L:    $2,324.74  (+23.25%)

  ⚠ Flags:
    - LOW SAMPLE (n=16) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.130     -0.380     +1.510
  Avg P&L ($)                     246.652    -77.688   +324.340
  Avg Hold (h)                      3.182      1.600     +1.582
  Avg Bars Held                     6.364      3.200     +3.164
  Avg MFE R                         1.701      0.386     +1.315
  Avg MAE R                        -0.249     -0.303     +0.054

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=11  L=5

  Confirmation Distribution:
                 model1_close:  W=8  L=3
                model2_retest:  W=3  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   3 ██████████████████████████████
      0.5 to 1.0 |   2 ████████████████████
      1.0 to 2.0 |   4 ████████████████████████████████████████
           > 2.0 |   2 ████████████████████

  Mean: +0.658  Median: +0.487  Std: 0.974  Skew: +0.33

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  model1_close                11   73%   +0.559   +0.355    +6.15 $ 1,210.84
  model2_retest                5   60%   +0.876   +1.566    +4.38 $ 1,113.89

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             3    2   50%   -0.118    -0.24
             5    2  100%   +1.961    +3.92
             6    6   50%   +0.418    +2.51
             7    4   75%   +0.522    +2.09
             8    2  100%   +1.124    +2.25

  ✗ Non-monotonic: confluence count is NOT reliably predictive

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  model1_close           11   73%   +0.559   +0.355  12.22 $ 1,210.84
  model2_retest           5   60%   +0.876   +1.566   4.97 $ 1,113.89

  Winner Capture Efficiency by Method:
    model2_retest        80.9%
    model1_close         51.0%

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=4, WR=100.0%, Mean R=+0.875, Median R=+0.829, PF=inf, Total R=+3.50
    Long:  n=2, WR=100%, avg R=+0.922
    Short: n=2, WR=100%, avg R=+0.829
    Core:         n= 3 WR=100% R=+0.60
    Relaxed body: n= 1 WR=100% R=+1.69
    Avg MFE: 1.418R, Avg MAE: -0.224R

  ETH:
      n=9, WR=66.7%, Mean R=+0.721, Median R=+0.620, PF=7.65, Total R=+6.49
    Long:  n=4, WR=100%, avg R=+1.755
    Short: n=5, WR=40%, avg R=-0.106
    Core:         n= 4 WR=75% R=+1.17
    Relaxed body: n= 5 WR=60% R=+0.37
    Avg MFE: 1.411R, Avg MAE: -0.290R

  SOL:
      n=3, WR=33.3%, Mean R=+0.179, Median R=-0.216, PF=0.98, Total R=+0.54
    Long:  n=2, WR=0%, avg R=-0.304
    Short: n=1, WR=100%, avg R=+1.144
    Core:         n= 2 WR= 0% R=-0.30
    Relaxed body: n= 1 WR=100% R=+1.14
    Avg MFE: 0.756R, Avg MAE: -0.250R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=8, WR=75.0%, Mean R=+1.032, Median R=+1.150, PF=11.66, Total R=+8.26
    Exits: protective_stop=8

  SHORT:
      n=8, WR=62.5%, Mean R=+0.284, Median R=+0.249, PF=3.69, Total R=+2.27
    Exits: protective_stop=8

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       1h    1    0%   -1.099 $  -177.59
       2h    1    0%   -0.056 $    -7.91
       5h    1    0%   -0.392 $  -102.89
       6h    2  100%   +0.962 $   553.97
       7h    1  100%   +0.156 $    44.57
       8h    1  100%   +0.355 $   110.93
       9h    2   50%   +1.201 $   647.04
      11h    1  100%   +1.687 $   279.37
      14h    3   67%   +0.383 $   134.26
      15h    1  100%   +0.734 $   100.21
      17h    1  100%   +2.104 $   332.43
      18h    1  100%   +1.566 $   410.34

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    3   33%   -0.445 $  -235.91
       Tue    3  100%   +1.163 $   964.30
       Thu    4   50%   +0.234 $    76.64
       Fri    3   67%   +1.416 $   976.13
       Sat    2  100%   +1.229 $   443.37
       Sun    1  100%   +0.734 $   100.21

  Session Performance:
    Asia:
        n=6, WR=50.0%, Mean R=+0.089, Median R=+0.050, PF=2.08, Total R=+0.53
    London:
        n=4, WR=75.0%, Mean R=+1.111, Median R=+1.021, PF=19.00, Total R=+4.44
    Overlap:
        n=4, WR=75.0%, Mean R=+0.471, Median R=+0.439, PF=6.53, Total R=+1.88
    New York:
        n=2, WR=100.0%, Mean R=+1.835, Median R=+1.835, PF=inf, Total R=+3.67

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade x Direction:
                             Long              Short
    ------------------------------------------------
       A-grade                 --                 --
       B-grade  n= 8 WR=75% R=+1.03  n= 8 WR=62% R=+0.28

  Confirmation x Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                 model1_close   3/100%/+0.60   6/67%/+0.57   2/50%/+0.46
                model2_retest   1/100%/+1.69   3/67%/+1.03   1/ 0%/-0.39

  Symbol x Direction x Signal Variant (Core):
    Symbol                   Long                Short
    ----------------------------------------------------
    BTC       n= 1 WR=100% R=+0.16  n= 2 WR=100% R=+0.83
    ETH       n= 2 WR=100% R=+2.09   n= 2 WR=50% R=+0.24
    SOL        n= 2 WR= 0% R=-0.30    n= 0 WR= -- R=  --

  Symbol x Direction x Signal Variant (Relaxed Body):
    Symbol                   Long                Short
    ----------------------------------------------------
    BTC       n= 1 WR=100% R=+1.69    n= 0 WR= -- R=  --
    ETH       n= 2 WR=100% R=+1.42   n= 3 WR=33% R=-0.34
    SOL         n= 0 WR= -- R=  --  n= 1 WR=100% R=+1.14

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W03     1 100%   +0.73 $   100.21 $   100.21  ++
  2026-W04     2 100%   +1.29 $   176.68 $   276.89  ++++
  2026-W05     3  33%   +1.12 $   299.53 $   576.43  ++++++
  2026-W07     2  50%   +2.40 $   647.04 $ 1,223.47  +++++++++++++++
  2026-W09     1 100%   +0.16 $    44.57 $ 1,268.04  +
  2026-W10     2 100%   +1.92 $   553.97 $ 1,822.00  ++++++++++++
  2026-W14     1   0%   -1.10 $  -177.59 $ 1,644.41  ----
  2026-W15     1 100%   +2.10 $   332.43 $ 1,976.85  +++++++
  2026-W16     3  67%   +1.90 $   347.89 $ 2,324.74  ++++++++

  Positive weeks: 8/9  Negative weeks: 1/9
  Best week: $647.04  Worst week: $-177.59

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,324.74 (+23.25%)
  Realized closed-trade P&L: $2,324.74

  STRENGTHS:
    + High win rate (69%)
    + Strong profit factor (6.98)
    + Good expectancy (+0.658R)

  WEAKNESSES:
    - Low sample size (n=16) — results not statistically robust
    - High giveback (+0.571R avg) — exits too late or trail too slow
    - SOL is net negative ($-3.36, 33% WR)

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
