=== Breakout Diagnostics (Phase 1: Signal & Direction) ===
Trades: 17, WR: 65%

--- Per-Confirmation Type ---
  model1_close: n=13, WR=69%, avg_r=+0.608
  model2_retest: n=4, WR=50%, avg_r=+0.441

--- Per-Asset ---
  ETH: n=10, WR=60%, avg_r=+0.563
  SOL: n=3, WR=33%, avg_r=+0.179
  BTC: n=4, WR=100%, avg_r=+0.875

--- Exit Attribution ---
  protective_stop: n=17, avg_r=+0.569

--- MFE Capture ---
  Avg MFE: 1.32R
  Avg capture: 59%
  Avg giveback: 41%

--- Direction ---
  long: n=8, WR=75%, avg_r=+1.057
  short: n=9, WR=56%, avg_r=+0.135

======================================================================
  BREAKOUT PHASE 1 DIAGNOSTICS
  17 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  17  (W:11 / L:6)
  Win Rate:       64.7%
  Profit Factor:  4.17
  Mean R:         +0.569
  Median R:       +0.355
  Total R:        +9.67
  Avg Hold:       2.7h  (5.5 bars)
  Max DD:         3.24%
  Sharpe Ratio:   3.23
  Calmar Ratio:   6.33
  Realized P&L:   $2,053.45  (+20.53%)
  Net Liq P&L:    $2,053.45  (+20.53%)

  ⚠ Flags:
    - LOW SAMPLE (n=17) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.148     -0.493     +1.641
  Avg P&L ($)                     245.645   -108.107   +353.751
  Avg Hold (h)                      3.227      1.833     +1.394
  Avg Bars Held                     6.455      3.667     +2.788
  Avg MFE R                         1.721      0.375     +1.347
  Avg MAE R                        -0.247     -0.354     +0.107

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=11  L=6

  Confirmation Distribution:
                 model1_close:  W=9  L=4
                model2_retest:  W=2  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   2 ████████████████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   3 ██████████████████████████████
      0.5 to 1.0 |   2 ████████████████████
      1.0 to 2.0 |   4 ████████████████████████████████████████
           > 2.0 |   2 ████████████████████

  Mean: +0.569  Median: +0.355  Std: 1.051  Skew: +0.38

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  model1_close                13   69%   +0.608   +0.355    +7.91 $ 1,654.76
  model2_retest                4   50%   +0.441   +0.587    +1.76 $   398.70

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             3    2   50%   -0.118    -0.24
             5    2  100%   +2.059    +4.12
             6    7   43%   +0.207    +1.45
             7    4   75%   +0.522    +2.09
             8    2  100%   +1.124    +2.25

  ✗ Non-monotonic: confluence count is NOT reliably predictive

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  model1_close           13   69%   +0.608   +0.355   5.41 $ 1,654.76
  model2_retest           4   50%   +0.441   +0.587   2.46 $   398.70

  Winner Capture Efficiency by Method:
    model2_retest        79.8%
    model1_close         54.6%

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=4, WR=100.0%, Mean R=+0.875, Median R=+0.829, PF=inf, Total R=+3.50
    Long:  n=2, WR=100%, avg R=+0.922
    Short: n=2, WR=100%, avg R=+0.829
    Core:         n= 3 WR=100% R=+0.60
    Relaxed body: n= 1 WR=100% R=+1.69
    Avg MFE: 1.418R, Avg MAE: -0.224R

  ETH:
      n=10, WR=60.0%, Mean R=+0.563, Median R=+0.382, PF=3.56, Total R=+5.63
    Long:  n=4, WR=100%, avg R=+1.804
    Short: n=6, WR=33%, avg R=-0.265
    Core:         n= 5 WR=60% R=+0.76
    Relaxed body: n= 5 WR=60% R=+0.37
    Avg MFE: 1.325R, Avg MAE: -0.320R

  SOL:
      n=3, WR=33.3%, Mean R=+0.179, Median R=-0.216, PF=0.98, Total R=+0.54
    Long:  n=2, WR=0%, avg R=-0.304
    Short: n=1, WR=100%, avg R=+1.144
    Core:         n= 2 WR= 0% R=-0.30
    Relaxed body: n= 1 WR=100% R=+1.14
    Avg MFE: 0.756R, Avg MAE: -0.250R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=8, WR=75.0%, Mean R=+1.057, Median R=+1.150, PF=12.04, Total R=+8.45
    Exits: protective_stop=8

  SHORT:
      n=9, WR=55.6%, Mean R=+0.135, Median R=+0.144, PF=1.67, Total R=+1.22
    Exits: protective_stop=9

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       1h    1    0%   -1.099 $  -173.68
       2h    1    0%   -0.056 $    -7.70
       5h    1    0%   -0.392 $  -100.12
       6h    2  100%   +0.962 $   541.77
       7h    1  100%   +0.156 $    43.59
       8h    1  100%   +0.355 $   108.49
       9h    2   50%   +1.299 $   685.12
      11h    2   50%   +0.314 $     3.64
      14h    3   67%   +0.383 $   130.43
      15h    1  100%   +0.734 $    97.51
      17h    1  100%   +2.104 $   325.11
      18h    1  100%   +1.566 $   399.28

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    3   33%   -0.445 $  -230.21
       Tue    3  100%   +1.163 $   941.05
       Wed    1    0%   -1.059 $  -269.58
       Thu    4   50%   +0.234 $    74.36
       Fri    3   67%   +1.482 $ 1,006.72
       Sat    2  100%   +1.229 $   433.61
       Sun    1  100%   +0.734 $    97.51

  Session Performance:
    Asia:
        n=6, WR=50.0%, Mean R=+0.089, Median R=+0.050, PF=2.08, Total R=+0.53
    London:
        n=5, WR=60.0%, Mean R=+0.716, Median R=+0.355, PF=3.45, Total R=+3.58
    Overlap:
        n=4, WR=75.0%, Mean R=+0.471, Median R=+0.439, PF=6.49, Total R=+1.88
    New York:
        n=2, WR=100.0%, Mean R=+1.835, Median R=+1.835, PF=inf, Total R=+3.67

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade x Direction:
                             Long              Short
    ------------------------------------------------
       A-grade                 --                 --
       B-grade  n= 8 WR=75% R=+1.06  n= 9 WR=56% R=+0.14

  Confirmation x Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                 model1_close   3/100%/+0.60   8/62%/+0.65   2/50%/+0.46
                model2_retest   1/100%/+1.69   2/50%/+0.23   1/ 0%/-0.39

  Symbol x Direction x Signal Variant (Core):
    Symbol                   Long                Short
    ----------------------------------------------------
    BTC       n= 1 WR=100% R=+0.16  n= 2 WR=100% R=+0.83
    ETH       n= 2 WR=100% R=+2.19   n= 3 WR=33% R=-0.19
    SOL        n= 2 WR= 0% R=-0.30    n= 0 WR= -- R=  --

  Symbol x Direction x Signal Variant (Relaxed Body):
    Symbol                   Long                Short
    ----------------------------------------------------
    BTC       n= 1 WR=100% R=+1.69    n= 0 WR= -- R=  --
    ETH       n= 2 WR=100% R=+1.42   n= 3 WR=33% R=-0.34
    SOL         n= 0 WR= -- R=  --  n= 1 WR=100% R=+1.14

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W03     2  50%   -0.32 $  -172.07 $  -172.07  ---
  2026-W04     2 100%   +1.29 $   171.92 $    -0.16  +++
  2026-W05     3  33%   +1.12 $   291.46 $   291.30  ++++++
  2026-W07     2  50%   +2.60 $   685.12 $   976.42  +++++++++++++++
  2026-W09     1 100%   +0.16 $    43.59 $ 1,020.02  
  2026-W10     2 100%   +1.92 $   541.77 $ 1,561.79  +++++++++++
  2026-W14     1   0%   -1.10 $  -173.68 $ 1,388.11  ---
  2026-W15     1 100%   +2.10 $   325.11 $ 1,713.22  +++++++
  2026-W16     3  67%   +1.90 $   340.23 $ 2,053.45  +++++++

  Positive weeks: 7/9  Negative weeks: 2/9
  Best week: $685.12  Worst week: $-173.68

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,053.45 (+20.53%)
  Realized closed-trade P&L: $2,053.45

  STRENGTHS:
    + Strong profit factor (4.17)
    + Good expectancy (+0.569R)

  WEAKNESSES:
    - Low sample size (n=17) — results not statistically robust
    - High giveback (+0.574R avg) — exits too late or trail too slow
    - SOL is net negative ($-3.27, 33% WR)

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
