=== Breakout Diagnostics (Phase 2: Exit & Capture) ===
Trades: 16, WR: 69%

--- Per-Confirmation Type ---
  model1_close: n=11, WR=73%, avg_r=+0.559
  model2_retest: n=5, WR=60%, avg_r=+0.876

--- Per-Asset ---
  ETH: n=9, WR=67%, avg_r=+0.721
  SOL: n=3, WR=33%, avg_r=+0.179
  BTC: n=4, WR=100%, avg_r=+0.875

--- Exit Attribution ---
  protective_stop: n=16, avg_r=+0.658

--- MFE Capture ---
  Avg MFE: 1.38R
  Avg capture: 59%
  Avg giveback: 41%

--- Direction ---
  long: n=8, WR=75%, avg_r=+1.032
  short: n=8, WR=62%, avg_r=+0.284

======================================================================
  BREAKOUT PHASE 2 DIAGNOSTICS
  16 realized trades | 0 terminal marks | modules: D2, D3, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  16  (W:11 / L:5)
  Win Rate:       68.8%
  Profit Factor:  6.98
  Mean R:         +0.658
  Median R:       +0.487
  Total R:        +10.53
  Avg Hold:       2.7h  (5.4 bars)
  Max DD:         2.58%
  Sharpe Ratio:   3.85
  Calmar Ratio:   9.01
  Realized P&L:   $2,324.74  (+23.25%)
  Net Liq P&L:    $2,324.74  (+23.25%)

  ⚠ Flags:
    - LOW SAMPLE (n=16) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.130     -0.380     +1.510
  Avg P&L ($)                     246.652    -77.688   +324.340
  Avg Hold (h)                      3.182      1.600     +1.582
  Avg Bars Held                     6.364      3.200     +3.164
  Avg MFE R                         1.701      0.386     +1.315
  Avg MAE R                        -0.249     -0.303     +0.054

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=11  L=5

  Confirmation Distribution:
                 model1_close:  W=8  L=3
                model2_retest:  W=3  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   3 ██████████████████████████████
      0.5 to 1.0 |   2 ████████████████████
      1.0 to 2.0 |   4 ████████████████████████████████████████
           > 2.0 |   2 ████████████████████

  Mean: +0.658  Median: +0.487  Std: 0.974  Skew: +0.33

══════════════════════════════════════════════════════════════════════
  5. Exit Reason Attribution
══════════════════════════════════════════════════════════════════════
  Exit Reason               n     WR    Avg R    Med R     PF      $ P&L  Share
  --------------------------------------------------------------------------
  protective_stop          16   69%   +0.658   +0.487   6.98 $ 2,324.74  100%

══════════════════════════════════════════════════════════════════════
  16. Worst Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 worst: ETH SHORT
    R-multiple:    -1.099
    P&L:           $-177.59
    Entry/Exit:    $1,995.70 → $2,014.41
    Bars held:     1
    Hold time:     0.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   h4_alignment, volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.000R / -0.814R
    Entry time:    2026-03-30 01:00 UTC

  #2 worst: SOL LONG
    R-multiple:    -0.392
    P&L:           $-102.89
    Entry/Exit:    $122.70 → $122.10
    Bars held:     7
    Hold time:     3.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +0.497R / -0.328R
    Entry time:    2026-01-26 05:30 UTC

  #3 worst: SOL LONG
    R-multiple:    -0.216
    P&L:           $-57.63
    Entry/Exit:    $81.69 → $81.26
    Bars held:     6
    Hold time:     3.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.223R / -0.183R
    Entry time:    2026-02-12 09:30 UTC

  #4 worst: ETH SHORT
    R-multiple:    -0.138
    P&L:           $-42.42
    Entry/Exit:    $2,305.61 → $2,308.63
    Bars held:     1
    Hold time:     0.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.650R / -0.134R
    Entry time:    2026-04-16 14:00 UTC

  #5 worst: ETH SHORT
    R-multiple:    -0.056
    P&L:           $-7.91
    Entry/Exit:    $2,744.48 → $2,747.25
    Bars held:     1
    Hold time:     0.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   h4_alignment, volume_surge, lvn_runway, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.561R / -0.055R
    Entry time:    2026-01-30 02:00 UTC

  Common Patterns in Worst Trades:
    Exit reasons: protective_stop appears 5x
    Confirmations: model1_close appears 3x
    Symbols: ETH appears 3x

══════════════════════════════════════════════════════════════════════
  20. Best Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 best: ETH LONG
    R-multiple:    +2.617
    P&L:           $704.67
    Entry/Exit:    $1,960.29 → $2,037.73
    Bars held:     12
    Hold time:     6.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +3.150R / -0.589R  (captured 83%)
    Entry time:    2026-02-13 09:30 UTC

  #2 best: ETH LONG
    R-multiple:    +2.104
    P&L:           $332.43
    Entry/Exit:    $2,258.58 → $2,319.37
    Bars held:     5
    Hold time:     2.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   h4_alignment, volume_surge, lvn_runway, balance_duration, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +2.650R / -0.225R  (captured 79%)
    Entry time:    2026-04-11 17:00 UTC

  #3 best: BTC LONG
    R-multiple:    +1.687
    P&L:           $279.37
    Entry/Exit:    $75,249.57 → $76,170.82
    Bars held:     4
    Hold time:     2.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   h4_alignment, volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +2.117R / -0.112R  (captured 80%)
    Entry time:    2026-04-17 11:00 UTC

  #4 best: ETH LONG
    R-multiple:    +1.566
    P&L:           $410.34
    Entry/Exit:    $2,945.78 → $3,012.77
    Bars held:     4
    Hold time:     2.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   volume_surge, lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +1.961R / -0.212R  (captured 80%)
    Entry time:    2026-01-27 18:30 UTC

  #5 best: BTC SHORT
    R-multiple:    +1.304
    P&L:           $376.88
    Entry/Exit:    $67,898.62 → $66,761.19
    Bars held:     9
    Hold time:     4.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, volume_contraction, ema_support, multi_hvn
    MFE/MAE:       +1.909R / -0.475R  (captured 68%)
    Entry time:    2026-03-03 06:00 UTC

  Common Patterns in Best Trades:
    Exit reasons: protective_stop appears 5x
    Confirmations: model2_retest appears 3x
    Symbols: ETH appears 3x

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -1.10R  (trade #12)
  Peak before DD:  +7.62R
  Final cum R:     +10.53R
  Recovery:        1 trades to recover from max DD

  Drawdown Episodes (> 0.3R):
    Trades #4-#5: -0.39R over 1 trades
    Trades #12-#13: -1.10R over 1 trades

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   4  (best run: +4.70R)
  Max loss streak:  2  (worst run: -1.10R)
  Trend: DEGRADING (1st half: +0.693R, 2nd half: +0.624R)

  Sequence: WWWLWLLWWWWLWLWW

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $ 15,252.16
    Median: $ 16,312.64
    Range:  $  4,637.66 — $ 25,262.61

  Geometric R-Multiple vs Dollar P&L Alignment:
    All trades: R and $ P&L directionally consistent
    R vs $ rank correlation: 0.962 (strong)
    Worst-3 overlap ($ vs R): 3/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $704.67 (30% of total profit)
    Symbol: ETH, R=+2.62, Direction: LONG
  Top 2 trade(s) (2/11 = 18%): $1,115.00 (48% of total profit)
  Symbol concentration: ETH contributes $1,516.34 (65% of total)

  Concentration Risk: MODERATE
    - single trade = 30% of profit

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.739R
  Best:     +0.739R  (at trade #16)
  Worst:    +0.564R  (at trade #12)

  Rolling R sparkline:
     +0.74 |        █
           |        █
           |   █  ███
           |   █ ████
           |  ██ ████
     +0.56 |  ███████

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    188.43  (avg $11.78/trade)
  Total funding:       $      3.11  (avg $0.19/trade)
  Total friction:      $    191.55
  Net P&L:             $  2,324.74
  Gross P&L (pre-fric):$  2,516.28
  Friction as % of gross: 7.6%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       4 $    64.87 $    -0.51 $    64.35
    ETH       9 $    95.11 $     3.33 $    98.44
    SOL       3 $    28.46 $     0.29 $    28.75

  Funding direction: 10 adverse, 6 favorable, 0 neutral

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,324.74 (+23.25%)
  Realized closed-trade P&L: $2,324.74

  STRENGTHS:
    + High win rate (69%)
    + Strong profit factor (6.98)
    + Good expectancy (+0.658R)

  WEAKNESSES:
    - Low sample size (n=16) — results not statistically robust
    - High giveback (+0.571R avg) — exits too late or trail too slow
    - SOL is net negative ($-3.36, 33% WR)

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
