=== Breakout Diagnostics (Phase 5: Risk & Sizing) ===
Trades: 16, WR: 69%

--- Per-Confirmation Type ---
  model1_close: n=11, WR=73%, avg_r=+0.559
  model2_retest: n=5, WR=60%, avg_r=+0.876

--- Per-Asset ---
  ETH: n=9, WR=67%, avg_r=+0.721
  SOL: n=3, WR=33%, avg_r=+0.179
  BTC: n=4, WR=100%, avg_r=+0.875

--- Exit Attribution ---
  protective_stop: n=16, avg_r=+0.658

--- MFE Capture ---
  Avg MFE: 1.38R
  Avg capture: 59%
  Avg giveback: 41%

--- Direction ---
  long: n=8, WR=75%, avg_r=+1.032
  short: n=8, WR=62%, avg_r=+0.284

======================================================================
  BREAKOUT PHASE 5 DIAGNOSTICS
  16 realized trades | 0 terminal marks | modules: D3, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  16  (W:11 / L:5)
  Win Rate:       68.8%
  Profit Factor:  6.98
  Mean R:         +0.658
  Median R:       +0.487
  Total R:        +10.53
  Avg Hold:       2.7h  (5.4 bars)
  Max DD:         2.58%
  Sharpe Ratio:   3.85
  Calmar Ratio:   9.01
  Realized P&L:   $2,324.74  (+23.25%)
  Net Liq P&L:    $2,324.74  (+23.25%)

  ⚠ Flags:
    - LOW SAMPLE (n=16) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.130     -0.380     +1.510
  Avg P&L ($)                     246.652    -77.688   +324.340
  Avg Hold (h)                      3.182      1.600     +1.582
  Avg Bars Held                     6.364      3.200     +3.164
  Avg MFE R                         1.701      0.386     +1.315
  Avg MAE R                        -0.249     -0.303     +0.054

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=11  L=5

  Confirmation Distribution:
                 model1_close:  W=8  L=3
                model2_retest:  W=3  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   3 ██████████████████████████████
      0.5 to 1.0 |   2 ████████████████████
      1.0 to 2.0 |   4 ████████████████████████████████████████
           > 2.0 |   2 ████████████████████

  Mean: +0.658  Median: +0.487  Std: 0.974  Skew: +0.33

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -1.10R  (trade #12)
  Peak before DD:  +7.62R
  Final cum R:     +10.53R
  Recovery:        1 trades to recover from max DD

  Drawdown Episodes (> 0.3R):
    Trades #4-#5: -0.39R over 1 trades
    Trades #12-#13: -1.10R over 1 trades

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   4  (best run: +4.70R)
  Max loss streak:  2  (worst run: -1.10R)
  Trend: DEGRADING (1st half: +0.693R, 2nd half: +0.624R)

  Sequence: WWWLWLLWWWWLWLWW

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $ 15,252.16
    Median: $ 16,312.64
    Range:  $  4,637.66 — $ 25,262.61

  Geometric R-Multiple vs Dollar P&L Alignment:
    All trades: R and $ P&L directionally consistent
    R vs $ rank correlation: 0.962 (strong)
    Worst-3 overlap ($ vs R): 3/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $704.67 (30% of total profit)
    Symbol: ETH, R=+2.62, Direction: LONG
  Top 2 trade(s) (2/11 = 18%): $1,115.00 (48% of total profit)
  Symbol concentration: ETH contributes $1,516.34 (65% of total)

  Concentration Risk: MODERATE
    - single trade = 30% of profit

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.739R
  Best:     +0.739R  (at trade #16)
  Worst:    +0.564R  (at trade #12)

  Rolling R sparkline:
     +0.74 |        █
           |        █
           |   █  ███
           |   █ ████
           |  ██ ████
     +0.56 |  ███████

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    188.43  (avg $11.78/trade)
  Total funding:       $      3.11  (avg $0.19/trade)
  Total friction:      $    191.55
  Net P&L:             $  2,324.74
  Gross P&L (pre-fric):$  2,516.28
  Friction as % of gross: 7.6%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       4 $    64.87 $    -0.51 $    64.35
    ETH       9 $    95.11 $     3.33 $    98.44
    SOL       3 $    28.46 $     0.29 $    28.75

  Funding direction: 10 adverse, 6 favorable, 0 neutral

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,324.74 (+23.25%)
  Realized closed-trade P&L: $2,324.74

  STRENGTHS:
    + High win rate (69%)
    + Strong profit factor (6.98)
    + Good expectancy (+0.658R)

  WEAKNESSES:
    - Low sample size (n=16) — results not statistically robust
    - High giveback (+0.571R avg) — exits too late or trail too slow
    - SOL is net negative ($-3.36, 33% WR)

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
