=== Breakout Diagnostics (Phase 3: Trail & Stop) ===
Trades: 17, WR: 65%

--- Per-Confirmation Type ---
  model2_retest: n=6, WR=50%, avg_r=+0.476
  model1_close: n=11, WR=64%, avg_r=+0.692

--- Per-Asset ---
  SOL: n=8, WR=38%, avg_r=+0.122
  ETH: n=6, WR=67%, avg_r=+1.352
  BTC: n=3, WR=100%, avg_r=+0.460

--- Exit Attribution ---
  protective_stop: n=17, avg_r=+0.616

--- MFE Capture ---
  Avg MFE: 1.21R
  Avg capture: 1%
  Avg giveback: 0%

--- Direction ---
  long: n=11, WR=45%, avg_r=+0.692
  short: n=6, WR=83%, avg_r=+0.476

======================================================================
  BREAKOUT PHASE 3 DIAGNOSTICS
  17 realized trades | 0 terminal marks | modules: D1, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  17  (W:10 / L:7)
  Win Rate:       58.8%
  Profit Factor:  3.52
  Mean R:         +0.616
  Median R:       +0.193
  Total R:        +10.46
  Avg Hold:       3.8h  (7.6 bars)
  Realized P&L:   $1,919.58  (+19.20%)
  Net Liq P&L:    $1,919.58  (+19.20%)

  ⚠ Flags:
    - LOW SAMPLE (n=17) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.305     -0.369     +1.674
  Avg P&L ($)                     268.239   -108.973   +377.213
  Avg Hold (h)                      3.750      3.857     -0.107
  Avg Bars Held                     7.500      7.714     -0.214
  Avg MFE R                         1.765      0.407     +1.358
  Avg MAE R                        -0.326     -0.364     +0.039

  Setup Grade Distribution:
    A-grade:  W=0  L=1
    B-grade:  W=10  L=6

  Confirmation Distribution:
                 model1_close:  W=7  L=4
                model2_retest:  W=3  L=3

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   1 ██████████
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   4 ████████████████████████████████████████
      0.5 to 1.0 |   3 ██████████████████████████████
      1.0 to 2.0 |   1 ██████████
           > 2.0 |   3 ██████████████████████████████

  Mean: +0.616  Median: +0.193  Std: 1.234  Skew: +1.20

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (17 trades with MFE data):
    Avg MFE:               1.206R
    Avg MAE:               -0.342R
    Capture efficiency:    -19.6%
    Avg giveback (MFE-R):  0.590R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    protective_stop          17    1.206   +0.616    -20%    +0.590

  Winner Giveback: avg +0.460R (range 0.125 to 0.828)
  Losers with positive MFE: 7/7 (avg peak 0.407R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 17/17 (100%)
      n=17, WR=58.8%, Mean R=+0.616, Median R=+0.193, PF=3.52, Total R=+10.46
    Avg MAE at stop: -0.342R
    Median MAE:      -0.285R

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  24% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=7.6, median=7, range=[3, 13]
  Hours:      avg=3.8h, median=3.5h

  Duration Buckets:
    3-5 bars  : n=4, WR=100%, avg R=+1.621
    >5 bars   : n=13, WR=46%, avg R=+0.306

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,919.58 (+19.20%)
  Realized closed-trade P&L: $1,919.58

  STRENGTHS:
    + Strong profit factor (3.52)
    + Good expectancy (+0.616R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=17) — results not statistically robust
    - Low capture efficiency (-20%) — leaving R on the table
    - High giveback (+0.590R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
