=== Breakout Diagnostics (Phase 1: Signal & Direction) ===
Trades: 14, WR: 64%

--- Per-Confirmation Type ---
  model2_retest: n=5, WR=60%, avg_r=+0.701
  model1_close: n=9, WR=56%, avg_r=+0.442

--- Per-Asset ---
  SOL: n=6, WR=33%, avg_r=+0.236
  ETH: n=5, WR=60%, avg_r=+0.937
  BTC: n=3, WR=100%, avg_r=+0.460

--- Exit Attribution ---
  protective_stop: n=14, avg_r=+0.534

--- MFE Capture ---
  Avg MFE: 1.11R
  Avg capture: 1%
  Avg giveback: 0%

--- Direction ---
  long: n=9, WR=44%, avg_r=+0.537
  short: n=5, WR=80%, avg_r=+0.529

======================================================================
  BREAKOUT PHASE 1 DIAGNOSTICS
  14 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  14  (W:8 / L:6)
  Win Rate:       57.1%
  Profit Factor:  3.96
  Mean R:         +0.534
  Median R:       +0.190
  Total R:        +7.48
  Avg Hold:       3.9h  (7.9 bars)
  Realized P&L:   $1,664.30  (+16.64%)
  Net Liq P&L:    $1,664.30  (+16.64%)

  ⚠ Flags:
    - LOW SAMPLE (n=14) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.177     -0.323     +1.500
  Avg P&L ($)                     278.286    -93.665   +371.951
  Avg Hold (h)                      4.188      3.583     +0.604
  Avg Bars Held                     8.375      7.167     +1.208
  Avg MFE R                         1.605      0.446     +1.159
  Avg MAE R                        -0.357     -0.308     -0.049

  Setup Grade Distribution:
    A-grade:  W=0  L=1
    B-grade:  W=8  L=5

  Confirmation Distribution:
                 model1_close:  W=5  L=4
                model2_retest:  W=3  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   3 ██████████████████████████████
      0.5 to 1.0 |   3 ██████████████████████████████
      1.0 to 2.0 |   1 ██████████
           > 2.0 |   2 ████████████████████

  Mean: +0.534  Median: +0.190  Std: 1.073  Skew: +1.22

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  model1_close                 9   56%   +0.442   +0.187    +3.98 $   851.08
  model2_retest                5   60%   +0.701   +0.724    +3.50 $   813.22

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             3    4   50%   +0.071    +0.28
             4    2   50%   +0.348    +0.70
             5    4   50%   +0.862    +3.45
             6    2   50%   -0.195    -0.39
             7    2  100%   +1.720    +3.44

  ✓ Monotonic: more confluences → higher WR (signal quality is predictive)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  model1_close            9   56%   +0.442   +0.187   2.85 $   851.08
  model2_retest           5   60%   +0.701   +0.724   8.99 $   813.22

  Capture Efficiency by Method:
    model2_retest        30.0%
    model1_close         -24.4%

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=3, WR=100.0%, Mean R=+0.460, Median R=+0.193, PF=inf, Total R=+1.38
    Long:  n=2, WR=100%, avg R=+0.190
    Short: n=1, WR=100%, avg R=+1.000
    Avg MFE: 1.075R, Avg MAE: -0.213R

  ETH:
      n=5, WR=60.0%, Mean R=+0.937, Median R=+0.624, PF=3.51, Total R=+4.69
    Long:  n=3, WR=67%, avg R=+1.692
    Short: n=2, WR=50%, avg R=-0.195
    Avg MFE: 1.487R, Avg MAE: -0.405R

  SOL:
      n=6, WR=33.3%, Mean R=+0.236, Median R=+0.006, PF=2.88, Total R=+1.41
    Long:  n=4, WR=0%, avg R=-0.155
    Short: n=2, WR=100%, avg R=+1.018
    Avg MFE: 0.809R, Avg MAE: -0.340R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=9, WR=44.4%, Mean R=+0.537, Median R=+0.018, PF=4.21, Total R=+4.83
    Exits: protective_stop=9

  SHORT:
      n=5, WR=80.0%, Mean R=+0.529, Median R=+0.724, PF=3.69, Total R=+2.65
    Exits: protective_stop=5

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       1h    1    0%   -0.006 $    -4.46
       5h    2   50%   +0.191 $    96.79
       6h    2  100%   +0.812 $   441.76
       7h    1  100%   +0.193 $    41.79
       9h    3   67%   +1.152 $   746.76
      10h    1    0%   -0.292 $   -86.13
      11h    1    0%   -1.014 $  -269.26
      14h    1    0%   -0.303 $  -101.52
      15h    1  100%   +1.312 $   357.18
      18h    1  100%   +2.128 $   441.37

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    3   33%   -0.147 $  -141.72
       Tue    4  100%   +1.266 $ 1,240.31
       Wed    2    0%   -0.510 $  -273.71
       Fri    3   67%   +1.152 $   746.76
       Sat    1    0%   -0.303 $  -101.52
       Sun    1  100%   +0.724 $   194.18

  Session Performance:
    Asia:
        n=6, WR=66.7%, Mean R=+0.365, Median R=+0.409, PF=6.65, Total R=+2.19
    London:
        n=5, WR=40.0%, Mean R=+0.430, Median R=+0.018, PF=2.09, Total R=+2.15
    Overlap:
        n=2, WR=50.0%, Mean R=+0.505, Median R=+0.505, PF=3.52, Total R=+1.01
    New York:
        n=1, WR=100.0%, Mean R=+2.128, Median R=+2.128, PF=inf, Total R=+2.13

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade  n= 1 WR= 0% R=-0.01                 --
       B-grade  n= 8 WR=50% R=+0.60  n= 5 WR=80% R=+0.53

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                 model1_close   2/100%/+0.19   4/50%/+0.64   3/33%/+0.35
                model2_retest   1/100%/+1.00   1/100%/+2.13   3/33%/+0.13

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W03     2   0%   -1.02 $  -273.71 $  -273.71  -----
  2026-W05     2  50%   +1.79 $   343.99 $    70.28  ++++++
  2026-W07     3  67%   +3.46 $   746.76 $   817.04  +++++++++++++++
  2026-W09     2  50%   -0.10 $   -44.34 $   772.70  
  2026-W10     2 100%   +1.62 $   441.76 $ 1,214.46  ++++++++
  2026-W13     1   0%   -0.30 $  -101.52 $ 1,112.94  --
  2026-W16     2 100%   +2.04 $   551.35 $ 1,664.30  +++++++++++

  Positive weeks: 4/7  Negative weeks: 3/7
  Best week: $746.76  Worst week: $-273.71

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,664.30 (+16.64%)
  Realized closed-trade P&L: $1,664.30

  STRENGTHS:
    + Strong profit factor (3.96)
    + Good expectancy (+0.534R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=14) — results not statistically robust
    - Low capture efficiency (-5%) — leaving R on the table
    - High giveback (+0.574R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
