======== PHASE 2 ANALYSIS ========
Recommendation: advance
Reason: Gate passed.
Scoring assessment: EFFECTIVE

Accepted: 1 experiments
Final score: 0.7715
Base score: 0.7361
Rounds: 2

Strengths: net_return_pct, total_trades, profit_factor, sharpe_ratio, exit_efficiency, max_drawdown_pct
Diagnostic Gaps: [D2] No TP hits — targets likely too high for MFE distribution, [D2] Low MFE capture (1%) — TP targets likely too high

Goal Progress:
  net_return_pct: 17.19 / 18.00 (96%)
  total_trades: 16.00 / 18.00 (89%)
  profit_factor: 4.06 / 2.50 (162%)
  sharpe_ratio: 2.85 / 2.50 (114%)
  exit_efficiency: 0.50 / 0.55 (91%)
  max_drawdown_pct: 4.12 / 8.00 (194%)

Extra Analysis:
  trade_count: 16
  winner_count: 11
  avg_winner_r: 0.901
  avg_loser_r: -0.391
  avg_capture_pct: 0.545
  avg_giveback_pct: 0.455
  tp_exits: 0