======== PHASE 1 ANALYSIS ========
Recommendation: advance
Reason: Gate passed.
Scoring assessment: EFFECTIVE

Accepted: 1 experiments
Final score: 0.7361
Base score: 0.6745
Rounds: 2

Strengths: net_return_pct, profit_factor, sharpe_ratio, exit_efficiency, max_drawdown_pct

Goal Progress:
  net_return_pct: 16.64 / 18.00 (92%)
  total_trades: 14.00 / 18.00 (78%)
  profit_factor: 3.96 / 2.50 (158%)
  sharpe_ratio: 2.77 / 2.50 (111%)
  exit_efficiency: 0.56 / 0.55 (101%)
  max_drawdown_pct: 4.12 / 8.00 (194%)

Extra Analysis:
  trade_count: 14
  winner_count: 9
  avg_winner_r: 1.048
  avg_loser_r: -0.391