=== Breakout Diagnostics (Phase 2: Exit & Capture) ===
Trades: 16, WR: 69%

--- Per-Confirmation Type ---
  model2_retest: n=6, WR=67%, avg_r=+0.629
  model1_close: n=10, WR=60%, avg_r=+0.418

--- Per-Asset ---
  SOL: n=7, WR=43%, avg_r=+0.232
  ETH: n=5, WR=60%, avg_r=+0.937
  BTC: n=4, WR=100%, avg_r=+0.413

--- Exit Attribution ---
  protective_stop: n=16, avg_r=+0.497

--- MFE Capture ---
  Avg MFE: 1.10R
  Avg capture: 1%
  Avg giveback: 0%

--- Direction ---
  long: n=9, WR=44%, avg_r=+0.537
  short: n=7, WR=86%, avg_r=+0.446

======================================================================
  BREAKOUT PHASE 2 DIAGNOSTICS
  16 realized trades | 0 terminal marks | modules: D2, D3, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  16  (W:10 / L:6)
  Win Rate:       62.5%
  Profit Factor:  4.06
  Mean R:         +0.497
  Median R:       +0.200
  Total R:        +7.96
  Avg Hold:       3.6h  (7.2 bars)
  Realized P&L:   $1,719.11  (+17.19%)
  Net Liq P&L:    $1,719.11  (+17.19%)

  ⚠ Flags:
    - LOW SAMPLE (n=16) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.990     -0.323     +1.313
  Avg P&L ($)                     228.155    -93.741   +321.896
  Avg Hold (h)                      3.600      3.583     +0.017
  Avg Bars Held                     7.200      7.167     +0.033
  Avg MFE R                         1.498      0.446     +1.052
  Avg MAE R                        -0.308     -0.308     -0.000

  Setup Grade Distribution:
    A-grade:  W=0  L=1
    B-grade:  W=10  L=5

  Confirmation Distribution:
                 model1_close:  W=6  L=4
                model2_retest:  W=4  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████
        0 to 0.5 |   5 ████████████████████████████████████████
      0.5 to 1.0 |   3 ████████████████████████
      1.0 to 2.0 |   1 ████████
           > 2.0 |   2 ████████████████

  Mean: +0.497  Median: +0.200  Std: 1.009  Skew: +1.38

══════════════════════════════════════════════════════════════════════
  5. Exit Reason Attribution
══════════════════════════════════════════════════════════════════════
  Exit Reason               n     WR    Avg R    Med R     PF      $ P&L  Share
  --------------------------------------------------------------------------
  protective_stop          16   62%   +0.497   +0.200   4.06 $ 1,719.11  100%

══════════════════════════════════════════════════════════════════════
  16. Worst Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 worst: ETH SHORT
    R-multiple:    -1.014
    P&L:           $-269.26
    Entry/Exit:    $3,295.41 → $3,344.93
    Bars held:     6
    Hold time:     3.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   lvn_runway, balance_duration, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +0.315R / -0.606R
    Entry time:    2026-01-14 11:30 UTC

  #2 worst: SOL LONG
    R-multiple:    -0.342
    P&L:           $-97.38
    Entry/Exit:    $122.70 → $122.10
    Bars held:     7
    Hold time:     3.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +0.497R / -0.328R
    Entry time:    2026-01-26 05:30 UTC

  #3 worst: ETH LONG
    R-multiple:    -0.303
    P&L:           $-101.76
    Entry/Exit:    $2,026.21 → $2,017.50
    Bars held:     7
    Hold time:     3.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +0.400R / -0.358R
    Entry time:    2026-03-28 14:00 UTC

  #4 worst: SOL LONG
    R-multiple:    -0.292
    P&L:           $-86.34
    Entry/Exit:    $80.43 → $79.80
    Bars held:     9
    Hold time:     4.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +0.278R / -0.285R
    Entry time:    2026-02-23 10:00 UTC

  #5 worst: SOL LONG
    R-multiple:    -0.006
    P&L:           $-4.46
    Entry/Exit:    $145.08 → $145.07
    Bars held:     6
    Hold time:     3.0h
    Exit reason:   protective_stop
    Grade:         A
    Confirmation:  model2_retest
    Confluences:   h4_alignment, volume_surge, lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +0.660R / -0.078R
    Entry time:    2026-01-14 01:00 UTC

  Common Patterns in Worst Trades:
    Exit reasons: protective_stop appears 5x
    Confirmations: model1_close appears 3x
    Symbols: SOL appears 3x

══════════════════════════════════════════════════════════════════════
  20. Best Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 best: ETH LONG
    R-multiple:    +3.250
    P&L:           $697.81
    Entry/Exit:    $1,958.99 → $2,036.90
    Bars held:     13
    Hold time:     6.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   lvn_runway, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +3.375R / -0.567R  (captured 96%)
    Entry time:    2026-02-13 09:00 UTC

  #2 best: ETH LONG
    R-multiple:    +2.128
    P&L:           $441.37
    Entry/Exit:    $2,945.78 → $3,012.23
    Bars held:     4
    Hold time:     2.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   volume_surge, lvn_runway, balance_duration, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +2.306R / -0.249R  (captured 92%)
    Entry time:    2026-01-27 18:30 UTC

  #3 best: SOL SHORT
    R-multiple:    +1.312
    P&L:           $358.02
    Entry/Exit:    $85.37 → $84.07
    Bars held:     9
    Hold time:     4.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model1_close
    Confluences:   volume_surge, lvn_runway, balance_duration, volume_contraction, ema_support, poc_alignment, multi_hvn
    MFE/MAE:       +1.715R / -0.900R  (captured 77%)
    Entry time:    2026-04-14 15:30 UTC

  #4 best: BTC SHORT
    R-multiple:    +1.000
    P&L:           $280.17
    Entry/Exit:    $67,898.62 → $66,887.61
    Bars held:     9
    Hold time:     4.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   lvn_runway, volume_contraction, ema_support, multi_hvn
    MFE/MAE:       +1.510R / -0.376R  (captured 66%)
    Entry time:    2026-03-03 06:00 UTC

  #5 best: SOL SHORT
    R-multiple:    +0.724
    P&L:           $195.09
    Entry/Exit:    $85.50 → $84.82
    Bars held:     5
    Hold time:     2.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  model2_retest
    Confluences:   lvn_runway, ema_support, multi_hvn
    MFE/MAE:       +1.178R / -0.255R  (captured 61%)
    Entry time:    2026-04-19 05:00 UTC

  Common Patterns in Best Trades:
    Exit reasons: protective_stop appears 5x
    Confirmations: model2_retest appears 3x
    Symbols: ETH appears 2x

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -1.36R  (trade #3)
  Peak before DD:  -0.01R
  Final cum R:     +7.96R
  Recovery:        1 trades to recover from max DD

  Drawdown Episodes (> 0.3R):
    Trades #2-#4: -1.36R over 2 trades
    Trades #13-#14: -0.30R over 1 trades

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   3  (best run: +3.63R)
  Max loss streak:  3  (worst run: -1.36R)
  Trend: DEGRADING (1st half: +0.554R, 2nd half: +0.441R)

  Sequence: LLLWWLWWWLWWLWWW

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $ 15,476.50
    Median: $ 16,134.43
    Range:  $  5,205.29 — $ 26,792.34

  R-Multiple vs Dollar P&L Alignment:
    1 trade(s) where R and $ P&L disagree:
      SOL LONG: R=+0.018, P&L=$-3.25
    R vs $ rank correlation: 0.971 (strong)
    Worst-3 overlap ($ vs R): 3/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $697.81 (41% of total profit)
    Symbol: ETH, R=+3.25, Direction: LONG
  Top 2 trade(s) (2/10 = 20%): $1,139.18 (66% of total profit)
  Symbol concentration: ETH contributes $930.80 (54% of total)

  Concentration Risk: MODERATE
    - single trade = 41% of profit

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.697R
  Best:     +0.701R  (at trade #13)
  Worst:    +0.433R  (at trade #10)

  Rolling R sparkline:
     +0.70 |     █   
           |    ██  █
           |    █████
           |    █████
           |   ██████
     +0.43 |  ███████

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    192.61  (avg $12.04/trade)
  Total funding:       $      2.82  (avg $0.18/trade)
  Total friction:      $    195.43
  Net P&L:             $  1,719.11
  Gross P&L (pre-fric):$  1,914.54
  Friction as % of gross: 10.2%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       4 $    55.06 $     0.18 $    55.24
    ETH       5 $    66.62 $     1.93 $    68.55
    SOL       7 $    70.93 $     0.71 $    71.64

  Funding direction: 11 adverse, 5 favorable, 0 neutral

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,719.11 (+17.19%)
  Realized closed-trade P&L: $1,719.11

  STRENGTHS:
    + Strong profit factor (4.06)
    + Good expectancy (+0.497R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=16) — results not statistically robust
    - Low capture efficiency (-1%) — leaving R on the table
    - High giveback (+0.606R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
