=== Breakout Diagnostics (Phase 4: Zone & Profile) ===
Trades: 17, WR: 65%

--- Per-Confirmation Type ---
  model2_retest: n=6, WR=50%, avg_r=+0.476
  model1_close: n=11, WR=64%, avg_r=+0.692

--- Per-Asset ---
  SOL: n=8, WR=38%, avg_r=+0.122
  ETH: n=6, WR=67%, avg_r=+1.352
  BTC: n=3, WR=100%, avg_r=+0.460

--- Exit Attribution ---
  protective_stop: n=17, avg_r=+0.616

--- MFE Capture ---
  Avg MFE: 1.21R
  Avg capture: 1%
  Avg giveback: 0%

--- Direction ---
  long: n=11, WR=45%, avg_r=+0.692
  short: n=6, WR=83%, avg_r=+0.476

======================================================================
  BREAKOUT PHASE 4 DIAGNOSTICS
  17 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  17  (W:10 / L:7)
  Win Rate:       58.8%
  Profit Factor:  3.52
  Mean R:         +0.616
  Median R:       +0.193
  Total R:        +10.46
  Avg Hold:       3.8h  (7.6 bars)
  Realized P&L:   $1,919.58  (+19.20%)
  Net Liq P&L:    $1,919.58  (+19.20%)

  ⚠ Flags:
    - LOW SAMPLE (n=17) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.305     -0.369     +1.674
  Avg P&L ($)                     268.239   -108.973   +377.213
  Avg Hold (h)                      3.750      3.857     -0.107
  Avg Bars Held                     7.500      7.714     -0.214
  Avg MFE R                         1.765      0.407     +1.358
  Avg MAE R                        -0.326     -0.364     +0.039

  Setup Grade Distribution:
    A-grade:  W=0  L=1
    B-grade:  W=10  L=6

  Confirmation Distribution:
                 model1_close:  W=7  L=4
                model2_retest:  W=3  L=3

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   1 ██████████
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   4 ████████████████████████████████████████
      0.5 to 1.0 |   3 ██████████████████████████████
      1.0 to 2.0 |   1 ██████████
           > 2.0 |   3 ██████████████████████████████

  Mean: +0.616  Median: +0.193  Std: 1.234  Skew: +1.20

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  model1_close                11   64%   +0.692   +0.193    +7.61 $ 1,301.82
  model2_retest                6   50%   +0.476   +0.359    +2.86 $   617.76

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             2    1    0%   -0.648    -0.65
             3    4   50%   +0.071    +0.28
             4    2   50%   +0.348    +0.70
             5    4   50%   +0.862    +3.45
             6    4   75%   +0.811    +3.24
             7    2  100%   +1.720    +3.44

  ✓ Monotonic: more confluences → higher WR (signal quality is predictive)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  model1_close           11   64%   +0.692   +0.193   3.83 $ 1,301.82
  model2_retest           6   50%   +0.476   +0.359   3.04 $   617.76

  Capture Efficiency by Method:
    model1_close         -9.8%
    model2_retest        -37.4%

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=3, WR=100.0%, Mean R=+0.460, Median R=+0.193, PF=inf, Total R=+1.38
    Long:  n=2, WR=100%, avg R=+0.190
    Short: n=1, WR=100%, avg R=+1.000
    Avg MFE: 1.075R, Avg MAE: -0.213R

  ETH:
      n=6, WR=66.7%, Mean R=+1.352, Median R=+1.376, PF=4.63, Total R=+8.11
    Long:  n=4, WR=75%, avg R=+2.125
    Short: n=2, WR=50%, avg R=-0.195
    Avg MFE: 1.908R, Avg MAE: -0.394R

  SOL:
      n=8, WR=37.5%, Mean R=+0.122, Median R=+0.006, PF=1.50, Total R=+0.97
    Long:  n=5, WR=0%, avg R=-0.254
    Short: n=3, WR=100%, avg R=+0.748
    Avg MFE: 0.728R, Avg MAE: -0.350R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=11, WR=45.5%, Mean R=+0.692, Median R=+0.018, PF=3.35, Total R=+7.61
    Exits: protective_stop=11

  SHORT:
      n=6, WR=83.3%, Mean R=+0.476, Median R=+0.674, PF=3.83, Total R=+2.85
    Exits: protective_stop=6

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       0h    1    0%   -0.648 $  -200.37
       1h    1    0%   -0.006 $    -4.46
       2h    1  100%   +0.207 $    23.84
       5h    2   50%   +0.191 $   101.04
       6h    2  100%   +0.812 $   442.80
       7h    1  100%   +0.193 $    41.89
       9h    3   67%   +1.152 $   748.53
      10h    1    0%   -0.292 $   -86.34
      11h    1    0%   -1.014 $  -269.26
      14h    1    0%   -0.303 $  -101.76
      15h    1  100%   +1.312 $   364.99
      17h    1  100%   +3.425 $   417.28
      18h    1  100%   +2.128 $   441.37

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    3   33%   -0.147 $  -141.82
       Tue    5   80%   +0.883 $ 1,048.80
       Wed    2    0%   -0.510 $  -273.71
       Fri    4   75%   +0.916 $   772.37
       Sat    2   50%   +1.561 $   315.52
       Sun    1  100%   +0.724 $   198.43

  Session Performance:
    Asia:
        n=8, WR=62.5%, Mean R=+0.219, Median R=+0.200, PF=2.34, Total R=+1.75
    London:
        n=5, WR=40.0%, Mean R=+0.430, Median R=+0.018, PF=2.09, Total R=+2.15
    Overlap:
        n=2, WR=50.0%, Mean R=+0.505, Median R=+0.505, PF=3.59, Total R=+1.01
    New York:
        n=2, WR=100.0%, Mean R=+2.776, Median R=+2.776, PF=inf, Total R=+5.55

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade  n= 1 WR= 0% R=-0.01                 --
       B-grade  n=10 WR=50% R=+0.76  n= 6 WR=83% R=+0.48

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                 model1_close   2/100%/+0.19   5/60%/+1.20   4/50%/+0.31
                model2_retest   1/100%/+1.00   1/100%/+2.13   4/25%/-0.07

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W03     2   0%   -1.02 $  -273.71 $  -273.71  -----
  2026-W05     3  67%   +1.99 $   367.83 $    94.12  +++++++
  2026-W07     3  67%   +3.46 $   748.53 $   842.65  +++++++++++++++
  2026-W09     2  50%   -0.10 $   -44.44 $   798.20  
  2026-W10     2 100%   +1.62 $   442.80 $ 1,241.01  ++++++++
  2026-W13     1   0%   -0.30 $  -101.76 $ 1,139.25  --
  2026-W15     2  50%   +2.78 $   216.91 $ 1,356.16  ++++
  2026-W16     2 100%   +2.04 $   563.42 $ 1,919.58  +++++++++++

  Positive weeks: 5/8  Negative weeks: 3/8
  Best week: $748.53  Worst week: $-273.71

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,919.58 (+19.20%)
  Realized closed-trade P&L: $1,919.58

  STRENGTHS:
    + Strong profit factor (3.52)
    + Good expectancy (+0.616R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=17) — results not statistically robust
    - Low capture efficiency (-20%) — leaving R on the table
    - High giveback (+0.590R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
