=== Breakout Diagnostics (Phase 5: Risk & Sizing) ===
Trades: 17, WR: 65%

--- Per-Confirmation Type ---
  model2_retest: n=6, WR=50%, avg_r=+0.476
  model1_close: n=11, WR=64%, avg_r=+0.692

--- Per-Asset ---
  SOL: n=8, WR=38%, avg_r=+0.122
  ETH: n=6, WR=67%, avg_r=+1.352
  BTC: n=3, WR=100%, avg_r=+0.460

--- Exit Attribution ---
  protective_stop: n=17, avg_r=+0.616

--- MFE Capture ---
  Avg MFE: 1.21R
  Avg capture: 1%
  Avg giveback: 0%

--- Direction ---
  long: n=11, WR=45%, avg_r=+0.692
  short: n=6, WR=83%, avg_r=+0.476

======================================================================
  BREAKOUT PHASE 5 DIAGNOSTICS
  17 realized trades | 0 terminal marks | modules: D3, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  17  (W:10 / L:7)
  Win Rate:       58.8%
  Profit Factor:  3.52
  Mean R:         +0.616
  Median R:       +0.193
  Total R:        +10.46
  Avg Hold:       3.8h  (7.6 bars)
  Realized P&L:   $1,919.58  (+19.20%)
  Net Liq P&L:    $1,919.58  (+19.20%)

  ⚠ Flags:
    - LOW SAMPLE (n=17) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.305     -0.369     +1.674
  Avg P&L ($)                     268.239   -108.973   +377.213
  Avg Hold (h)                      3.750      3.857     -0.107
  Avg Bars Held                     7.500      7.714     -0.214
  Avg MFE R                         1.765      0.407     +1.358
  Avg MAE R                        -0.326     -0.364     +0.039

  Setup Grade Distribution:
    A-grade:  W=0  L=1
    B-grade:  W=10  L=6

  Confirmation Distribution:
                 model1_close:  W=7  L=4
                model2_retest:  W=3  L=3

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   1 ██████████
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   4 ████████████████████████████████████████
      0.5 to 1.0 |   3 ██████████████████████████████
      1.0 to 2.0 |   1 ██████████
           > 2.0 |   3 ██████████████████████████████

  Mean: +0.616  Median: +0.193  Std: 1.234  Skew: +1.20

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -1.36R  (trade #3)
  Peak before DD:  -0.01R
  Final cum R:     +10.46R
  Recovery:        1 trades to recover from max DD

  Drawdown Episodes (> 0.3R):
    Trades #2-#4: -1.36R over 2 trades
    Trades #13-#15: -0.95R over 2 trades

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   3  (best run: +5.46R)
  Max loss streak:  3  (worst run: -1.36R)
  Trend: IMPROVING (1st half: +0.554R, 2nd half: +0.671R)

  Sequence: LLLWWLWWWLWWLLWWW

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $ 15,087.77
    Median: $ 15,923.88
    Range:  $  5,205.29 — $ 27,250.65

  R-Multiple vs Dollar P&L Alignment:
    1 trade(s) where R and $ P&L disagree:
      SOL LONG: R=+0.018, P&L=$-3.25
    R vs $ rank correlation: 0.980 (strong)
    Worst-3 overlap ($ vs R): 2/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $697.81 (36% of total profit)
    Symbol: ETH, R=+3.25, Direction: LONG
  Top 2 trade(s) (2/10 = 20%): $1,139.18 (59% of total profit)
  Symbol concentration: ETH contributes $1,348.08 (70% of total)

  Concentration Risk: MODERATE
    - single trade = 36% of profit
    - ETH = 70% of profit

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.929R
  Best:     +0.929R  (at trade #17)
  Worst:    +0.424R  (at trade #14)

  Rolling R sparkline:
     +0.93 |         █
           |        ██
           |       ███
           |    ██ ███
           |    ██ ███
     +0.42 |  ████████

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    207.80  (avg $12.22/trade)
  Total funding:       $      1.61  (avg $0.09/trade)
  Total friction:      $    209.41
  Net P&L:             $  1,919.58
  Gross P&L (pre-fric):$  2,128.99
  Friction as % of gross: 9.8%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       3 $    38.91 $    -0.00 $    38.90
    ETH       6 $    80.31 $     2.44 $    82.75
    SOL       8 $    88.59 $    -0.83 $    87.76

  Funding direction: 11 adverse, 6 favorable, 0 neutral

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,919.58 (+19.20%)
  Realized closed-trade P&L: $1,919.58

  STRENGTHS:
    + Strong profit factor (3.52)
    + Good expectancy (+0.616R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=17) — results not statistically robust
    - Low capture efficiency (-20%) — leaving R on the table
    - High giveback (+0.590R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
