=== Trend Diagnostics (Phase 3: Trail & Stop) ===
Trades: 53, WR: 45%

--- Per-Confirmation ---
  none: n=47, WR=51%, avg_r=+0.320
  hammer: n=6, WR=50%, avg_r=+0.052

--- Per-Asset ---
  ETH: n=19, WR=58%, avg_r=+0.244
  BTC: n=19, WR=47%, avg_r=+0.410
  SOL: n=15, WR=47%, avg_r=+0.196

--- Exit Attribution ---
  protective_stop: n=35, avg_r=+0.496
  scratch_exit: n=18, avg_r=-0.112

--- MFE Capture ---
  Avg MFE: 0.967R
  Capture: 0.5%
  Giveback: 0.5%

--- Direction ---
  long: n=36, avg_r=+0.344
  short: n=17, avg_r=+0.175

======================================================================
  PHASE 3 (TRAIL & STOP)
  53 realized trades | 0 terminal marks | modules: D1, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  53  (W:27 / L:26)
  Win Rate:       50.9%
  Profit Factor:  2.70
  Mean R:         +0.290
  Median R:       -0.045
  Total R:        +15.35
  Avg Hold:       4.2h  (16.8 bars)
  Realized P&L:   $3,266.15  (+32.66%)
  Net Liq P&L:    $3,266.15  (+32.66%)

  ✓ No critical flags

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.880     -0.323     +1.203
  Avg P&L ($)                     192.224    -73.997   +266.221
  Avg Hold (h)                      4.481      3.894     +0.587
  Avg Bars Held                    17.926     15.577     +2.349
  Avg MFE R                         1.511      0.364     +1.147
  Avg MAE R                        -0.218     -0.365     +0.146

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=27  L=26

  Confirmation Distribution:
                       hammer:  W=3  L=3
                         none:  W=24  L=23

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   6 ███████████
    -1.0 to -0.5 |   2 ███
       -0.5 to 0 |  21 ████████████████████████████████████████
        0 to 0.5 |   4 ███████
      0.5 to 1.0 |   6 ███████████
      1.0 to 2.0 |  14 ██████████████████████████
           > 2.0 |   0 

  Mean: +0.290  Median: -0.045  Std: 0.814  Skew: +0.17

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (52 trades with MFE data):
    Avg MFE:               0.967R
    Avg MAE:               -0.290R
    Capture efficiency:    -94.6%
    Avg giveback (MFE-R):  0.652R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    protective_stop          34    1.270   +0.541   -127%    +0.729
    scratch_exit             18    0.394   -0.112    -33%    +0.506

  Winner Giveback: avg +0.631R (range 0.176 to 1.146)
  Losers with positive MFE: 25/26 (avg peak 0.379R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 35/53 (66%)
      n=35, WR=68.6%, Mean R=+0.496, Median R=+0.806, PF=3.79, Total R=+17.37
    Avg MAE at stop: -0.315R
    Median MAE:      -0.215R

  Non-stop exits: 18/53
      n=18, WR=16.7%, Mean R=-0.112, Median R=-0.096, PF=0.03, Total R=-2.02

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  21% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=16.8, median=14, range=[2, 49]
  Hours:      avg=4.2h, median=3.5h

  Duration Buckets:
    ≤2 bars   : n=2, WR=0%, avg R=-1.016
    3-5 bars  : n=9, WR=22%, avg R=+0.039
    >5 bars   : n=42, WR=60%, avg R=+0.405

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $3,266.15 (+32.66%)
  Realized closed-trade P&L: $3,266.15

  STRENGTHS:
    + Strong profit factor (2.70)
    + Good expectancy (+0.290R)

  WEAKNESSES:
    - Low capture efficiency (-95%) — leaving R on the table
    - High giveback (+0.652R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → No critical changes recommended — continue monitoring
