======== PHASE 6 ANALYSIS ========
Recommendation: advance
Reason: Gate passed.
Scoring assessment: EFFECTIVE

Accepted: 0 experiments
Final score: 0.8362
Base score: 0.8362
Rounds: 1

Strengths: net_return_pct, profit_factor, max_drawdown_pct, sharpe_ratio, calmar_ratio, exit_efficiency
Weaknesses: total_trades

Goal Progress:
  net_return_pct: 32.38 / 22.00 (147%)
  total_trades: 53.00 / 90.00 (59%)
  profit_factor: 2.68 / 1.55 (173%)
  max_drawdown_pct: 6.46 / 12.00 (186%)
  sharpe_ratio: 5.16 / 3.00 (172%)
  calmar_ratio: 5.01 / 2.20 (200%)
  exit_efficiency: 0.64 / 0.60 (107%)

Extra Analysis:
  top_trade_pct: 11.1191
  direction_breakdown:
    long: {'n': 36, 'avg_r': 0.3640691190709704}
    short: {'n': 17, 'avg_r': 0.1856725012603163}
  r_skew: 0.1636
  r_mean: 0.3068