======== PHASE 2 ANALYSIS ========
Recommendation: advance
Reason: Gate passed.
Scoring assessment: EFFECTIVE

Accepted: 0 experiments
Final score: 0.7811
Base score: 0.7811
Rounds: 1

Strengths: net_return_pct, profit_factor, max_drawdown_pct, sharpe_ratio, calmar_ratio, exit_efficiency
Weaknesses: total_trades

Goal Progress:
  net_return_pct: 28.77 / 22.00 (131%)
  total_trades: 50.00 / 90.00 (56%)
  profit_factor: 2.31 / 1.55 (149%)
  max_drawdown_pct: 7.64 / 12.00 (157%)
  sharpe_ratio: 4.88 / 3.00 (163%)
  calmar_ratio: 3.77 / 2.20 (171%)
  exit_efficiency: 0.54 / 0.60 (89%)

Extra Analysis:
  confirmation_breakdown:
    none: {'n': 44, 'avg_r': 0.35306278801978047}
    hammer: {'n': 6, 'avg_r': 0.0007100740877488502}
  confluence_ladder:
    1: {'n': 4, 'avg_r': 0.24557742861796622}
    2: {'n': 24, 'avg_r': 0.37881941947577635}
    3: {'n': 22, 'avg_r': 0.2484112425230154}
  per_asset_edge:
    ETH: {'n': 18, 'avg_r': 0.25662859299641494}
    BTC: {'n': 19, 'avg_r': 0.3478415299116658}
    SOL: {'n': 13, 'avg_r': 0.33159379808767053}