=== Trend Diagnostics (Phase 1: Signal & Setup) ===
Trades: 50, WR: 62%

--- Per-Confirmation ---
  none: n=44, WR=59%, avg_r=+0.353
  hammer: n=6, WR=50%, avg_r=+0.001

--- Per-Asset ---
  ETH: n=18, WR=61%, avg_r=+0.257
  BTC: n=19, WR=53%, avg_r=+0.348
  SOL: n=13, WR=62%, avg_r=+0.332

--- Exit Attribution ---
  time_stop: n=19, avg_r=+0.011
  protective_stop: n=26, avg_r=+0.671
  quick_exit: n=5, avg_r=-0.424

--- MFE Capture ---
  Avg MFE: 0.921R
  Capture: 0.6%
  Giveback: 0.4%

--- Direction ---
  long: n=32, avg_r=+0.329
  short: n=18, avg_r=+0.279

======================================================================
  PHASE 1 (SIGNAL & SETUP)
  50 realized trades | 0 terminal marks | modules: D4, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  50  (W:29 / L:21)
  Win Rate:       58.0%
  Profit Factor:  2.31
  Mean R:         +0.311
  Median R:       +0.192
  Total R:        +15.54
  Avg Hold:       3.7h  (14.9 bars)
  Realized P&L:   $2,877.35  (+28.77%)
  Net Liq P&L:    $2,877.35  (+28.77%)

  ✓ No critical flags

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.839     -0.418     +1.257
  Avg P&L ($)                     174.900   -104.511   +279.411
  Avg Hold (h)                      4.172      3.119     +1.053
  Avg Bars Held                    16.690     12.476     +4.213
  Avg MFE R                         1.349      0.286     +1.063
  Avg MAE R                        -0.244     -0.422     +0.178

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=29  L=21

  Confirmation Distribution:
                       hammer:  W=3  L=3
                         none:  W=26  L=18

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   3 █████████
    -1.0 to -0.5 |   4 ████████████
       -0.5 to 0 |  12 ████████████████████████████████████
        0 to 0.5 |  13 ████████████████████████████████████████
      0.5 to 1.0 |   5 ███████████████
      1.0 to 2.0 |  13 ████████████████████████████████████████
           > 2.0 |   0 

  Mean: +0.311  Median: +0.192  Std: 0.785  Skew: +0.24

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  none                        44   59%   +0.353   +0.224   +15.53 $ 2,949.55
  hammer                       6   50%   +0.001   +0.113    +0.00 $   -72.20

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             1    4   50%   +0.246    +0.98
             2   24   58%   +0.379    +9.09
             3   22   59%   +0.248    +5.47

  ✓ Monotonic: more confluences → higher WR (signal quality is predictive)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  aggressive             50   58%   +0.311   +0.192   2.31 $ 2,877.35

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=19, WR=52.6%, Mean R=+0.348, Median R=+0.055, PF=2.20, Total R=+6.61
    Long:  n=14, WR=57%, avg R=+0.503
    Short: n=5, WR=40%, avg R=-0.087
    Avg MFE: 0.900R, Avg MAE: -0.331R

  ETH:
      n=18, WR=61.1%, Mean R=+0.257, Median R=+0.189, PF=2.53, Total R=+4.62
    Long:  n=11, WR=55%, avg R=+0.160
    Short: n=7, WR=71%, avg R=+0.408
    Avg MFE: 0.895R, Avg MAE: -0.306R

  SOL:
      n=13, WR=61.5%, Mean R=+0.332, Median R=+0.270, PF=2.30, Total R=+4.31
    Long:  n=7, WR=57%, avg R=+0.246
    Short: n=6, WR=67%, avg R=+0.432
    Avg MFE: 0.916R, Avg MAE: -0.318R

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,877.35 (+28.77%)
  Realized closed-trade P&L: $2,877.35

  STRENGTHS:
    + Strong profit factor (2.31)
    + Good expectancy (+0.311R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low capture efficiency (-109%) — leaving R on the table
    - High giveback (+0.597R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → No critical changes recommended — continue monitoring
