=== Trend Diagnostics (Phase 2: Regime & Coverage) ===
Trades: 50, WR: 62%

--- Per-Confirmation ---
  none: n=44, WR=59%, avg_r=+0.353
  hammer: n=6, WR=50%, avg_r=+0.001

--- Per-Asset ---
  ETH: n=18, WR=61%, avg_r=+0.257
  BTC: n=19, WR=53%, avg_r=+0.348
  SOL: n=13, WR=62%, avg_r=+0.332

--- Exit Attribution ---
  time_stop: n=19, avg_r=+0.011
  protective_stop: n=26, avg_r=+0.671
  quick_exit: n=5, avg_r=-0.424

--- MFE Capture ---
  Avg MFE: 0.921R
  Capture: 0.6%
  Giveback: 0.4%

--- Direction ---
  long: n=32, avg_r=+0.329
  short: n=18, avg_r=+0.279

======================================================================
  PHASE 2 (REGIME & COVERAGE)
  50 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  50  (W:29 / L:21)
  Win Rate:       58.0%
  Profit Factor:  2.31
  Mean R:         +0.311
  Median R:       +0.192
  Total R:        +15.54
  Avg Hold:       3.7h  (14.9 bars)
  Realized P&L:   $2,877.35  (+28.77%)
  Net Liq P&L:    $2,877.35  (+28.77%)

  ✓ No critical flags

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.839     -0.418     +1.257
  Avg P&L ($)                     174.900   -104.511   +279.411
  Avg Hold (h)                      4.172      3.119     +1.053
  Avg Bars Held                    16.690     12.476     +4.213
  Avg MFE R                         1.349      0.286     +1.063
  Avg MAE R                        -0.244     -0.422     +0.178

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=29  L=21

  Confirmation Distribution:
                       hammer:  W=3  L=3
                         none:  W=26  L=18

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   3 █████████
    -1.0 to -0.5 |   4 ████████████
       -0.5 to 0 |  12 ████████████████████████████████████
        0 to 0.5 |  13 ████████████████████████████████████████
      0.5 to 1.0 |   5 ███████████████
      1.0 to 2.0 |  13 ████████████████████████████████████████
           > 2.0 |   0 

  Mean: +0.311  Median: +0.192  Std: 0.785  Skew: +0.24

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  none                        44   59%   +0.353   +0.224   +15.53 $ 2,949.55
  hammer                       6   50%   +0.001   +0.113    +0.00 $   -72.20

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             1    4   50%   +0.246    +0.98
             2   24   58%   +0.379    +9.09
             3   22   59%   +0.248    +5.47

  ✓ Monotonic: more confluences → higher WR (signal quality is predictive)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  aggressive             50   58%   +0.311   +0.192   2.31 $ 2,877.35

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=19, WR=52.6%, Mean R=+0.348, Median R=+0.055, PF=2.20, Total R=+6.61
    Long:  n=14, WR=57%, avg R=+0.503
    Short: n=5, WR=40%, avg R=-0.087
    Avg MFE: 0.900R, Avg MAE: -0.331R

  ETH:
      n=18, WR=61.1%, Mean R=+0.257, Median R=+0.189, PF=2.53, Total R=+4.62
    Long:  n=11, WR=55%, avg R=+0.160
    Short: n=7, WR=71%, avg R=+0.408
    Avg MFE: 0.895R, Avg MAE: -0.306R

  SOL:
      n=13, WR=61.5%, Mean R=+0.332, Median R=+0.270, PF=2.30, Total R=+4.31
    Long:  n=7, WR=57%, avg R=+0.246
    Short: n=6, WR=67%, avg R=+0.432
    Avg MFE: 0.916R, Avg MAE: -0.318R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=32, WR=56.2%, Mean R=+0.329, Median R=+0.167, PF=2.27, Total R=+10.52
    Exits: protective_stop=15, time_stop=14, quick_exit=3

  SHORT:
      n=18, WR=61.1%, Mean R=+0.279, Median R=+0.225, PF=2.39, Total R=+5.02
    Exits: protective_stop=11, time_stop=5, quick_exit=2

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       0h    4   50%   +0.327 $   215.61
       1h    3    0%   -0.614 $  -420.66
       3h    7   86%   +0.506 $   632.83
       4h    8   62%   +0.310 $   671.29
       5h    3   67%   +0.633 $   351.58
       6h    2   50%   -0.271 $  -136.28
       8h    2   50%   -0.012 $   -49.13
       9h    3   33%   +0.364 $   178.09
      10h    1  100%   +0.879 $   142.70
      11h    1  100%   +1.552 $   351.38
      12h    2  100%   +1.348 $   546.32
      14h    5   80%   +0.683 $   619.52
      15h    2   50%   -0.316 $  -165.77
      20h    1    0%   -0.112 $   -30.83
      21h    2  100%   +0.909 $   458.23
      22h    2    0%   -0.673 $  -317.88
      23h    2    0%   -0.322 $  -169.64

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    1    0%   -1.021 $  -242.96
       Tue   11   91%   +0.751 $ 1,612.50
       Wed    5   60%   +0.407 $   366.76
       Thu    7   43%   -0.093 $   -31.64
       Fri    7   57%   +0.404 $   605.11
       Sat   13   31%   -0.000 $  -276.85
       Sun    6   83%   +0.681 $   844.44

  Session Performance:
    Asia:
        n=27, WR=59.3%, Mean R=+0.254, Median R=+0.176, PF=2.16, Total R=+6.85
    London:
        n=9, WR=66.7%, Mean R=+0.688, Median R=+0.879, PF=9.92, Total R=+6.20
    Overlap:
        n=7, WR=71.4%, Mean R=+0.397, Median R=+0.328, PF=2.09, Total R=+2.78
    New York:
        n=1, WR=0.0%, Mean R=-0.112, Median R=-0.112, PF=0.00, Total R=-0.11
    Off-hours:
        n=6, WR=33.3%, Mean R=-0.029, Median R=-0.317, PF=0.94, Total R=-0.17

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade                 --                 --
       B-grade  n=32 WR=56% R=+0.33  n=18 WR=61% R=+0.28

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                       hammer   1/100%/+1.43   3/67%/+0.15   2/ 0%/-0.93
                         none  18/50%/+0.29  15/60%/+0.28  11/73%/+0.56

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W10     2 100%   +1.12 $   177.75 $   177.75  +
  2026-W11     3 100%   +3.89 $   773.21 $   950.96  ++++++++
  2026-W12     8  62%   +2.70 $   684.97 $ 1,635.93  +++++++
  2026-W13     8  50%   -0.67 $  -239.22 $ 1,396.71  --
  2026-W14     5  80%   +2.75 $   517.85 $ 1,914.56  +++++
  2026-W15    12  25%   -0.93 $  -465.02 $ 1,449.54  ----
  2026-W16    12  67%   +6.67 $ 1,427.81 $ 2,877.35  +++++++++++++++

  Positive weeks: 5/7  Negative weeks: 2/7
  Best week: $1,427.81  Worst week: $-465.02

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,877.35 (+28.77%)
  Realized closed-trade P&L: $2,877.35

  STRENGTHS:
    + Strong profit factor (2.31)
    + Good expectancy (+0.311R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low capture efficiency (-109%) — leaving R on the table
    - High giveback (+0.597R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → No critical changes recommended — continue monitoring
