=== Trend Diagnostics (Phase 4: Profit Taking & Exit) ===
Trades: 53, WR: 45%

--- Per-Confirmation ---
  none: n=47, WR=51%, avg_r=+0.336
  hammer: n=6, WR=50%, avg_r=+0.075

--- Per-Asset ---
  ETH: n=19, WR=58%, avg_r=+0.261
  BTC: n=19, WR=47%, avg_r=+0.422
  SOL: n=15, WR=47%, avg_r=+0.219

--- Exit Attribution ---
  protective_stop: n=35, avg_r=+0.522
  scratch_exit: n=18, avg_r=-0.112

--- MFE Capture ---
  Avg MFE: 0.944R
  Capture: 0.5%
  Giveback: 0.5%

--- Direction ---
  long: n=36, avg_r=+0.364
  short: n=17, avg_r=+0.186

======================================================================
  PHASE 4 (PROFIT TAKING & EXIT)
  53 realized trades | 0 terminal marks | modules: D1, D2, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  53  (W:27 / L:26)
  Win Rate:       50.9%
  Profit Factor:  2.68
  Mean R:         +0.307
  Median R:       -0.045
  Total R:        +16.26
  Avg Hold:       4.0h  (16.2 bars)
  Realized P&L:   $3,237.53  (+32.38%)
  Net Liq P&L:    $3,237.53  (+32.38%)

  ✓ No critical flags

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.910     -0.320     +1.230
  Avg P&L ($)                     191.443    -74.286   +265.729
  Avg Hold (h)                      4.194      3.885     +0.310
  Avg Bars Held                    16.778     15.538     +1.239
  Avg MFE R                         1.474      0.357     +1.117
  Avg MAE R                        -0.218     -0.365     +0.146

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=27  L=26

  Confirmation Distribution:
                       hammer:  W=3  L=3
                         none:  W=24  L=23

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   6 ███████████
    -1.0 to -0.5 |   2 ███
       -0.5 to 0 |  21 ████████████████████████████████████████
        0 to 0.5 |   4 ███████
      0.5 to 1.0 |   5 █████████
      1.0 to 2.0 |  15 ████████████████████████████
           > 2.0 |   0 

  Mean: +0.307  Median: -0.045  Std: 0.828  Skew: +0.16

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (52 trades with MFE data):
    Avg MFE:               0.944R
    Avg MAE:               -0.290R
    Capture efficiency:    -92.5%
    Avg giveback (MFE-R):  0.611R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    protective_stop          34    1.235   +0.568   -124%    +0.667
    scratch_exit             18    0.394   -0.112    -33%    +0.506

  Winner Giveback: avg +0.564R (range 0.112 to 1.200)
  Losers with positive MFE: 25/26 (avg peak 0.371R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 35/53 (66%)
      n=35, WR=68.6%, Mean R=+0.522, Median R=+0.820, PF=3.76, Total R=+18.28
    Avg MAE at stop: -0.315R
    Median MAE:      -0.215R

  Non-stop exits: 18/53
      n=18, WR=16.7%, Mean R=-0.112, Median R=-0.096, PF=0.03, Total R=-2.02

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  21% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=16.2, median=14, range=[2, 49]
  Hours:      avg=4.0h, median=3.5h

  Duration Buckets:
    ≤2 bars   : n=2, WR=0%, avg R=-1.016
    3-5 bars  : n=9, WR=22%, avg R=+0.055
    >5 bars   : n=42, WR=60%, avg R=+0.424

══════════════════════════════════════════════════════════════════════
  5. Exit Reason Attribution
══════════════════════════════════════════════════════════════════════
  Exit Reason               n     WR    Avg R    Med R     PF      $ P&L  Share
  --------------------------------------------------------------------------
  protective_stop          35   69%   +0.522   +0.820   3.76 $ 3,783.49  117%
  scratch_exit             18   17%   -0.112   -0.096   0.03 $  -545.96  -17%

══════════════════════════════════════════════════════════════════════
  16. Worst Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 worst: BTC LONG
    R-multiple:    -1.021
    P&L:           $-253.41
    Entry/Exit:    $69,489.84 → $68,832.84
    Bars held:     3
    Hold time:     0.8h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  none
    Confluences:   h1_ema_zone, rsi_pullback
    MFE/MAE:       +0.080R / -0.570R
    Entry time:    2026-04-06 22:00 UTC

  #2 worst: SOL LONG
    R-multiple:    -1.018
    P&L:           $-245.12
    Entry/Exit:    $84.88 → $83.93
    Bars held:     2
    Hold time:     0.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  hammer
    Confluences:   h1_ema_zone, rsi_pullback, volume_contraction
    MFE/MAE:       +0.069R / -0.264R
    Entry time:    2026-04-12 01:00 UTC

  #3 worst: SOL SHORT
    R-multiple:    -1.017
    P&L:           $-134.41
    Entry/Exit:    $82.69 → $83.67
    Bars held:     30
    Hold time:     7.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  none
    Confluences:   rsi_pullback
    MFE/MAE:       +0.129R / -0.995R
    Entry time:    2026-03-28 06:00 UTC

  #4 worst: ETH LONG
    R-multiple:    -1.014
    P&L:           $-30.39
    Entry/Exit:    $2,417.83 → $2,383.83
    Bars held:     33
    Hold time:     8.2h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  none
    Confluences:   rsi_pullback, volume_contraction
    MFE/MAE:       +0.244R / -0.609R
    Entry time:    2026-04-18 00:00 UTC

  #5 worst: ETH LONG
    R-multiple:    -1.014
    P&L:           $-241.60
    Entry/Exit:    $2,236.47 → $2,204.84
    Bars held:     2
    Hold time:     0.5h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  none
    Confluences:   rsi_pullback
    MFE/MAE:       +0.110R / -0.477R
    Entry time:    2026-04-08 14:00 UTC

  Common Patterns in Worst Trades:
    Exit reasons: protective_stop appears 5x
    Confirmations: none appears 4x
    Symbols: SOL appears 2x

══════════════════════════════════════════════════════════════════════
  20. Best Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 best: BTC LONG
    R-multiple:    +1.759
    P&L:           $348.99
    Entry/Exit:    $68,408.52 → $70,085.52
    Bars held:     12
    Hold time:     3.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  none
    Confluences:   h1_ema_zone, rsi_pullback
    MFE/MAE:       +2.296R / -0.066R  (captured 77%)
    Entry time:    2026-03-10 00:00 UTC

  #2 best: ETH LONG
    R-multiple:    +1.690
    P&L:           $290.55
    Entry/Exit:    $2,087.93 → $2,145.47
    Bars held:     17
    Hold time:     4.2h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  none
    Confluences:   h1_ema_zone, rsi_pullback
    MFE/MAE:       +2.002R / -0.018R  (captured 84%)
    Entry time:    2026-04-01 03:00 UTC

  #3 best: BTC LONG
    R-multiple:    +1.679
    P&L:           $336.78
    Entry/Exit:    $72,654.79 → $73,448.22
    Bars held:     20
    Hold time:     5.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  none
    Confluences:   h1_ema_zone, rsi_pullback
    MFE/MAE:       +2.228R / -0.177R  (captured 75%)
    Entry time:    2026-04-11 14:00 UTC

  #4 best: SOL LONG
    R-multiple:    +1.623
    P&L:           $359.99
    Entry/Exit:    $87.66 → $89.88
    Bars held:     12
    Hold time:     3.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  none
    Confluences:   h1_ema_zone, rsi_pullback
    MFE/MAE:       +2.079R / -0.049R  (captured 78%)
    Entry time:    2026-04-17 11:00 UTC

  #5 best: BTC LONG
    R-multiple:    +1.500
    P&L:           $319.49
    Entry/Exit:    $67,648.29 → $68,941.25
    Bars held:     17
    Hold time:     4.2h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  none
    Confluences:   h1_ema_zone, rsi_pullback, volume_contraction
    MFE/MAE:       +1.875R / -0.024R  (captured 80%)
    Entry time:    2026-04-01 03:00 UTC

  Common Patterns in Best Trades:
    Exit reasons: protective_stop appears 5x
    Confirmations: none appears 5x
    Symbols: BTC appears 3x

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $3,237.53 (+32.38%)
  Realized closed-trade P&L: $3,237.53

  STRENGTHS:
    + Strong profit factor (2.68)
    + Good expectancy (+0.307R)

  WEAKNESSES:
    - Low capture efficiency (-92%) — leaving R on the table
    - High giveback (+0.611R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → No critical changes recommended — continue monitoring
