=== Breakout Diagnostics (Phase 1: Signal & Direction) ===
Trades: 20, WR: 55%

--- Per-Confirmation Type ---
  model2_retest: n=8, WR=50%, avg_r=+0.268
  model1_close: n=12, WR=50%, avg_r=+0.276

--- Per-Asset ---
  SOL: n=8, WR=38%, avg_r=+0.184
  ETH: n=8, WR=38%, avg_r=+0.301
  BTC: n=4, WR=100%, avg_r=+0.392

--- Exit Attribution ---
  protective_stop: n=20, avg_r=+0.273

--- MFE Capture ---
  Avg MFE: 1.01R
  Avg capture: 1%
  Avg giveback: 0%

--- Direction ---
  long: n=10, WR=40%, avg_r=+0.366
  short: n=10, WR=60%, avg_r=+0.179

======================================================================
  BREAKOUT PHASE 1 DIAGNOSTICS
  20 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  20  (W:10 / L:10)
  Win Rate:       50.0%
  Profit Factor:  1.79
  Mean R:         +0.273
  Median R:       +0.087
  Total R:        +5.45
  Avg Hold:       3.4h  (6.8 bars)
  Realized P&L:   $844.15  (+8.44%)
  Net Liq P&L:    $844.15  (+8.44%)

  ⚠ Flags:
    - LOW SAMPLE (n=20) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.998     -0.452     +1.450
  Avg P&L ($)                     191.086   -106.671   +297.757
  Avg Hold (h)                      3.700      3.050     +0.650
  Avg Bars Held                     7.400      6.100     +1.300
  Avg MFE R                         1.539      0.380     +1.159
  Avg MAE R                        -0.309     -0.406     +0.097

  Setup Grade Distribution:
    A-grade:  W=1  L=3
    B-grade:  W=9  L=7

  Confirmation Distribution:
                 model1_close:  W=6  L=6
                model2_retest:  W=4  L=4

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   3 ████████████████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   6 ████████████████████████████████████████
        0 to 0.5 |   5 █████████████████████████████████
      0.5 to 1.0 |   3 ████████████████████
      1.0 to 2.0 |   1 ██████
           > 2.0 |   2 █████████████

  Mean: +0.273  Median: +0.087  Std: 1.035  Skew: +1.31

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  model1_close                12   50%   +0.276   +0.087    +3.31 $   559.87
  model2_retest                8   50%   +0.268   +0.132    +2.14 $   284.27

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             2    1    0%   -0.455    -0.45
             3    4   50%   +0.052    +0.21
             4    2   50%   +0.331    +0.66
             5    4   50%   +0.843    +3.37
             6    5   40%   -0.273    -1.36
             7    3  100%   +1.346    +4.04
             8    1    0%   -1.011    -1.01

  ✗ Non-monotonic: confluence count is NOT reliably predictive

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  model1_close           12   50%   +0.276   +0.087   2.03 $   559.87
  model2_retest           8   50%   +0.268   +0.132   1.54 $   284.27

  Capture Efficiency by Method:
    model1_close         -19.7%
    model2_retest        -83.0%

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=4, WR=100.0%, Mean R=+0.392, Median R=+0.225, PF=inf, Total R=+1.57
    Long:  n=2, WR=100%, avg R=+0.167
    Short: n=2, WR=100%, avg R=+0.618
    Avg MFE: 1.142R, Avg MAE: -0.202R

  ETH:
      n=8, WR=37.5%, Mean R=+0.301, Median R=-0.197, PF=1.24, Total R=+2.41
    Long:  n=4, WR=50%, avg R=+0.986
    Short: n=4, WR=25%, avg R=-0.384
    Avg MFE: 1.026R, Avg MAE: -0.428R

  SOL:
      n=8, WR=37.5%, Mean R=+0.184, Median R=+0.006, PF=1.68, Total R=+1.47
    Long:  n=4, WR=0%, avg R=-0.155
    Short: n=4, WR=75%, avg R=+0.523
    Avg MFE: 0.801R, Avg MAE: -0.366R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=10, WR=40.0%, Mean R=+0.366, Median R=+0.006, PF=1.58, Total R=+3.66
    Exits: protective_stop=10

  SHORT:
      n=10, WR=60.0%, Mean R=+0.179, Median R=+0.230, PF=2.03, Total R=+1.79
    Exits: protective_stop=10

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       1h    1    0%   -0.006 $    -4.46
       2h    2   50%   +0.049 $     2.69
       5h    2   50%   +0.161 $    69.69
       6h    2  100%   +0.774 $   427.83
       7h    2   50%   -0.425 $  -249.96
       8h    1    0%   -0.455 $  -140.13
       9h    3   67%   +1.126 $   543.06
      10h    1    0%   -0.292 $   -81.25
      11h    1    0%   -1.014 $  -269.26
      14h    1    0%   -0.303 $   -95.83
      15h    1  100%   +1.695 $   366.46
      16h    1  100%   +0.271 $    46.77
      18h    1  100%   +2.074 $   312.37
      23h    1    0%   -1.011 $   -83.83

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    3   33%   -0.152 $  -140.02
       Tue    5   80%   +0.972 $   966.53
       Wed    2    0%   -0.510 $  -273.71
       Thu    1  100%   +0.271 $    46.77
       Fri    6   50%   +0.408 $   260.03
       Sat    1    0%   -0.303 $   -95.83
       Sun    2   50%   -0.174 $    80.38

  Session Performance:
    Asia:
        n=9, WR=55.6%, Mean R=+0.123, Median R=+0.179, PF=1.62, Total R=+1.11
    London:
        n=6, WR=33.3%, Mean R=+0.269, Median R=-0.137, PF=1.11, Total R=+1.62
    Overlap:
        n=2, WR=50.0%, Mean R=+0.696, Median R=+0.696, PF=3.82, Total R=+1.39
    New York:
        n=2, WR=100.0%, Mean R=+1.172, Median R=+1.172, PF=inf, Total R=+2.34
    Off-hours:
        n=1, WR=0.0%, Mean R=-1.011, Median R=-1.011, PF=0.00, Total R=-1.01

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade  n= 1 WR= 0% R=-0.01  n= 3 WR=33% R=-0.30
       B-grade  n= 9 WR=44% R=+0.41  n= 7 WR=71% R=+0.39

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                 model1_close   2/100%/+0.17   6/33%/+0.23   4/50%/+0.40
                model2_retest   2/100%/+0.62   2/50%/+0.52   4/25%/-0.03

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W03     2   0%   -1.02 $  -273.71 $  -273.71  -------
  2026-W04     1   0%   -1.03 $  -285.72 $  -559.43  -------
  2026-W05     4  50%   +1.83 $   220.54 $  -338.89  ++++++
  2026-W07     3  67%   +3.38 $   543.06 $   204.17  +++++++++++++++
  2026-W09     2  50%   -0.11 $   -45.50 $   158.67  -
  2026-W10     2 100%   +1.55 $   427.83 $   586.51  +++++++++++
  2026-W13     1   0%   -0.30 $   -95.83 $   490.67  --
  2026-W14     1   0%   -1.01 $   -83.83 $   406.84  --
  2026-W16     4  75%   +2.17 $   437.30 $   844.15  ++++++++++++

  Positive weeks: 4/9  Negative weeks: 5/9
  Best week: $543.06  Worst week: $-285.72

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $844.15 (+8.44%)
  Realized closed-trade P&L: $844.15

  STRENGTHS:
    + Good expectancy (+0.273R)

  WEAKNESSES:
    - Low sample size (n=20) — results not statistically robust
    - Low capture efficiency (-46%) — leaving R on the table
    - High giveback (+0.670R avg) — exits too late or trail too slow
    - Profit concentrated — top trade = 55% of total

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
