Phase 5 Diagnostics (Risk & Position Sizing)
  Accepted: 0
  Rejected: 9
  Score: 0.7980 -> 0.7980

  Focus metrics:
    sharpe_ratio: 6.18
    calmar_ratio: 9.69
    net_return_pct: 22.22

  Confirmation breakdown:
    inside_bar_break: n=10, WR=90%, avg_r=+1.182
    micro_structure_shift: n=9, WR=67%, avg_r=+0.638
    hammer: n=1, WR=0%, avg_r=-1.020 *** NEGATIVE
    base_break: n=1, WR=0%, avg_r=-0.134 *** NEGATIVE

  Per-asset edge:
    BTC: n=8, WR=62%, avg_r=+0.836
    ETH: n=6, WR=67%, avg_r=+0.860
    SOL: n=7, WR=86%, avg_r=+0.653

  Exit attribution (top 3 by P&L share):
    trailing_stop: n=14, avg_r=+0.865, P&L share=76%
    structure_break: n=1, avg_r=+2.210, P&L share=15%
    reversal_candle: n=1, avg_r=+2.418, P&L share=14%

  MFE capture:
    avg_capture=53.5%
    avg_giveback=46.5%

======================================================================
  PHASE 5 TARGETED SECTIONS
  21 realized trades | 0 terminal marks | modules: D3, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  21  (W:15 / L:6)
  Win Rate:       71.4%
  Profit Factor:  6.06
  Mean R:         +0.782
  Median R:       +0.406
  Total R:        +16.41
  Avg Hold:       3.1h  (12.3 bars)
  Realized P&L:   $2,222.27  (+22.22%)
  Net Liq P&L:    $2,222.27  (+22.22%)

  ⚠ Flags:
    - LOW SAMPLE (n=21) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.223     -0.321     +1.543
  Avg P&L ($)                     177.408    -73.142   +250.551
  Avg Hold (h)                      3.483      2.042     +1.442
  Avg Bars Held                    13.933      8.167     +5.767
  Avg MFE R                         2.112      0.320     +1.792
  Avg MAE R                        -0.238     -0.466     +0.228

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=15  L=6

  Confirmation Distribution:
                   base_break:  W=0  L=1
                       hammer:  W=0  L=1
             inside_bar_break:  W=9  L=1
        micro_structure_shift:  W=6  L=3

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 █████
    -1.0 to -0.5 |   1 █████
       -0.5 to 0 |   3 ███████████████
        0 to 0.5 |   8 ████████████████████████████████████████
      0.5 to 1.0 |   2 ██████████
      1.0 to 2.0 |   0 
           > 2.0 |   6 ██████████████████████████████

  Mean: +0.782  Median: +0.406  Std: 1.132  Skew: +0.66

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -1.02R  (trade #4)
  Peak before DD:  +3.27R
  Final cum R:     +16.41R
  Recovery:        3 trades to recover from max DD

  Drawdown Episodes (> 0.3R):
    Trades #4-#7: -1.02R over 3 trades
    Trades #20-#21: -0.60R over 1 trades

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   4  (best run: +5.71R)
  Max loss streak:  2  (worst run: -1.02R)
  Trend: STABLE (1st half: +0.801R, 2nd half: +0.764R)

  Sequence: WWWLWWWWLLWWLWWLWWWLW

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $ 19,553.88
    Median: $ 15,417.77
    Range:  $  5,865.03 — $ 45,887.21

  R-Multiple vs Dollar P&L Alignment:
    1 trade(s) where R and $ P&L disagree:
      BTC LONG: R=+0.125, P&L=$-12.39
    R vs $ rank correlation: 0.981 (strong)
    Worst-3 overlap ($ vs R): 3/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $409.06 (18% of total profit)
    Symbol: BTC, R=+3.02, Direction: LONG
  Top 3 trade(s) (3/15 = 20%): $1,203.86 (54% of total profit)
  Symbol concentration: BTC contributes $832.99 (37% of total)

  Concentration Risk: LOW

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.571R
  Best:     +1.047R  (at trade #12)
  Worst:    +0.571R  (at trade #21)

  Rolling R sparkline:
     +1.05 |    █         
           |   ██  █      
           |   ██ ███  █  
           |  ███████████ 
           |  ███████████ 
     +0.57 |  ████████████

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    369.56  (avg $17.60/trade)
  Total funding:       $      6.01  (avg $0.29/trade)
  Total friction:      $    375.56
  Net P&L:             $  2,222.27
  Gross P&L (pre-fric):$  2,597.84
  Friction as % of gross: 14.5%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       8 $   181.01 $     5.24 $   186.25
    ETH       6 $    99.74 $    -0.55 $    99.19
    SOL       7 $    88.81 $     1.32 $    90.12

  Funding direction: 10 adverse, 11 favorable, 0 neutral

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=18, WR=66.7%, Mean R=+0.747, Median R=+0.408, PF=5.20, Total R=+13.45
    Exits: trailing_stop=12, soft_time_stop=4, protective_stop=1, structure_break=1

  SHORT:
      n=3, WR=100.0%, Mean R=+0.989, Median R=+0.397, PF=inf, Total R=+2.97
    Exits: trailing_stop=2, reversal_candle=1

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       2h    1    0%   -0.217 $   -59.27
       5h    3   33%   +0.751 $   274.07
       7h    1  100%   +2.133 $   332.34
       9h    1  100%   +2.418 $   320.89
      10h    1  100%   +2.176 $   387.43
      11h    1  100%   +0.795 $   118.77
      13h    2  100%   +1.424 $   414.53
      14h    2   50%   +0.999 $   244.52
      15h    3  100%   +0.395 $   154.37
      16h    1  100%   +0.397 $    49.67
      17h    1    0%   -0.598 $  -133.11
      19h    1  100%   +0.406 $    56.89
      20h    1    0%   -0.134 $   -31.29
      23h    2  100%   +0.376 $    92.47

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    1  100%   +0.458 $    53.05
       Tue    3   67%   +0.969 $   382.11
       Wed    4   75%   -0.077 $   -95.53
       Thu    3  100%   +1.403 $   577.50
       Fri    5   80%   +1.319 $ 1,024.63
       Sat    5   40%   +0.510 $   280.50

  Session Performance:
    Asia:
        n=5, WR=40.0%, Mean R=+0.834, Median R=+0.125, PF=5.98, Total R=+4.17
    London:
        n=3, WR=100.0%, Mean R=+1.796, Median R=+2.176, PF=inf, Total R=+5.39
    Overlap:
        n=7, WR=85.7%, Mean R=+0.862, Median R=+0.409, PF=5.94, Total R=+6.03
    New York:
        n=4, WR=50.0%, Mean R=+0.018, Median R=+0.132, PF=0.65, Total R=+0.07
    Off-hours:
        n=2, WR=100.0%, Mean R=+0.376, Median R=+0.376, PF=inf, Total R=+0.75

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade                 --                 --
       B-grade  n=18 WR=67% R=+0.75  n= 3 WR=100% R=+0.99

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                   base_break           --   1/ 0%/-0.13           --
                       hammer           --           --   1/ 0%/-1.02
             inside_bar_break   6/83%/+1.13   3/100%/+1.58   1/100%/+0.29
        micro_structure_shift   2/ 0%/-0.05   2/50%/+0.27   5/100%/+1.06

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W14     1 100%   +0.40 $    49.67 $    49.67  
  2026-W15    10  70%  +10.31 $ 1,369.39 $ 1,419.06  +++++++++++++++
  2026-W16    10  70%   +5.71 $   803.21 $ 2,222.27  ++++++++

  Positive weeks: 3/3  Negative weeks: 0/3
  Best week: $1,369.39  Worst week: $49.67

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,222.27 (+22.22%)
  Realized closed-trade P&L: $2,222.27

  STRENGTHS:
    + High win rate (71%)
    + Strong profit factor (6.06)
    + Good expectancy (+0.782R)
    + inside_bar_break confirmation strong (90% WR, n=10)

  WEAKNESSES:
    - Low sample size (n=21) — results not statistically robust
    - Low capture efficiency (-201%) — leaving R on the table
    - High giveback (+0.819R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
