======== PHASE 5 ANALYSIS ========
Recommendation: advance
Reason: Gate passed
Scoring assessment: EFFECTIVE

Accepted: 0 experiments
Final score: 0.7980
Base score: 0.7980
Rounds: 1

Strengths: net_return_pct, total_trades, profit_factor, exit_efficiency, avg_mae_r, max_drawdown_pct
Diagnostic Gaps: Single-trade concentration risk (D3) — risk sizing review needed

Goal Progress:
  net_return_pct: 22.22 / 20.00 (111%)
  total_trades: 21.00 / 24.00 (88%)
  profit_factor: 6.06 / 2.50 (200%)
  exit_efficiency: 0.52 / 0.55 (95%)
  avg_mae_r: -0.30 / -0.30 (100%)
  max_drawdown_pct: 2.29 / 10.00 (200%)

Extra Analysis:
  max_drawdown_pct: 2.2940
  total_trades: 21.0000
  concentration_top1: 18.4075
  long_count: 18
  short_count: 3