======== PHASE 3 ANALYSIS ========
Recommendation: advance
Reason: Gate passed with 2 mutations
Scoring assessment: EFFECTIVE

Accepted: 2 experiments
Final score: 0.7586
Base score: 0.7471
Rounds: 3

Strengths: net_return_pct, total_trades, profit_factor, exit_efficiency, avg_mae_r, max_drawdown_pct
Diagnostic Gaps: Single-trade concentration risk (D3) — risk sizing review needed

Goal Progress:
  net_return_pct: 18.88 / 20.00 (94%)
  total_trades: 20.00 / 24.00 (83%)
  profit_factor: 5.34 / 2.50 (200%)
  exit_efficiency: 0.52 / 0.55 (94%)
  avg_mae_r: -0.30 / -0.30 (100%)
  max_drawdown_pct: 2.27 / 10.00 (200%)

Extra Analysis:
  confirmation_types: 4
  positive_confirmations: 2
  negative_confirmations: 0
  confluence_levels: 4