Phase 4 Diagnostics (Environment & Filtering)
  Accepted: 1
  Rejected: 12
  Score: 0.7586 -> 0.7980

  Focus metrics:
    total_trades: 21.00
    profit_factor: 6.06
    net_return_pct: 22.22

  Confirmation breakdown:
    inside_bar_break: n=10, WR=90%, avg_r=+1.182
    micro_structure_shift: n=9, WR=67%, avg_r=+0.638
    hammer: n=1, WR=0%, avg_r=-1.020 *** NEGATIVE
    base_break: n=1, WR=0%, avg_r=-0.134 *** NEGATIVE

  Per-asset edge:
    BTC: n=8, WR=62%, avg_r=+0.836
    ETH: n=6, WR=67%, avg_r=+0.860
    SOL: n=7, WR=86%, avg_r=+0.653

  Exit attribution (top 3 by P&L share):
    trailing_stop: n=14, avg_r=+0.865, P&L share=76%
    structure_break: n=1, avg_r=+2.210, P&L share=15%
    reversal_candle: n=1, avg_r=+2.418, P&L share=14%

  MFE capture:
    avg_capture=53.5%
    avg_giveback=46.5%

======================================================================
  PHASE 4 TARGETED SECTIONS
  21 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  21  (W:15 / L:6)
  Win Rate:       71.4%
  Profit Factor:  6.06
  Mean R:         +0.782
  Median R:       +0.406
  Total R:        +16.41
  Avg Hold:       3.1h  (12.3 bars)
  Realized P&L:   $2,222.27  (+22.22%)
  Net Liq P&L:    $2,222.27  (+22.22%)

  ⚠ Flags:
    - LOW SAMPLE (n=21) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.223     -0.321     +1.543
  Avg P&L ($)                     177.408    -73.142   +250.551
  Avg Hold (h)                      3.483      2.042     +1.442
  Avg Bars Held                    13.933      8.167     +5.767
  Avg MFE R                         2.112      0.320     +1.792
  Avg MAE R                        -0.238     -0.466     +0.228

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=15  L=6

  Confirmation Distribution:
                   base_break:  W=0  L=1
                       hammer:  W=0  L=1
             inside_bar_break:  W=9  L=1
        micro_structure_shift:  W=6  L=3

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 █████
    -1.0 to -0.5 |   1 █████
       -0.5 to 0 |   3 ███████████████
        0 to 0.5 |   8 ████████████████████████████████████████
      0.5 to 1.0 |   2 ██████████
      1.0 to 2.0 |   0 
           > 2.0 |   6 ██████████████████████████████

  Mean: +0.782  Median: +0.406  Std: 1.132  Skew: +0.66

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  inside_bar_break            10   90%   +1.182   +0.626   +11.82 $ 1,658.01
  micro_structure_shift        9   67%   +0.638   +0.153    +5.74 $   760.09
  hammer                       1    0%   -1.020   -1.020    -1.02 $  -164.54
  base_break                   1    0%   -0.134   -0.134    -0.13 $   -31.29

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             0    2   50%   +0.036    +0.07
             1   11   82%   +1.245   +13.70
             2    5   60%   +0.394    +1.97
             3    3   67%   +0.224    +0.67

  ✗ Non-monotonic: confluence count is NOT reliably predictive

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  close                  21   71%   +0.782   +0.406   6.06 $ 2,222.27

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=8, WR=62.5%, Mean R=+0.836, Median R=+0.433, PF=5.07, Total R=+6.69
    Long:  n=8, WR=62%, avg R=+0.836
    Avg MFE: 1.711R, Avg MAE: -0.337R

  ETH:
      n=6, WR=66.7%, Mean R=+0.860, Median R=+0.515, PF=11.60, Total R=+5.16
    Long:  n=6, WR=67%, avg R=+0.860
    Avg MFE: 1.565R, Avg MAE: -0.349R

  SOL:
      n=7, WR=85.7%, Mean R=+0.653, Median R=+0.295, PF=4.96, Total R=+4.57
    Long:  n=4, WR=75%, avg R=+0.401
    Short: n=3, WR=100%, avg R=+0.989
    Avg MFE: 1.504R, Avg MAE: -0.226R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=18, WR=66.7%, Mean R=+0.747, Median R=+0.408, PF=5.20, Total R=+13.45
    Exits: trailing_stop=12, soft_time_stop=4, protective_stop=1, structure_break=1

  SHORT:
      n=3, WR=100.0%, Mean R=+0.989, Median R=+0.397, PF=inf, Total R=+2.97
    Exits: trailing_stop=2, reversal_candle=1

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       2h    1    0%   -0.217 $   -59.27
       5h    3   33%   +0.751 $   274.07
       7h    1  100%   +2.133 $   332.34
       9h    1  100%   +2.418 $   320.89
      10h    1  100%   +2.176 $   387.43
      11h    1  100%   +0.795 $   118.77
      13h    2  100%   +1.424 $   414.53
      14h    2   50%   +0.999 $   244.52
      15h    3  100%   +0.395 $   154.37
      16h    1  100%   +0.397 $    49.67
      17h    1    0%   -0.598 $  -133.11
      19h    1  100%   +0.406 $    56.89
      20h    1    0%   -0.134 $   -31.29
      23h    2  100%   +0.376 $    92.47

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    1  100%   +0.458 $    53.05
       Tue    3   67%   +0.969 $   382.11
       Wed    4   75%   -0.077 $   -95.53
       Thu    3  100%   +1.403 $   577.50
       Fri    5   80%   +1.319 $ 1,024.63
       Sat    5   40%   +0.510 $   280.50

  Session Performance:
    Asia:
        n=5, WR=40.0%, Mean R=+0.834, Median R=+0.125, PF=5.98, Total R=+4.17
    London:
        n=3, WR=100.0%, Mean R=+1.796, Median R=+2.176, PF=inf, Total R=+5.39
    Overlap:
        n=7, WR=85.7%, Mean R=+0.862, Median R=+0.409, PF=5.94, Total R=+6.03
    New York:
        n=4, WR=50.0%, Mean R=+0.018, Median R=+0.132, PF=0.65, Total R=+0.07
    Off-hours:
        n=2, WR=100.0%, Mean R=+0.376, Median R=+0.376, PF=inf, Total R=+0.75

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade                 --                 --
       B-grade  n=18 WR=67% R=+0.75  n= 3 WR=100% R=+0.99

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                   base_break           --   1/ 0%/-0.13           --
                       hammer           --           --   1/ 0%/-1.02
             inside_bar_break   6/83%/+1.13   3/100%/+1.58   1/100%/+0.29
        micro_structure_shift   2/ 0%/-0.05   2/50%/+0.27   5/100%/+1.06

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W14     1 100%   +0.40 $    49.67 $    49.67  
  2026-W15    10  70%  +10.31 $ 1,369.39 $ 1,419.06  +++++++++++++++
  2026-W16    10  70%   +5.71 $   803.21 $ 2,222.27  ++++++++

  Positive weeks: 3/3  Negative weeks: 0/3
  Best week: $1,369.39  Worst week: $49.67

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $2,222.27 (+22.22%)
  Realized closed-trade P&L: $2,222.27

  STRENGTHS:
    + High win rate (71%)
    + Strong profit factor (6.06)
    + Good expectancy (+0.782R)
    + inside_bar_break confirmation strong (90% WR, n=10)

  WEAKNESSES:
    - Low sample size (n=21) — results not statistically robust
    - Low capture efficiency (-201%) — leaving R on the table
    - High giveback (+0.819R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
