Phase 3 Diagnostics (Signal & Entry Quality)
  Accepted: 2
  Rejected: 9
  Score: 0.7471 -> 0.7586

  Focus metrics:
    total_trades: 20.00
    win_rate: 70.00
    profit_factor: 5.34

  Confirmation breakdown:
    micro_structure_shift: n=9, WR=67%, avg_r=+0.638
    inside_bar_break: n=9, WR=89%, avg_r=+1.068
    hammer: n=1, WR=0%, avg_r=-1.020 *** NEGATIVE
    base_break: n=1, WR=0%, avg_r=-0.134 *** NEGATIVE

  Per-asset edge:
    BTC: n=8, WR=62%, avg_r=+0.836
    ETH: n=5, WR=60%, avg_r=+0.590
    SOL: n=7, WR=86%, avg_r=+0.653

  Exit attribution (top 3 by P&L share):
    trailing_stop: n=14, avg_r=+0.865, P&L share=89%
    reversal_candle: n=1, avg_r=+2.418, P&L share=17%
    protective_stop: n=1, avg_r=-1.020, P&L share=-9%

  MFE capture:
    avg_capture=53.1%
    avg_giveback=46.9%

======================================================================
  PHASE 3 TARGETED SECTIONS
  20 realized trades | 0 terminal marks | modules: D4, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  20  (W:14 / L:6)
  Win Rate:       70.0%
  Profit Factor:  5.34
  Mean R:         +0.710
  Median R:       +0.402
  Total R:        +14.20
  Avg Hold:       3.0h  (12.1 bars)
  Realized P&L:   $1,887.96  (+18.88%)
  Net Liq P&L:    $1,887.96  (+18.88%)

  ⚠ Flags:
    - LOW SAMPLE (n=20) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             1.152     -0.321     +1.473
  Avg P&L ($)                     165.941    -72.535   +238.477
  Avg Hold (h)                      3.429      2.042     +1.387
  Avg Bars Held                    13.714      8.167     +5.548
  Avg MFE R                         1.995      0.320     +1.675
  Avg MAE R                        -0.230     -0.466     +0.236

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=14  L=6

  Confirmation Distribution:
                   base_break:  W=0  L=1
                       hammer:  W=0  L=1
             inside_bar_break:  W=8  L=1
        micro_structure_shift:  W=6  L=3

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 █████
    -1.0 to -0.5 |   1 █████
       -0.5 to 0 |   3 ███████████████
        0 to 0.5 |   8 ████████████████████████████████████████
      0.5 to 1.0 |   2 ██████████
      1.0 to 2.0 |   0 
           > 2.0 |   5 █████████████████████████

  Mean: +0.710  Median: +0.402  Std: 1.113  Skew: +0.83

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  micro_structure_shift        9   67%   +0.638   +0.153    +5.74 $   749.50
  inside_bar_break             9   89%   +1.068   +0.458    +9.61 $ 1,334.30
  hammer                       1    0%   -1.020   -1.020    -1.02 $  -164.54
  base_break                   1    0%   -0.134   -0.134    -0.13 $   -31.29

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             0    2   50%   +0.036    +0.07
             1   10   80%   +1.149   +11.49
             2    5   60%   +0.394    +1.97
             3    3   67%   +0.224    +0.67

  ✗ Non-monotonic: confluence count is NOT reliably predictive

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  close                  20   70%   +0.710   +0.402   5.34 $ 1,887.96

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=8, WR=62.5%, Mean R=+0.836, Median R=+0.433, PF=5.16, Total R=+6.69
    Long:  n=8, WR=62%, avg R=+0.836
    Avg MFE: 1.711R, Avg MAE: -0.337R

  ETH:
      n=5, WR=60.0%, Mean R=+0.590, Median R=+0.406, PF=6.90, Total R=+2.95
    Long:  n=5, WR=60%, avg R=+0.590
    Avg MFE: 1.128R, Avg MAE: -0.348R

  SOL:
      n=7, WR=85.7%, Mean R=+0.653, Median R=+0.295, PF=4.89, Total R=+4.57
    Long:  n=4, WR=75%, avg R=+0.401
    Short: n=3, WR=100%, avg R=+0.989
    Avg MFE: 1.504R, Avg MAE: -0.226R

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $1,887.96 (+18.88%)
  Realized closed-trade P&L: $1,887.96

  STRENGTHS:
    + High win rate (70%)
    + Strong profit factor (5.34)
    + Good expectancy (+0.710R)
    + inside_bar_break confirmation strong (89% WR, n=9)

  WEAKNESSES:
    - Low sample size (n=20) — results not statistically robust
    - Low capture efficiency (-214%) — leaving R on the table
    - High giveback (+0.783R avg) — exits too late or trail too slow

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
