======== PHASE 4 ANALYSIS ========
Recommendation: advance
Reason: Gate passed with 1 mutations
Scoring assessment: EFFECTIVE

Accepted: 1 experiments
Final score: 0.7980
Base score: 0.7586
Rounds: 2

Strengths: net_return_pct, total_trades, profit_factor, exit_efficiency, avg_mae_r, max_drawdown_pct
Diagnostic Gaps: Single-trade concentration risk (D3) — risk sizing review needed

Goal Progress:
  net_return_pct: 22.22 / 20.00 (111%)
  total_trades: 21.00 / 24.00 (88%)
  profit_factor: 6.06 / 2.50 (200%)
  exit_efficiency: 0.52 / 0.55 (95%)
  avg_mae_r: -0.30 / -0.30 (100%)
  max_drawdown_pct: 2.29 / 10.00 (200%)

Extra Analysis:
  confirmation_types: 4
  positive_confirmations: 2
  negative_confirmations: 0
  confluence_levels: 4