======== PHASE 1 ANALYSIS ========
Recommendation: advance
Reason: Gate passed with 2 mutations
Scoring assessment: EFFECTIVE

Accepted: 2 experiments
Final score: 0.7471
Base score: 0.7275
Rounds: 3

Strengths: net_return_pct, total_trades, profit_factor, exit_efficiency, avg_mae_r, max_drawdown_pct

Goal Progress:
  net_return_pct: 18.53 / 20.00 (93%)
  total_trades: 20.00 / 24.00 (83%)
  profit_factor: 4.94 / 2.50 (198%)
  exit_efficiency: 0.49 / 0.55 (88%)
  avg_mae_r: -0.30 / -0.30 (100%)
  max_drawdown_pct: 2.31 / 10.00 (200%)

Extra Analysis:
  trail_exits: 12
  avg_capture_pct: 0.5270
  avg_giveback_pct: 0.4730
  avg_bars_held: 12.2000