=== Breakout Diagnostics (Phase 5: Risk & Sizing) ===
Trades: 11, WR: 55%

--- Per-Confirmation Type ---
  model2_retest: n=4, WR=50%, avg_r=+0.492
  model1_close: n=7, WR=57%, avg_r=+0.220

--- Per-Asset ---
  SOL: n=3, WR=0%, avg_r=-0.154
  ETH: n=5, WR=60%, avg_r=+0.474
  BTC: n=3, WR=100%, avg_r=+0.535

--- Exit Attribution ---
  protective_stop: n=11, avg_r=+0.319

--- MFE Capture ---
  Avg MFE: 1.12R
  Avg capture: 50%
  Avg giveback: 50%

--- Direction ---
  long: n=8, WR=50%, avg_r=+0.358
  short: n=3, WR=67%, avg_r=+0.216

======================================================================
  BREAKOUT PHASE 5 DIAGNOSTICS
  11 realized trades | 0 terminal marks | modules: D3, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  11  (W:6 / L:5)
  Win Rate:       54.5%
  Profit Factor:  2.94
  Mean R:         +0.319
  Median R:       +0.151
  Total R:        +3.51
  Avg Hold:       4.0h  (7.9 bars)
  Max DD:         4.07%
  Sharpe Ratio:   2.00
  Calmar Ratio:   2.26
  Realized P&L:   $919.86  (+9.20%)
  Net Liq P&L:    $919.86  (+9.20%)

  ⚠ Flags:
    - LOW SAMPLE (n=11) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.898     -0.375     +1.273
  Avg P&L ($)                     232.320    -94.811   +327.132
  Avg Hold (h)                      4.417      3.400     +1.017
  Avg Bars Held                     8.833      6.800     +2.033
  Avg MFE R                         1.657      0.479     +1.178
  Avg MAE R                        -0.284     -0.313     +0.029

  Setup Grade Distribution:
    A-grade:  W=0  L=1
    B-grade:  W=6  L=4

  Confirmation Distribution:
                 model1_close:  W=4  L=3
                model2_retest:  W=2  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   2 ████████████████████
      0.5 to 1.0 |   1 ██████████
      1.0 to 2.0 |   3 ██████████████████████████████
           > 2.0 |   0 

  Mean: +0.319  Median: +0.151  Std: 0.813  Skew: +0.38

══════════════════════════════════════════════════════════════════════
  7. R-Curve Drawdown
══════════════════════════════════════════════════════════════════════
  Max R-drawdown:  -1.45R  (trade #3)
  Peak before DD:  -0.06R
  Final cum R:     +3.51R
  Recovery:        3 trades to recover from max DD

  Drawdown Episodes (> 0.3R):
    Trades #2-#6: -1.45R over 4 trades

══════════════════════════════════════════════════════════════════════
  6. Streak Analysis
══════════════════════════════════════════════════════════════════════
  Max win streak:   5  (best run: +4.08R)
  Max loss streak:  3  (worst run: -1.51R)
  Trend: IMPROVING (1st half: -0.043R, 2nd half: +0.621R)

  Sequence: LLLWLWWWWWL

══════════════════════════════════════════════════════════════════════
  21. Risk & Sizing Analysis
══════════════════════════════════════════════════════════════════════
  Position value at entry:
    Avg:    $ 11,645.69
    Median: $ 11,943.61
    Range:  $  5,328.58 — $ 19,761.91

  Geometric R-Multiple vs Dollar P&L Alignment:
    1 trade(s) where R and $ P&L disagree:
      SOL LONG: R=+0.018, P&L=$-3.21
    R vs $ rank correlation: 0.982 (strong)
    Worst-3 overlap ($ vs R): 3/3 (sizing consistent)

══════════════════════════════════════════════════════════════════════
  15. Concentration & Dependency Risk
══════════════════════════════════════════════════════════════════════
  Largest single winner: $482.51 (52% of total profit)
    Symbol: ETH, R=+1.88, Direction: LONG
  Top 1 trade(s) (1/6 = 17%): $482.51 (52% of total profit)
  Symbol concentration: ETH contributes $597.90 (65% of total)

  Concentration Risk: HIGH
    - single trade = 52% of profit

══════════════════════════════════════════════════════════════════════
  8. Rolling Expectancy
══════════════════════════════════════════════════════════════════════
  Window: 10-trade rolling average
  Current:  +0.357R
  Best:     +0.387R  (at trade #10)
  Worst:    +0.357R  (at trade #11)

══════════════════════════════════════════════════════════════════════
  18. Friction Analysis (Commission + Funding)
══════════════════════════════════════════════════════════════════════
  Total commissions:   $    128.12  (avg $11.65/trade)
  Total funding:       $      1.76  (avg $0.16/trade)
  Total friction:      $    129.89
  Net P&L:             $    919.86
  Gross P&L (pre-fric):$  1,049.75
  Friction as % of gross: 12.4%

  Per-Symbol Friction:
    Symbol    n       Comm    Funding      Total
    --------------------------------------------
    BTC       3 $    38.10 $     0.09 $    38.18
    ETH       5 $    65.83 $     1.56 $    67.40
    SOL       3 $    24.20 $     0.11 $    24.31

  Funding direction: 7 adverse, 4 favorable, 0 neutral

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $919.86 (+9.20%)
  Realized closed-trade P&L: $919.86

  STRENGTHS:
    + Strong profit factor (2.94)
    + Good expectancy (+0.319R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=11) — results not statistically robust
    - High giveback (+0.760R avg) — exits too late or trail too slow
    - SOL is net negative ($-105.05, 0% WR)
    - Profit concentrated — top trade = 52% of total

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
