======== PHASE 1 ANALYSIS ========
Recommendation: advance
Reason: Retry budget exhausted (scoring: 0/0, diagnostics: 0/0). Force advancing.
Scoring assessment: INEFFECTIVE

Accepted: 0 experiments
Final score: 0.0000
Base score: 0.0000
Rounds: 1

Strengths: profit_factor, sharpe_ratio, exit_efficiency, max_drawdown_pct
Weaknesses: net_return_pct
Diagnostic Gaps: [D5] SOL has 0% WR — consider disabling

Goal Progress:
  net_return_pct: 9.20 / 18.00 (51%)
  total_trades: 11.00 / 18.00 (61%)
  profit_factor: 2.94 / 2.50 (118%)
  sharpe_ratio: 2.00 / 2.50 (80%)
  exit_efficiency: 0.50 / 0.55 (90%)
  max_drawdown_pct: 4.07 / 8.00 (197%)

Extra Analysis:
  trade_count: 11
  winner_count: 6
  avg_winner_r: 0.898
  avg_loser_r: -0.375