=== Breakout Diagnostics (Phase 4: Zone & Profile) ===
Trades: 11, WR: 55%

--- Per-Confirmation Type ---
  model2_retest: n=4, WR=50%, avg_r=+0.492
  model1_close: n=7, WR=57%, avg_r=+0.220

--- Per-Asset ---
  SOL: n=3, WR=0%, avg_r=-0.154
  ETH: n=5, WR=60%, avg_r=+0.474
  BTC: n=3, WR=100%, avg_r=+0.535

--- Exit Attribution ---
  protective_stop: n=11, avg_r=+0.319

--- MFE Capture ---
  Avg MFE: 1.12R
  Avg capture: 50%
  Avg giveback: 50%

--- Direction ---
  long: n=8, WR=50%, avg_r=+0.358
  short: n=3, WR=67%, avg_r=+0.216

======================================================================
  BREAKOUT PHASE 4 DIAGNOSTICS
  11 realized trades | 0 terminal marks | modules: D4, D5, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  11  (W:6 / L:5)
  Win Rate:       54.5%
  Profit Factor:  2.94
  Mean R:         +0.319
  Median R:       +0.151
  Total R:        +3.51
  Avg Hold:       4.0h  (7.9 bars)
  Max DD:         4.07%
  Sharpe Ratio:   2.00
  Calmar Ratio:   2.26
  Realized P&L:   $919.86  (+9.20%)
  Net Liq P&L:    $919.86  (+9.20%)

  ⚠ Flags:
    - LOW SAMPLE (n=11) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.898     -0.375     +1.273
  Avg P&L ($)                     232.320    -94.811   +327.132
  Avg Hold (h)                      4.417      3.400     +1.017
  Avg Bars Held                     8.833      6.800     +2.033
  Avg MFE R                         1.657      0.479     +1.178
  Avg MAE R                        -0.284     -0.313     +0.029

  Setup Grade Distribution:
    A-grade:  W=0  L=1
    B-grade:  W=6  L=4

  Confirmation Distribution:
                 model1_close:  W=4  L=3
                model2_retest:  W=2  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   2 ████████████████████
      0.5 to 1.0 |   1 ██████████
      1.0 to 2.0 |   3 ██████████████████████████████
           > 2.0 |   0 

  Mean: +0.319  Median: +0.151  Std: 0.813  Skew: +0.38

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  model1_close                 7   57%   +0.220   +0.151    +1.54 $   395.79
  model2_retest                4   50%   +0.492   +0.528    +1.97 $   524.08

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             3    2   50%   -0.121    -0.24
             4    2   50%   +0.379    +0.76
             5    4   50%   +0.538    +2.15
             6    2   50%   -0.233    -0.47
             7    1  100%   +1.307    +1.31

  ✓ Monotonic: more confluences → higher WR (signal quality is predictive)

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  model1_close            7   57%   +0.220   +0.151   2.06 $   395.79
  model2_retest           4   50%   +0.492   +0.528   6.15 $   524.08

  Winner Capture Efficiency by Method:
    model2_retest        65.2%
    model1_close         42.0%

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=3, WR=100.0%, Mean R=+0.535, Median R=+0.340, PF=inf, Total R=+1.60
    Long:  n=2, WR=100%, avg R=+0.245
    Short: n=1, WR=100%, avg R=+1.114
    Avg MFE: 1.075R, Avg MAE: -0.213R

  ETH:
      n=5, WR=60.0%, Mean R=+0.474, Median R=+0.592, PF=2.62, Total R=+2.37
    Long:  n=3, WR=67%, avg R=+0.945
    Short: n=2, WR=50%, avg R=-0.233
    Avg MFE: 1.487R, Avg MAE: -0.405R

  SOL:
      n=3, WR=0.0%, Mean R=-0.154, Median R=-0.058, PF=0.00, Total R=-0.46
    Long:  n=3, WR=0%, avg R=-0.154
    Avg MFE: 0.560R, Avg MAE: -0.200R

══════════════════════════════════════════════════════════════════════
  10. Direction Analysis
══════════════════════════════════════════════════════════════════════

  LONG:
      n=8, WR=50.0%, Mean R=+0.358, Median R=+0.069, PF=4.57, Total R=+2.86
    Exits: protective_stop=8

  SHORT:
      n=3, WR=66.7%, Mean R=+0.216, Median R=+0.592, PF=1.70, Total R=+0.65
    Exits: protective_stop=3

══════════════════════════════════════════════════════════════════════
  13. Session & Timing Patterns
══════════════════════════════════════════════════════════════════════
  Entry Hour (UTC):
      Hour    n     WR    Avg R      $ P&L
    --------------------------------------
       1h    1    0%   -0.058 $    -4.46
       5h    1    0%   -0.392 $   -97.38
       6h    2  100%   +0.853 $   458.58
       7h    1  100%   +0.151 $    40.42
       9h    3   67%   +0.737 $   565.84
      11h    1    0%   -1.058 $  -269.26
      14h    1    0%   -0.356 $   -99.75
      18h    1  100%   +1.307 $   325.86

  Day of Week:
       Day    n     WR    Avg R      $ P&L
    --------------------------------------
       Mon    2   50%   -0.121 $   -56.96
       Tue    3  100%   +1.004 $   784.45
       Wed    2    0%   -0.558 $  -273.71
       Fri    3   67%   +0.737 $   565.84
       Sat    1    0%   -0.356 $   -99.75

  Session Performance:
    Asia:
        n=5, WR=60.0%, Mean R=+0.281, Median R=+0.151, PF=4.90, Total R=+1.41
    London:
        n=4, WR=50.0%, Mean R=+0.288, Median R=+0.163, PF=2.09, Total R=+1.15
    Overlap:
        n=1, WR=0.0%, Mean R=-0.356, Median R=-0.356, PF=0.00, Total R=-0.36
    New York:
        n=1, WR=100.0%, Mean R=+1.307, Median R=+1.307, PF=inf, Total R=+1.31

══════════════════════════════════════════════════════════════════════
  17. Interaction Analysis
══════════════════════════════════════════════════════════════════════
  Grade × Direction:
                             Long              Short
    ------------------------------------------------
       A-grade  n= 1 WR= 0% R=-0.06                 --
       B-grade  n= 7 WR=57% R=+0.42  n= 3 WR=67% R=+0.22

  Confirmation × Symbol:
                                       BTC          ETH          SOL
    ----------------------------------------------------------------
                 model1_close   2/100%/+0.25   4/50%/+0.27   1/ 0%/-0.01
                model2_retest   1/100%/+1.11   1/100%/+1.31   2/ 0%/-0.23

══════════════════════════════════════════════════════════════════════
  19. Weekly P&L Calendar
══════════════════════════════════════════════════════════════════════
  Week         n    WR        R        P&L    Cum P&L                  Bar
  ----------------------------------------------------------------------
  2026-W03     2   0%   -1.12 $  -273.71 $  -273.71  -------
  2026-W05     2  50%   +0.91 $   228.48 $   -45.23  ++++++
  2026-W07     3  67%   +2.21 $   565.84 $   520.61  +++++++++++++++
  2026-W09     1 100%   +0.15 $    40.42 $   561.03  +
  2026-W10     2 100%   +1.71 $   458.58 $ 1,019.62  ++++++++++++
  2026-W13     1   0%   -0.36 $   -99.75 $   919.86  --

  Positive weeks: 4/6  Negative weeks: 2/6
  Best week: $565.84  Worst week: $-273.71

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $919.86 (+9.20%)
  Realized closed-trade P&L: $919.86

  STRENGTHS:
    + Strong profit factor (2.94)
    + Good expectancy (+0.319R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=11) — results not statistically robust
    - High giveback (+0.760R avg) — exits too late or trail too slow
    - SOL is net negative ($-105.05, 0% WR)
    - Profit concentrated — top trade = 52% of total

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
