=== Breakout Diagnostics (Phase 3: Trail & Stop) ===
Trades: 11, WR: 55%

--- Per-Confirmation Type ---
  model2_retest: n=4, WR=50%, avg_r=+0.492
  model1_close: n=7, WR=57%, avg_r=+0.220

--- Per-Asset ---
  SOL: n=3, WR=0%, avg_r=-0.154
  ETH: n=5, WR=60%, avg_r=+0.474
  BTC: n=3, WR=100%, avg_r=+0.535

--- Exit Attribution ---
  protective_stop: n=11, avg_r=+0.319

--- MFE Capture ---
  Avg MFE: 1.12R
  Avg capture: 50%
  Avg giveback: 50%

--- Direction ---
  long: n=8, WR=50%, avg_r=+0.358
  short: n=3, WR=67%, avg_r=+0.216

======================================================================
  BREAKOUT PHASE 3 DIAGNOSTICS
  11 realized trades | 0 terminal marks | modules: D1, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  11  (W:6 / L:5)
  Win Rate:       54.5%
  Profit Factor:  2.94
  Mean R:         +0.319
  Median R:       +0.151
  Total R:        +3.51
  Avg Hold:       4.0h  (7.9 bars)
  Max DD:         4.07%
  Sharpe Ratio:   2.00
  Calmar Ratio:   2.26
  Realized P&L:   $919.86  (+9.20%)
  Net Liq P&L:    $919.86  (+9.20%)

  ⚠ Flags:
    - LOW SAMPLE (n=11) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.898     -0.375     +1.273
  Avg P&L ($)                     232.320    -94.811   +327.132
  Avg Hold (h)                      4.417      3.400     +1.017
  Avg Bars Held                     8.833      6.800     +2.033
  Avg MFE R                         1.657      0.479     +1.178
  Avg MAE R                        -0.284     -0.313     +0.029

  Setup Grade Distribution:
    A-grade:  W=0  L=1
    B-grade:  W=6  L=4

  Confirmation Distribution:
                 model1_close:  W=4  L=3
                model2_retest:  W=2  L=2

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   1 ██████████
    -1.0 to -0.5 |   0 
       -0.5 to 0 |   4 ████████████████████████████████████████
        0 to 0.5 |   2 ████████████████████
      0.5 to 1.0 |   1 ██████████
      1.0 to 2.0 |   3 ██████████████████████████████
           > 2.0 |   0 

  Mean: +0.319  Median: +0.151  Std: 0.813  Skew: +0.38

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (11 trades with MFE data):
    Avg MFE:               1.122R
    Avg MAE:               -0.297R
    Winner capture efficiency: 49.7%
    All-trades capture:       -19.7%
    Winner avg giveback:      0.760R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    protective_stop          11    1.122   +0.319    -20%    +0.803

  Winner Giveback: avg +0.760R (range 0.397 to 1.492)
  Losers with positive MFE: 5/5 (avg peak 0.479R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 11/11 (100%)
      n=11, WR=54.5%, Mean R=+0.319, Median R=+0.151, PF=2.94, Total R=+3.51
    Avg MAE at stop: -0.297R
    Median MAE:      -0.249R

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  18% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=7.9, median=7, range=[4, 13]
  Hours:      avg=4.0h, median=3.5h

  Duration Buckets:
    3-5 bars  : n=1, WR=100%, avg R=+1.307
    >5 bars   : n=10, WR=50%, avg R=+0.220

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $919.86 (+9.20%)
  Realized closed-trade P&L: $919.86

  STRENGTHS:
    + Strong profit factor (2.94)
    + Good expectancy (+0.319R)
    + Confluence count is monotonically predictive

  WEAKNESSES:
    - Low sample size (n=11) — results not statistically robust
    - High giveback (+0.760R avg) — exits too late or trail too slow
    - SOL is net negative ($-105.05, 0% WR)
    - Profit concentrated — top trade = 52% of total

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
