======== PHASE 1 ANALYSIS ========
Recommendation: advance
Reason: Gate passed.
Scoring assessment: EFFECTIVE

Accepted: 1 experiments
Final score: 0.6721
Base score: 0.0000
Rounds: 1

Strengths: net_return_pct, total_trades, profit_factor, max_drawdown_pct, sharpe_ratio, calmar_ratio

Goal Progress:
  net_return_pct: 21.02 / 18.00 (117%)
  total_trades: 87.00 / 75.00 (116%)
  profit_factor: 1.40 / 1.35 (104%)
  max_drawdown_pct: 11.06 / 12.00 (109%)
  sharpe_ratio: 2.83 / 3.00 (94%)
  calmar_ratio: 1.90 / 1.80 (106%)