Phase 2 Diagnostics (Profit Taking & Exit Timing)
  Accepted: 0
  Rejected: 10
  Score: 0.4779 -> 0.4779

  Focus metrics:
    exit_efficiency: 0.42
    profit_factor: 1.84
    win_rate: 41.67

  Confirmation breakdown:
    inside_bar_break: n=14, WR=43%, avg_r=+0.285
    micro_structure_shift: n=8, WR=38%, avg_r=+0.155
    hammer: n=2, WR=50%, avg_r=-0.410 *** NEGATIVE

  Per-asset edge:
    BTC: n=9, WR=56%, avg_r=+0.348
    ETH: n=9, WR=22%, avg_r=+0.016
    SOL: n=6, WR=50%, avg_r=+0.189

  Exit attribution (top 3 by P&L share):
    trailing_stop: n=20, avg_r=+0.223, P&L share=100%
    protective_stop: n=2, avg_r=-1.090, P&L share=-49%
    structure_break: n=1, avg_r=+1.919, P&L share=44%

  MFE capture:
    avg_capture=42.3%
    avg_giveback=57.7%

======================================================================
  PHASE 2 TARGETED SECTIONS
  24 realized trades | 0 terminal marks | modules: D1, D2, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  24  (W:10 / L:14)
  Win Rate:       41.7%
  Profit Factor:  1.84
  Mean R:         +0.184
  Median R:       -0.069
  Total R:        +4.41
  Avg Hold:       1.9h  (7.5 bars)
  Realized P&L:   $369.17  (+3.69%)
  Net Liq P&L:    $369.17  (+3.69%)

  ⚠ Flags:
    - LOW SAMPLE (n=24) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.964     -0.373     +1.337
  Avg P&L ($)                      81.037    -31.514   +112.551
  Avg Hold (h)                      3.275      0.857     +2.418
  Avg Bars Held                    13.100      3.429     +9.671
  Avg MFE R                         2.069      0.341     +1.729
  Avg MAE R                        -0.222     -0.302     +0.080

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=10  L=14

  Confirmation Distribution:
                       hammer:  W=1  L=1
             inside_bar_break:  W=6  L=8
        micro_structure_shift:  W=3  L=5

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   2 ████████
    -1.0 to -0.5 |   2 ████████
       -0.5 to 0 |  10 ████████████████████████████████████████
        0 to 0.5 |   5 ████████████████████
      0.5 to 1.0 |   2 ████████
      1.0 to 2.0 |   1 ████
           > 2.0 |   2 ████████

  Mean: +0.184  Median: -0.069  Std: 0.893  Skew: +1.32

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (23 trades with MFE data):
    Avg MFE:               1.107R
    Avg MAE:               -0.269R
    Winner capture efficiency: 42.3%
    All-trades capture:       -901.1%
    Winner avg giveback:      1.105R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    trailing_stop            20    1.055   +0.223   -845%    +0.833
    protective_stop           1    0.028   -1.093  -3918%    +1.121
    structure_break           1    3.752   +1.919     51%    +1.833
    soft_time_stop            1    0.572   +0.219     38%    +0.353

  Winner Giveback: avg +1.105R (range 0.253 to 1.833)
  Losers with positive MFE: 13/14 (avg peak 0.367R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 23/24 (96%)
      n=23, WR=39.1%, Mean R=+0.108, Median R=-0.102, PF=1.47, Total R=+2.49
    Avg MAE at stop: -0.265R
    Median MAE:      -0.178R

  Non-stop exits: 1/24
      n=1, WR=100.0%, Mean R=+1.919, Median R=+1.919, PF=inf, Total R=+1.92

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  17% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=7.5, median=4, range=[0, 26]
  Hours:      avg=1.9h, median=1.0h

  Duration Buckets:
    ≤2 bars   : n=4, WR=25%, avg R=-0.429
    3-5 bars  : n=10, WR=10%, avg R=-0.230
    >5 bars   : n=10, WR=80%, avg R=+0.842

══════════════════════════════════════════════════════════════════════
  5. Exit Reason Attribution
══════════════════════════════════════════════════════════════════════
  Exit Reason               n     WR    Avg R    Med R     PF      $ P&L  Share
  --------------------------------------------------------------------------
  trailing_stop            20   40%   +0.223   -0.069   2.41 $   367.78  100%
  protective_stop           2    0%   -1.090   -1.090   0.00 $  -180.11  -49%
  structure_break           1  100%   +1.919   +1.919    inf $   162.40   44%
  soft_time_stop            1  100%   +0.219   +0.219    inf $    19.11    5%

══════════════════════════════════════════════════════════════════════
  16. Worst Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 worst: SOL LONG
    R-multiple:    -1.093
    P&L:           $-90.54
    Entry/Exit:    $83.88 → $83.04
    Bars held:     1
    Hold time:     0.2h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  hammer
    Confluences:   h1_ema20, fib_zone
    MFE/MAE:       +0.028R / -0.661R
    Entry time:    2026-04-08 14:15 UTC

  #2 worst: ETH LONG
    R-multiple:    -1.088
    P&L:           $-89.57
    Entry/Exit:    $2,225.67 → $2,202.52
    Bars held:     0
    Hold time:     0.0h
    Exit reason:   protective_stop
    Grade:         B
    Confirmation:  inside_bar_break
    Confluences:   none
    MFE/MAE:       +0.000R / 0.000R
    Entry time:    2026-04-08 14:30 UTC

  #3 worst: BTC LONG
    R-multiple:    -0.585
    P&L:           $-48.28
    Entry/Exit:    $70,980.29 → $70,759.85
    Bars held:     3
    Hold time:     0.8h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   prior_hl_flip
    MFE/MAE:       +0.004R / -0.833R
    Entry time:    2026-04-09 00:15 UTC

  #4 worst: ETH LONG
    R-multiple:    -0.522
    P&L:           $-44.44
    Entry/Exit:    $2,183.95 → $2,178.36
    Bars held:     3
    Hold time:     0.8h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  inside_bar_break
    Confluences:   prior_hl_flip
    MFE/MAE:       +0.259R / -0.625R
    Entry time:    2026-04-10 07:15 UTC

  #5 worst: BTC LONG
    R-multiple:    -0.398
    P&L:           $-34.92
    Entry/Exit:    $72,697.80 → $72,643.79
    Bars held:     3
    Hold time:     0.8h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   h1_ema20, prior_hl_flip, fib_zone
    MFE/MAE:       +0.405R / -0.250R
    Entry time:    2026-04-11 05:15 UTC

  Common Patterns in Worst Trades:
    Exit reasons: trailing_stop appears 3x
    Confirmations: inside_bar_break appears 2x
    Symbols: ETH appears 2x

══════════════════════════════════════════════════════════════════════
  20. Best Trades Autopsy
══════════════════════════════════════════════════════════════════════

  #1 best: BTC LONG
    R-multiple:    +2.620
    P&L:           $217.61
    Entry/Exit:    $70,773.23 → $71,962.14
    Bars held:     15
    Hold time:     3.8h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  inside_bar_break
    Confluences:   h1_ema50
    MFE/MAE:       +4.388R / -0.697R  (captured 60%)
    Entry time:    2026-04-09 14:15 UTC

  #2 best: SOL LONG
    R-multiple:    +2.080
    P&L:           $176.42
    Entry/Exit:    $87.45 → $89.33
    Bars held:     26
    Hold time:     6.5h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  micro_structure_shift
    Confluences:   prior_hl_flip, fib_zone
    MFE/MAE:       +3.795R / -0.107R  (captured 55%)
    Entry time:    2026-04-17 10:45 UTC

  #3 best: ETH LONG
    R-multiple:    +1.919
    P&L:           $162.40
    Entry/Exit:    $2,321.70 → $2,353.09
    Bars held:     17
    Hold time:     4.2h
    Exit reason:   structure_break
    Grade:         B
    Confirmation:  inside_bar_break
    Confluences:   prior_hl_flip, fib_zone
    MFE/MAE:       +3.752R / -0.352R  (captured 51%)
    Entry time:    2026-04-17 05:30 UTC

  #4 best: BTC LONG
    R-multiple:    +0.728
    P&L:           $61.54
    Entry/Exit:    $71,597.47 → $71,909.82
    Bars held:     21
    Hold time:     5.2h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  inside_bar_break
    Confluences:   fib_zone
    MFE/MAE:       +2.161R / -0.332R  (captured 34%)
    Entry time:    2026-04-10 08:15 UTC

  #5 best: BTC LONG
    R-multiple:    +0.625
    P&L:           $53.55
    Entry/Exit:    $74,298.28 → $74,549.45
    Bars held:     9
    Hold time:     2.2h
    Exit reason:   trailing_stop
    Grade:         B
    Confirmation:  inside_bar_break
    Confluences:   h1_ema50, fib_zone
    MFE/MAE:       +1.926R / -0.178R  (captured 32%)
    Entry time:    2026-04-16 11:15 UTC

  Common Patterns in Best Trades:
    Exit reasons: trailing_stop appears 4x
    Confirmations: inside_bar_break appears 4x
    Symbols: BTC appears 3x

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $369.17 (+3.69%)
  Realized closed-trade P&L: $369.17

  STRENGTHS:
    (none identified)

  WEAKNESSES:
    - Low sample size (n=24) — results not statistically robust
    - High giveback (+1.105R avg) — exits too late or trail too slow
    - micro_structure_shift confirmation underperforms (38% WR, +0.155R)
    - inside_bar_break confirmation underperforms (43% WR, +0.285R)
    - Profit concentrated — top trade = 59% of total
    - High friction drag (57% of |P&L|) — $211.45 in commissions + funding

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
