Phase 1 Diagnostics (Trail & Stop Calibration)
  Accepted: 1
  Rejected: 13
  Score: 0.4754 -> 0.4779

  Focus metrics:
    exit_efficiency: 0.42
    avg_bars_held: 7.46
    avg_mfe_r: 1.06

  Confirmation breakdown:
    inside_bar_break: n=14, WR=43%, avg_r=+0.285
    micro_structure_shift: n=8, WR=38%, avg_r=+0.155
    hammer: n=2, WR=50%, avg_r=-0.410 *** NEGATIVE

  Per-asset edge:
    BTC: n=9, WR=56%, avg_r=+0.348
    ETH: n=9, WR=22%, avg_r=+0.016
    SOL: n=6, WR=50%, avg_r=+0.189

  Exit attribution (top 3 by P&L share):
    trailing_stop: n=20, avg_r=+0.223, P&L share=100%
    protective_stop: n=2, avg_r=-1.090, P&L share=-49%
    structure_break: n=1, avg_r=+1.919, P&L share=44%

  MFE capture:
    avg_capture=42.3%
    avg_giveback=57.7%

======================================================================
  PHASE 1 TARGETED SECTIONS
  24 realized trades | 0 terminal marks | modules: D1, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  24  (W:10 / L:14)
  Win Rate:       41.7%
  Profit Factor:  1.84
  Mean R:         +0.184
  Median R:       -0.069
  Total R:        +4.41
  Avg Hold:       1.9h  (7.5 bars)
  Realized P&L:   $369.17  (+3.69%)
  Net Liq P&L:    $369.17  (+3.69%)

  ⚠ Flags:
    - LOW SAMPLE (n=24) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.964     -0.373     +1.337
  Avg P&L ($)                      81.037    -31.514   +112.551
  Avg Hold (h)                      3.275      0.857     +2.418
  Avg Bars Held                    13.100      3.429     +9.671
  Avg MFE R                         2.069      0.341     +1.729
  Avg MAE R                        -0.222     -0.302     +0.080

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=10  L=14

  Confirmation Distribution:
                       hammer:  W=1  L=1
             inside_bar_break:  W=6  L=8
        micro_structure_shift:  W=3  L=5

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   2 ████████
    -1.0 to -0.5 |   2 ████████
       -0.5 to 0 |  10 ████████████████████████████████████████
        0 to 0.5 |   5 ████████████████████
      0.5 to 1.0 |   2 ████████
      1.0 to 2.0 |   1 ████
           > 2.0 |   2 ████████

  Mean: +0.184  Median: -0.069  Std: 0.893  Skew: +1.32

══════════════════════════════════════════════════════════════════════
  3. MFE/MAE & Capture Efficiency
══════════════════════════════════════════════════════════════════════
  Overall (23 trades with MFE data):
    Avg MFE:               1.107R
    Avg MAE:               -0.269R
    Winner capture efficiency: 42.3%
    All-trades capture:       -901.1%
    Winner avg giveback:      1.105R

  Capture by Exit Reason:
    Exit Reason               n  Avg MFE    Avg R  Capture  Giveback
    ----------------------------------------------------------------
    trailing_stop            20    1.055   +0.223   -845%    +0.833
    protective_stop           1    0.028   -1.093  -3918%    +1.121
    structure_break           1    3.752   +1.919     51%    +1.833
    soft_time_stop            1    0.572   +0.219     38%    +0.353

  Winner Giveback: avg +1.105R (range 0.253 to 1.833)
  Losers with positive MFE: 13/14 (avg peak 0.367R before reversal)

══════════════════════════════════════════════════════════════════════
  4. Stop Calibration
══════════════════════════════════════════════════════════════════════
  Stop exits: 23/24 (96%)
      n=23, WR=39.1%, Mean R=+0.108, Median R=-0.102, PF=1.47, Total R=+2.49
    Avg MAE at stop: -0.265R
    Median MAE:      -0.178R

  Non-stop exits: 1/24
      n=1, WR=100.0%, Mean R=+1.919, Median R=+1.919, PF=inf, Total R=+1.92

  MAE Distribution (stop tightness check):
    MAE <= -1.0R:  0% of trades
    MAE <= -0.5R:  17% of trades
    → Stops rarely hit -1R but many stop exits — consider if trailing is too tight

══════════════════════════════════════════════════════════════════════
  14. Trade Duration Analysis
══════════════════════════════════════════════════════════════════════
  Bars held:  avg=7.5, median=4, range=[0, 26]
  Hours:      avg=1.9h, median=1.0h

  Duration Buckets:
    ≤2 bars   : n=4, WR=25%, avg R=-0.429
    3-5 bars  : n=10, WR=10%, avg R=-0.230
    >5 bars   : n=10, WR=80%, avg R=+0.842

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $369.17 (+3.69%)
  Realized closed-trade P&L: $369.17

  STRENGTHS:
    (none identified)

  WEAKNESSES:
    - Low sample size (n=24) — results not statistically robust
    - High giveback (+1.105R avg) — exits too late or trail too slow
    - micro_structure_shift confirmation underperforms (38% WR, +0.155R)
    - inside_bar_break confirmation underperforms (43% WR, +0.285R)
    - Profit concentrated — top trade = 59% of total
    - High friction drag (57% of |P&L|) — $211.45 in commissions + funding

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
