Phase 3 Diagnostics (Signal & Entry Quality)
  Accepted: 0
  Rejected: 11
  Score: 0.4779 -> 0.4779

  Focus metrics:
    total_trades: 24.00
    win_rate: 41.67
    profit_factor: 1.84

  Confirmation breakdown:
    inside_bar_break: n=14, WR=43%, avg_r=+0.285
    micro_structure_shift: n=8, WR=38%, avg_r=+0.155
    hammer: n=2, WR=50%, avg_r=-0.410 *** NEGATIVE

  Per-asset edge:
    BTC: n=9, WR=56%, avg_r=+0.348
    ETH: n=9, WR=22%, avg_r=+0.016
    SOL: n=6, WR=50%, avg_r=+0.189

  Exit attribution (top 3 by P&L share):
    trailing_stop: n=20, avg_r=+0.223, P&L share=100%
    protective_stop: n=2, avg_r=-1.090, P&L share=-49%
    structure_break: n=1, avg_r=+1.919, P&L share=44%

  MFE capture:
    avg_capture=42.3%
    avg_giveback=57.7%

======================================================================
  PHASE 3 TARGETED SECTIONS
  24 realized trades | 0 terminal marks | modules: D4, D6
======================================================================

══════════════════════════════════════════════════════════════════════
  1. Overview
══════════════════════════════════════════════════════════════════════
  Closed Trades:  24  (W:10 / L:14)
  Win Rate:       41.7%
  Profit Factor:  1.84
  Mean R:         +0.184
  Median R:       -0.069
  Total R:        +4.41
  Avg Hold:       1.9h  (7.5 bars)
  Realized P&L:   $369.17  (+3.69%)
  Net Liq P&L:    $369.17  (+3.69%)

  ⚠ Flags:
    - LOW SAMPLE (n=24) — statistical significance limited

══════════════════════════════════════════════════════════════════════
  2. Winner vs Loser Profiles
══════════════════════════════════════════════════════════════════════
  Metric                          Winners     Losers      Delta
  --------------------------------------------------------------
  Avg R                             0.964     -0.373     +1.337
  Avg P&L ($)                      81.037    -31.514   +112.551
  Avg Hold (h)                      3.275      0.857     +2.418
  Avg Bars Held                    13.100      3.429     +9.671
  Avg MFE R                         2.069      0.341     +1.729
  Avg MAE R                        -0.222     -0.302     +0.080

  Setup Grade Distribution:
    A-grade:  W=0  L=0
    B-grade:  W=10  L=14

  Confirmation Distribution:
                       hammer:  W=1  L=1
             inside_bar_break:  W=6  L=8
        micro_structure_shift:  W=3  L=5

══════════════════════════════════════════════════════════════════════
  R-Multiple Distribution
══════════════════════════════════════════════════════════════════════
          < -1.0 |   2 ████████
    -1.0 to -0.5 |   2 ████████
       -0.5 to 0 |  10 ████████████████████████████████████████
        0 to 0.5 |   5 ████████████████████
      0.5 to 1.0 |   2 ████████
      1.0 to 2.0 |   1 ████
           > 2.0 |   2 ████████

  Mean: +0.184  Median: -0.069  Std: 0.893  Skew: +1.32

══════════════════════════════════════════════════════════════════════
  11. Confirmation Type Analysis
══════════════════════════════════════════════════════════════════════
  Type                         n     WR    Avg R    Med R  Total R      $ P&L
  --------------------------------------------------------------------
  inside_bar_break            14   43%   +0.285   -0.052    +3.99 $   334.54
  micro_structure_shift        8   38%   +0.155   -0.142    +1.24 $   102.77
  hammer                       2   50%   -0.410   -0.410    -0.82 $   -68.14

══════════════════════════════════════════════════════════════════════
  12. Confluence Count → Outcome
══════════════════════════════════════════════════════════════════════
   Confluences    n     WR    Avg R  Total R
  --------------------------------------------
             0    4   25%   -0.273    -1.09
             1   11   36%   +0.180    +1.98
             2    6   67%   +0.624    +3.75
             3    3   33%   -0.074    -0.22

  ✗ Non-monotonic: confluence count is NOT reliably predictive

══════════════════════════════════════════════════════════════════════
  22. Entry Method Analysis
══════════════════════════════════════════════════════════════════════
  Method                  n     WR    Avg R    Med R     PF      $ P&L
  ------------------------------------------------------------------
  close                  24   42%   +0.184   -0.069   1.84 $   369.17

══════════════════════════════════════════════════════════════════════
  9. Per-Asset Breakdown
══════════════════════════════════════════════════════════════════════

  BTC:
      n=9, WR=55.6%, Mean R=+0.348, Median R=+0.273, PF=2.87, Total R=+3.13
    Long:  n=9, WR=56%, avg R=+0.348
    Avg MFE: 1.267R, Avg MAE: -0.354R

  ETH:
      n=9, WR=22.2%, Mean R=+0.016, Median R=-0.163, PF=1.07, Total R=+0.15
    Long:  n=9, WR=22%, avg R=+0.016
    Avg MFE: 0.833R, Avg MAE: -0.204R

  SOL:
      n=6, WR=50.0%, Mean R=+0.189, Median R=+0.088, PF=1.85, Total R=+1.13
    Long:  n=3, WR=67%, avg R=+0.402
    Short: n=3, WR=33%, avg R=-0.025
    Avg MFE: 1.093R, Avg MAE: -0.239R

══════════════════════════════════════════════════════════════════════
  VERDICT & RECOMMENDATIONS
══════════════════════════════════════════════════════════════════════
  Net liquidation P&L: $369.17 (+3.69%)
  Realized closed-trade P&L: $369.17

  STRENGTHS:
    (none identified)

  WEAKNESSES:
    - Low sample size (n=24) — results not statistically robust
    - High giveback (+1.105R avg) — exits too late or trail too slow
    - micro_structure_shift confirmation underperforms (38% WR, +0.155R)
    - inside_bar_break confirmation underperforms (43% WR, +0.285R)
    - Profit concentrated — top trade = 59% of total
    - High friction drag (57% of |P&L|) — $211.45 in commissions + funding

  RECOMMENDATIONS:
    → Extend data period to increase sample size before drawing conclusions
